// Copyright 2016 Chase Willden and The CobraLang Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

long YEAR = 31556926;
long MONTH = 2629743;
long WEEK = 604800;
long DAY = 86400;
long HOUR = 3600;

long BASE_YEAR = 1970;

export object Date{
	private long base;
	private int year;

	func Date(){
		this.base = %getTime();
		func toInt(var num) return (int) num;
		this.year = toInt(this.base / YEAR) + 1970;
	}
	func Date(long time){
		this.base = time;
	}
	func toString(){
		return (string) this.base;
	}
	func toString(string format){
		func toInt(var num) return (int) num;
		int month = toInt(this.base / MONTH) - (this.year - this.base);
		return month / 12;
	}
}