\hypertarget{class_cobra_1_1internal_1_1_a_s_t_float}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Float Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_float}\index{Cobra\+::internal\+::\+A\+S\+T\+Float@{Cobra\+::internal\+::\+A\+S\+T\+Float}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Float\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_float}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_float_a36a9b861c31edc9e55aad0eaf4e4ec9c}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_float}{A\+S\+T\+Float} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_float_a36a9b861c31edc9e55aad0eaf4e4ec9c}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_float_ae6955ebe85532ecd20cc8dd4f721f6fe}{float {\bfseries value}}\label{class_cobra_1_1internal_1_1_a_s_t_float_ae6955ebe85532ecd20cc8dd4f721f6fe}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
