\hypertarget{class_cobra_1_1internal_1_1_func_arg}{\section{Cobra\+:\+:internal\+:\+:Func\+Arg Class Reference}
\label{class_cobra_1_1internal_1_1_func_arg}\index{Cobra\+::internal\+::\+Func\+Arg@{Cobra\+::internal\+::\+Func\+Arg}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:Func\+Arg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_func_arg}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_func_arg_a3b97b7e3e26ee3f66e33b0f9502e6ca7}{void {\bfseries Set\+A\+S\+T} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$node)}\label{class_cobra_1_1internal_1_1_func_arg_a3b97b7e3e26ee3f66e33b0f9502e6ca7}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_arg_a6e50a77453b1b6dda5646863d1c802cd}{std\+::string {\bfseries Get\+Name} ()}\label{class_cobra_1_1internal_1_1_func_arg_a6e50a77453b1b6dda5646863d1c802cd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/func.\+h\item 
src/cobra/types/func.\+cc\end{DoxyCompactItemize}
