\hypertarget{class_cobra_1_1internal_1_1_a_s_t_double}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Double Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_double}\index{Cobra\+::internal\+::\+A\+S\+T\+Double@{Cobra\+::internal\+::\+A\+S\+T\+Double}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Double\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_double}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_double_a6c84e6897b4f7a67e074a88c355034c1}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_double}{A\+S\+T\+Double} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_double_a6c84e6897b4f7a67e074a88c355034c1}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_double_adb8d73d965bffb93e8caab014e3f1241}{double {\bfseries value}}\label{class_cobra_1_1internal_1_1_a_s_t_double_adb8d73d965bffb93e8caab014e3f1241}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
