\hypertarget{class_cobra_1_1internal_1_1_a_s_t_string}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+String Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_string}\index{Cobra\+::internal\+::\+A\+S\+T\+String@{Cobra\+::internal\+::\+A\+S\+T\+String}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+String\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_string}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_string_a47d3c66647adfd08907f4480bb72800f}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_string}{A\+S\+T\+String} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_string_a47d3c66647adfd08907f4480bb72800f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_string_a91fd89c1cf9442e5df35d19e6fe6a465}{std\+::string {\bfseries value}}\label{class_cobra_1_1internal_1_1_a_s_t_string_a91fd89c1cf9442e5df35d19e6fe6a465}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
