\hypertarget{class_cobra_1_1internal_1_1_heap_store}{\section{Cobra\+:\+:internal\+:\+:Heap\+Store Class Reference}
\label{class_cobra_1_1internal_1_1_heap_store}\index{Cobra\+::internal\+::\+Heap\+Store@{Cobra\+::internal\+::\+Heap\+Store}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_store_a156ca7e0cc04f159ef58e0fe4d114639}{bool {\bfseries Is\+Valid\+Address} (Address addr)}\label{class_cobra_1_1internal_1_1_heap_store_a156ca7e0cc04f159ef58e0fe4d114639}

\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_store_adcf5e620d5f98a2162a70075f60190dc}{\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$ {\bfseries Insert} (\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} val)}\label{class_cobra_1_1internal_1_1_heap_store_adcf5e620d5f98a2162a70075f60190dc}

\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_store_a22c405bbd4db21e701296615964423ac}{void {\bfseries Flush\+By\+Type\+String} (std\+::string types)}\label{class_cobra_1_1internal_1_1_heap_store_a22c405bbd4db21e701296615964423ac}

\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_store_a99373fbcab7dd825cd6255743317329c}{void {\bfseries Flush\+All} ()}\label{class_cobra_1_1internal_1_1_heap_store_a99373fbcab7dd825cd6255743317329c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/heap.\+h\end{DoxyCompactItemize}
