\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Node Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_node}\index{Cobra\+::internal\+::\+A\+S\+T\+Node@{Cobra\+::internal\+::\+A\+S\+T\+Node}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Node\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_cobra_1_1internal_1_1_a_s_t_node}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_af0d28a5cab4bc78d576d036b55f834f4}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_node_af0d28a5cab4bc78d576d036b55f834f4}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_a1b29f5beb1d464b2e50b57d3372f2f38}{static void {\bfseries Set\+Defaults} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$node)}\label{class_cobra_1_1internal_1_1_a_s_t_node_a1b29f5beb1d464b2e50b57d3372f2f38}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_a009c5e13135b18c7475bb0bb6e1751e5}{std\+::string {\bfseries name}}\label{class_cobra_1_1internal_1_1_a_s_t_node_a009c5e13135b18c7475bb0bb6e1751e5}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_a94f2dac0233b841edddeeed35e768868}{T\+O\+K\+E\+N {\bfseries type}}\label{class_cobra_1_1internal_1_1_a_s_t_node_a94f2dac0233b841edddeeed35e768868}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_a845a463b42877638f089bd1bd2a6c973}{V\+I\+S\+I\+B\+I\+L\+I\+T\+Y {\bfseries visibility}}\label{class_cobra_1_1internal_1_1_a_s_t_node_a845a463b42877638f089bd1bd2a6c973}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_addf036b6ff25716a32e763328c2f4837}{bool {\bfseries scan}}\label{class_cobra_1_1internal_1_1_a_s_t_node_addf036b6ff25716a32e763328c2f4837}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_a4b38b68b9d85d0b2756dfb8481a92399}{int {\bfseries row}}\label{class_cobra_1_1internal_1_1_a_s_t_node_a4b38b68b9d85d0b2756dfb8481a92399}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_acb5d20f5ce2459ca952ac90bf825160d}{int {\bfseries col}}\label{class_cobra_1_1internal_1_1_a_s_t_node_acb5d20f5ce2459ca952ac90bf825160d}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_node_a9d670e637b5d9187f037343f9d3fffba}{bool {\bfseries used}}\label{class_cobra_1_1internal_1_1_a_s_t_node_a9d670e637b5d9187f037343f9d3fffba}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
