\hypertarget{class_cobra_1_1internal_1_1_a_s_t_else}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Else Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_else}\index{Cobra\+::internal\+::\+A\+S\+T\+Else@{Cobra\+::internal\+::\+A\+S\+T\+Else}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Else\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_else}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_else_ad40b80353d4b708ef4378e489cf7b6d7}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_else}{A\+S\+T\+Else} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_else_ad40b80353d4b708ef4378e489cf7b6d7}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_else_a6dbc7cd7172739f57de42510cfc261ca}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries conditions}}\label{class_cobra_1_1internal_1_1_a_s_t_else_a6dbc7cd7172739f57de42510cfc261ca}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_else_a7353693c92ca38e5bef78ee483db681a}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_block}{A\+S\+T\+Block} $\ast$ {\bfseries block}}\label{class_cobra_1_1internal_1_1_a_s_t_else_a7353693c92ca38e5bef78ee483db681a}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_else_a61d07a78a5462b42d89428825cd7f168}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_if}{A\+S\+T\+If} $\ast$ {\bfseries if\+Stmt}}\label{class_cobra_1_1internal_1_1_a_s_t_else_a61d07a78a5462b42d89428825cd7f168}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
