\hypertarget{class_cobra_1_1internal_1_1_flags}{\section{Cobra\+:\+:internal\+:\+:Flags Class Reference}
\label{class_cobra_1_1internal_1_1_flags}\index{Cobra\+::internal\+::\+Flags@{Cobra\+::internal\+::\+Flags}}
}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_a74931598fb17cee698b27975c5feda6e}{static void {\bfseries Set\+Command\+Line\+Flags} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})}\label{class_cobra_1_1internal_1_1_flags_a74931598fb17cee698b27975c5feda6e}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_ac08d43fe0936cb71bfee597af803dbe2}{static bool {\bfseries trace\+Parser} = false}\label{class_cobra_1_1internal_1_1_flags_ac08d43fe0936cb71bfee597af803dbe2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_a7181e6f3330ab86bff83a6520c74901e}{static bool {\bfseries trace\+Check} = false}\label{class_cobra_1_1internal_1_1_flags_a7181e6f3330ab86bff83a6520c74901e}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_ae050100f3071586aebd9a89ec44db04f}{static bool {\bfseries print\+Variables} = false}\label{class_cobra_1_1internal_1_1_flags_ae050100f3071586aebd9a89ec44db04f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_afa0e8679e4526d6edbe06b935da2c4da}{static bool {\bfseries parsing\+Time} = false}\label{class_cobra_1_1internal_1_1_flags_afa0e8679e4526d6edbe06b935da2c4da}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_ae77a4d0d2533d664c6234789401ae0fe}{static bool {\bfseries heap\+Insert} = false}\label{class_cobra_1_1internal_1_1_flags_ae77a4d0d2533d664c6234789401ae0fe}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_a80d0f082f3e0ea5a10ef9da3ef3d45ed}{static bool {\bfseries heap\+Delete} = false}\label{class_cobra_1_1internal_1_1_flags_a80d0f082f3e0ea5a10ef9da3ef3d45ed}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_a1eacd9c9fcaed39873b051cbca8f9424}{static bool {\bfseries exported\+Nodes} = false}\label{class_cobra_1_1internal_1_1_flags_a1eacd9c9fcaed39873b051cbca8f9424}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_a14a2af40fa06fc5f063561ffb7497aa4}{static bool {\bfseries memory\+Audit} = false}\label{class_cobra_1_1internal_1_1_flags_a14a2af40fa06fc5f063561ffb7497aa4}

\item 
\hypertarget{class_cobra_1_1internal_1_1_flags_a2ecc52907c7e5aa767258d4aae11f23e}{static bool {\bfseries memory\+Request} = false}\label{class_cobra_1_1internal_1_1_flags_a2ecc52907c7e5aa767258d4aae11f23e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/flags.\+h\item 
src/cobra/flags.\+cc\end{DoxyCompactItemize}
