\hypertarget{class_cobra_1_1internal_1_1_type}{\section{Cobra\+:\+:internal\+:\+:Type Class Reference}
\label{class_cobra_1_1internal_1_1_type}\index{Cobra\+::internal\+::\+Type@{Cobra\+::internal\+::\+Type}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:Type\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.761006cm]{class_cobra_1_1internal_1_1_type}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_type_a5f7c3b700a016358f9774957e3f1412a}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_literary}{A\+S\+T\+Literary} $\ast$ {\bfseries To\+A\+S\+T\+Literary} (\hyperlink{class_cobra_1_1internal_1_1_type}{Type} $\ast$type)}\label{class_cobra_1_1internal_1_1_type_a5f7c3b700a016358f9774957e3f1412a}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_type_a1e2d6e1ce543e5f0a7729335fc2ec6b3}{std\+::string {\bfseries name}}\label{class_cobra_1_1internal_1_1_type_a1e2d6e1ce543e5f0a7729335fc2ec6b3}

\item 
\hypertarget{class_cobra_1_1internal_1_1_type_aa6262f086aacd621ade53523f70b80a1}{T\+O\+K\+E\+N {\bfseries type\+Of}}\label{class_cobra_1_1internal_1_1_type_aa6262f086aacd621ade53523f70b80a1}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/type.\+h\item 
src/cobra/types/type.\+cc\end{DoxyCompactItemize}
