\hypertarget{class_cobra_1_1internal_1_1_a_s_t_boolean}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Boolean Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_boolean}\index{Cobra\+::internal\+::\+A\+S\+T\+Boolean@{Cobra\+::internal\+::\+A\+S\+T\+Boolean}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Boolean\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_boolean}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_boolean_acaf761398c238a6a614f47e1c13fce83}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_boolean}{A\+S\+T\+Boolean} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_boolean_acaf761398c238a6a614f47e1c13fce83}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_boolean_a029bb02b49553aee23445512eb57afa0}{bool {\bfseries value}}\label{class_cobra_1_1internal_1_1_a_s_t_boolean_a029bb02b49553aee23445512eb57afa0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
