\hypertarget{class_cobra_1_1internal_1_1_factory}{\section{Cobra\+:\+:internal\+:\+:Factory Class Reference}
\label{class_cobra_1_1internal_1_1_factory}\index{Cobra\+::internal\+::\+Factory@{Cobra\+::internal\+::\+Factory}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_factory_aff8555508d1d40776bc39dfd72a04954}{{\bfseries Factory} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_factory_aff8555508d1d40776bc39dfd72a04954}

\item 
\hypertarget{class_cobra_1_1internal_1_1_factory_a8b645b10420d689716ebfb307ff047d1}{\hyperlink{class_cobra_1_1internal_1_1_string}{String} $\ast$ {\bfseries New\+String} (const char $\ast$str)}\label{class_cobra_1_1internal_1_1_factory_a8b645b10420d689716ebfb307ff047d1}

\item 
\hypertarget{class_cobra_1_1internal_1_1_factory_aed7a84a295acae0539dd765e35842f1a}{\hyperlink{class_cobra_1_1internal_1_1_script}{Script} $\ast$ {\bfseries New\+Script} (\hyperlink{class_cobra_1_1internal_1_1_handle}{Handle} $\ast$handle)}\label{class_cobra_1_1internal_1_1_factory_aed7a84a295acae0539dd765e35842f1a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/factory.\+h\item 
src/cobra/mem/factory.\+cc\end{DoxyCompactItemize}
