\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Ident Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_ident}\index{Cobra\+::internal\+::\+A\+S\+T\+Ident@{Cobra\+::internal\+::\+A\+S\+T\+Ident}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Ident\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cobra_1_1internal_1_1_a_s_t_ident}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident_a8ef1b5195e84dae892be0c4e81825ff3}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_ident}{A\+S\+T\+Ident} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_ident_a8ef1b5195e84dae892be0c4e81825ff3}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident_ab097c56a4c95a65cb9d1396fcbfcbca8}{int {\bfseries pos}}\label{class_cobra_1_1internal_1_1_a_s_t_ident_ab097c56a4c95a65cb9d1396fcbfcbca8}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident_a2cab07f99a65917af3a354f99fbbd763}{bool {\bfseries inc}}\label{class_cobra_1_1internal_1_1_a_s_t_ident_a2cab07f99a65917af3a354f99fbbd763}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident_a51b08c5ac2daa8c97ad2ccf978b946a4}{bool {\bfseries dec}}\label{class_cobra_1_1internal_1_1_a_s_t_ident_a51b08c5ac2daa8c97ad2ccf978b946a4}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident_aa159b779de1eeb047d3ba7a0977d4e5f}{bool {\bfseries pre}}\label{class_cobra_1_1internal_1_1_a_s_t_ident_aa159b779de1eeb047d3ba7a0977d4e5f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident_a0183fff508335a94f78c6ea6050b1574}{bool {\bfseries post}}\label{class_cobra_1_1internal_1_1_a_s_t_ident_a0183fff508335a94f78c6ea6050b1574}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_ident_a95f693066082ffed605899d41f37c3a5}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ {\bfseries value}}\label{class_cobra_1_1internal_1_1_a_s_t_ident_a95f693066082ffed605899d41f37c3a5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
