\hypertarget{class_cobra_1_1internal_1_1_a_s_t_null}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Null Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_null}\index{Cobra\+::internal\+::\+A\+S\+T\+Null@{Cobra\+::internal\+::\+A\+S\+T\+Null}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Null\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cobra_1_1internal_1_1_a_s_t_null}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_null_aad52055b58331ec803f10dd00ba147a0}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_null}{A\+S\+T\+Null} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_null_aad52055b58331ec803f10dd00ba147a0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
