\hypertarget{class_cobra_1_1internal_1_1_a_s_t_cast_expr}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Cast\+Expr Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_cast_expr}\index{Cobra\+::internal\+::\+A\+S\+T\+Cast\+Expr@{Cobra\+::internal\+::\+A\+S\+T\+Cast\+Expr}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Cast\+Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cobra_1_1internal_1_1_a_s_t_cast_expr}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_cast_expr_ae37ff4d3a4bdd6c16a9bde34b163971d}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_cast_expr}{A\+S\+T\+Cast\+Expr} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_cast_expr_ae37ff4d3a4bdd6c16a9bde34b163971d}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_cast_expr_ae1c831b39b5f0280e17896784dc419fa}{T\+O\+K\+E\+N {\bfseries cast\+Type}}\label{class_cobra_1_1internal_1_1_a_s_t_cast_expr_ae1c831b39b5f0280e17896784dc419fa}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_cast_expr_a65dd03166f5fa966c3c9d18fe78a30e3}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries to}}\label{class_cobra_1_1internal_1_1_a_s_t_cast_expr_a65dd03166f5fa966c3c9d18fe78a30e3}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_cast_expr_ad3b58a028bdb1241fe1eb98b306fd9cb}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries value}}\label{class_cobra_1_1internal_1_1_a_s_t_cast_expr_ad3b58a028bdb1241fe1eb98b306fd9cb}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
