\hypertarget{class_cobra_1_1internal_1_1_check}{\section{Cobra\+:\+:internal\+:\+:Check Class Reference}
\label{class_cobra_1_1internal_1_1_check}\index{Cobra\+::internal\+::\+Check@{Cobra\+::internal\+::\+Check}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_check_aceadf25dcbd139918ddcc751dddadaed}{void {\bfseries Check\+File} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_file}{A\+S\+T\+File} $\ast$file)}\label{class_cobra_1_1internal_1_1_check_aceadf25dcbd139918ddcc751dddadaed}

\item 
\hypertarget{class_cobra_1_1internal_1_1_check_a0221d7a96e1581a4e9c9f097c0cb75b7}{bool {\bfseries Has\+Main} ()}\label{class_cobra_1_1internal_1_1_check_a0221d7a96e1581a4e9c9f097c0cb75b7}

\item 
\hypertarget{class_cobra_1_1internal_1_1_check_afb99bd541cf71b4abc5ccfc7a583a7c2}{void {\bfseries Set\+Isolate} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_check_afb99bd541cf71b4abc5ccfc7a583a7c2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_check_a0a5616a69b751872832d579c6c8c876c}{void {\bfseries Set\+Mode} (P\+\_\+\+M\+O\+D\+E m)}\label{class_cobra_1_1internal_1_1_check_a0a5616a69b751872832d579c6c8c876c}

\item 
\hypertarget{class_cobra_1_1internal_1_1_check_a09a29258b5b9cb5c67e7c108641f7cec}{void {\bfseries Set\+Inline} (bool is\+Inline)}\label{class_cobra_1_1internal_1_1_check_a09a29258b5b9cb5c67e7c108641f7cec}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_check_a7d4a05b61c62752aa51e4a6c345bf46f}{static \hyperlink{class_cobra_1_1internal_1_1_check}{Check} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_check_a7d4a05b61c62752aa51e4a6c345bf46f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_check_a5ac845f4fe07186c2b175c5021cf3205}{int {\bfseries col}}\label{class_cobra_1_1internal_1_1_check_a5ac845f4fe07186c2b175c5021cf3205}

\item 
\hypertarget{class_cobra_1_1internal_1_1_check_aa5dab76efd3b801cd18d56b0806ca020}{int {\bfseries row}}\label{class_cobra_1_1internal_1_1_check_aa5dab76efd3b801cd18d56b0806ca020}

\item 
\hypertarget{class_cobra_1_1internal_1_1_check_a6f5deafc1eef93eaa87ae32035d17250}{P\+\_\+\+M\+O\+D\+E {\bfseries mode}}\label{class_cobra_1_1internal_1_1_check_a6f5deafc1eef93eaa87ae32035d17250}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/check.\+h\item 
src/cobra/ast/check.\+cc\end{DoxyCompactItemize}
