\hypertarget{class_cobra_1_1internal_1_1_heap}{\section{Cobra\+:\+:internal\+:\+:Heap Class Reference}
\label{class_cobra_1_1internal_1_1_heap}\index{Cobra\+::internal\+::\+Heap@{Cobra\+::internal\+::\+Heap}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_aabea35e11b9ad9bb9d90b1c027424396}{\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$ {\bfseries Get} (int idx)}\label{class_cobra_1_1internal_1_1_heap_aabea35e11b9ad9bb9d90b1c027424396}

\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_a42859090edacdd5de263e27711a9eca6}{int {\bfseries Size} ()}\label{class_cobra_1_1internal_1_1_heap_a42859090edacdd5de263e27711a9eca6}

\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_a6110bb56a06dd1873c884c254f87d60e}{\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$ {\bfseries Insert} (\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} val)}\label{class_cobra_1_1internal_1_1_heap_a6110bb56a06dd1873c884c254f87d60e}

\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_a33f14048772f995fc5dbddba4e68a001}{bool {\bfseries Is\+Valid\+Address} (Address addr)}\label{class_cobra_1_1internal_1_1_heap_a33f14048772f995fc5dbddba4e68a001}

\item 
\hypertarget{class_cobra_1_1internal_1_1_heap_a0d8e49caa6e2a2c7e734fcea54e9b19d}{bool {\bfseries Delete} (int idx)}\label{class_cobra_1_1internal_1_1_heap_a0d8e49caa6e2a2c7e734fcea54e9b19d}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/heap.\+h\end{DoxyCompactItemize}
