\hypertarget{class_cobra_1_1internal_1_1_pointer}{\section{Cobra\+:\+:internal\+:\+:Pointer$<$ T $>$ Singleton Reference}
\label{class_cobra_1_1internal_1_1_pointer}\index{Cobra\+::internal\+::\+Pointer$<$ T $>$@{Cobra\+::internal\+::\+Pointer$<$ T $>$}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_ac9b3cef02e1b11b4ac31679058d7a409}{{\bfseries Pointer} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso, \hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$o)}\label{class_cobra_1_1internal_1_1_pointer_ac9b3cef02e1b11b4ac31679058d7a409}

\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_ab0fa35b2a68d37b39e2c8eb90e1fd37d}{\hyperlink{class_cobra_1_1internal_1_1_pointer}{Pointer}$<$ T $>$ {\bfseries Localize} ()}\label{class_cobra_1_1internal_1_1_pointer_ab0fa35b2a68d37b39e2c8eb90e1fd37d}

\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_ac2ae83ab929fff74d79da7a3377d1d29}{T\+O\+K\+E\+N {\bfseries Get\+Type} ()}\label{class_cobra_1_1internal_1_1_pointer_ac2ae83ab929fff74d79da7a3377d1d29}

\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_a99ac5a006f18eaaf80ee255139cd9bc0}{\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$ {\bfseries Get\+Heap\+Object} ()}\label{class_cobra_1_1internal_1_1_pointer_a99ac5a006f18eaaf80ee255139cd9bc0}

\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_a42e6999edf1e77e85719904e9ae1a31e}{Address {\bfseries Location} ()}\label{class_cobra_1_1internal_1_1_pointer_a42e6999edf1e77e85719904e9ae1a31e}

\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_a728326ccf9d3ab1a6ca064794b569404}{bool {\bfseries Is\+Null} ()}\label{class_cobra_1_1internal_1_1_pointer_a728326ccf9d3ab1a6ca064794b569404}

\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_a69b92f36c9d8a92c1f41e6bf84b3fe67}{bool {\bfseries Is\+Valid} ()}\label{class_cobra_1_1internal_1_1_pointer_a69b92f36c9d8a92c1f41e6bf84b3fe67}

\item 
\hypertarget{class_cobra_1_1internal_1_1_pointer_a5423999dc918fd23167413003c27ab1e}{T $\ast$ {\bfseries operator-\/$>$} ()}\label{class_cobra_1_1internal_1_1_pointer_a5423999dc918fd23167413003c27ab1e}

\end{DoxyCompactItemize}


The documentation for this singleton was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/handle.\+h\end{DoxyCompactItemize}
