\hypertarget{class_cobra_1_1_context}{\section{Cobra\+:\+:Context Class Reference}
\label{class_cobra_1_1_context}\index{Cobra\+::\+Context@{Cobra\+::\+Context}}
}


Creates the context for the program.  




{\ttfamily \#include $<$Cobra.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{class_cobra_1_1_context_ac34fa8ed39938076d0441adabcbc1cd5}{operator new} (size\+\_\+t)
\begin{DoxyCompactList}\small\item\em Create a new context. \end{DoxyCompactList}\item 
\hypertarget{class_cobra_1_1_context_ab0c0a9a4910865623f0c89b298609f48}{void {\bfseries Set\+Isolate} (\hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$isolate)}\label{class_cobra_1_1_context_ab0c0a9a4910865623f0c89b298609f48}

\item 
\hypertarget{class_cobra_1_1_context_a204aa25e5afeb2bb3f09db6b3fc2a86a}{void {\bfseries Dispose} ()}\label{class_cobra_1_1_context_a204aa25e5afeb2bb3f09db6b3fc2a86a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_cobra_1_1_context}{Context} $\ast$ \hyperlink{class_cobra_1_1_context_af5e66888a00a8e0f350e603c2ccbfe9d}{New} ()
\begin{DoxyCompactList}\small\item\em Create a new \hyperlink{class_cobra_1_1_context}{Cobra\+::\+Context}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Creates the context for the program. 

Global variables, functions, objects, etc... can't extend past the context. 

\subsection{Member Function Documentation}
\hypertarget{class_cobra_1_1_context_af5e66888a00a8e0f350e603c2ccbfe9d}{\index{Cobra\+::\+Context@{Cobra\+::\+Context}!New@{New}}
\index{New@{New}!Cobra\+::\+Context@{Cobra\+::\+Context}}
\subsubsection[{New}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Context} $\ast$ Cobra\+::\+Context\+::\+New (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_cobra_1_1_context_af5e66888a00a8e0f350e603c2ccbfe9d}


Create a new \hyperlink{class_cobra_1_1_context}{Cobra\+::\+Context}. 

\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_context}{Cobra\+::\+Context} 
\end{DoxyReturn}
\hypertarget{class_cobra_1_1_context_ac34fa8ed39938076d0441adabcbc1cd5}{\index{Cobra\+::\+Context@{Cobra\+::\+Context}!operator new@{operator new}}
\index{operator new@{operator new}!Cobra\+::\+Context@{Cobra\+::\+Context}}
\subsubsection[{operator new}]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ Cobra\+::\+Context\+::operator new (
\begin{DoxyParamCaption}
\item[{size\+\_\+t}]{size}
\end{DoxyParamCaption}
)}}\label{class_cobra_1_1_context_ac34fa8ed39938076d0441adabcbc1cd5}


Create a new context. 

the \char`\"{}new\char`\"{} keyword calls \hyperlink{class_cobra_1_1_context_af5e66888a00a8e0f350e603c2ccbfe9d}{Context\+::\+New()};


\begin{DoxyParams}{Parameters}
{\em size} & Unused but required \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_context}{Cobra\+::\+Context} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Cobra.\+h\item 
src/api.\+cc\end{DoxyCompactItemize}
