\hypertarget{class_cobra_1_1internal_1_1_int}{\section{Cobra\+:\+:internal\+:\+:Int Class Reference}
\label{class_cobra_1_1internal_1_1_int}\index{Cobra\+::internal\+::\+Int@{Cobra\+::internal\+::\+Int}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:Int\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_int}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_int_a88c0203999937840078aad33d6f7fca8}{void {\bfseries Set\+A\+S\+T} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_literary}{A\+S\+T\+Literary} $\ast$lit)}\label{class_cobra_1_1internal_1_1_int_a88c0203999937840078aad33d6f7fca8}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_int_a1a916052e60d1c95c9c26e94159e0633}{int {\bfseries value}}\label{class_cobra_1_1internal_1_1_int_a1a916052e60d1c95c9c26e94159e0633}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/type.\+h\item 
src/cobra/types/type.\+cc\end{DoxyCompactItemize}
