\hypertarget{class_cobra_1_1internal_1_1_double}{\section{Cobra\+:\+:internal\+:\+:Double Class Reference}
\label{class_cobra_1_1internal_1_1_double}\index{Cobra\+::internal\+::\+Double@{Cobra\+::internal\+::\+Double}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:Double\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_double}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_double_aad901ecbd43067b174f7ba3017ada643}{void {\bfseries Set\+A\+S\+T} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_literary}{A\+S\+T\+Literary} $\ast$lit)}\label{class_cobra_1_1internal_1_1_double_aad901ecbd43067b174f7ba3017ada643}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_double_a2f2896c64ace8ac5a9c82779604d5fd9}{double {\bfseries value}}\label{class_cobra_1_1internal_1_1_double_a2f2896c64ace8ac5a9c82779604d5fd9}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/type.\+h\item 
src/cobra/types/type.\+cc\end{DoxyCompactItemize}
