\hypertarget{class_cobra_1_1internal_1_1_allocate}{\section{Cobra\+:\+:internal\+:\+:Allocate Class Reference}
\label{class_cobra_1_1internal_1_1_allocate}\index{Cobra\+::internal\+::\+Allocate@{Cobra\+::internal\+::\+Allocate}}
}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_allocate_a6b49adcfff6d42b358c6ca4b6656e30d}{static void $\ast$ {\bfseries New} (size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_allocate_a6b49adcfff6d42b358c6ca4b6656e30d}

\item 
\hypertarget{class_cobra_1_1internal_1_1_allocate_aa249a117dc719e7ef60835c186314d79}{static void {\bfseries Delete} (void $\ast$ptr)}\label{class_cobra_1_1internal_1_1_allocate_aa249a117dc719e7ef60835c186314d79}

\item 
\hypertarget{class_cobra_1_1internal_1_1_allocate_a0328c6b5a3d079f70e6f475a3ec85534}{static void {\bfseries Out\+Of\+Memory} ()}\label{class_cobra_1_1internal_1_1_allocate_a0328c6b5a3d079f70e6f475a3ec85534}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/allocate.\+h\item 
src/cobra/mem/allocate.\+cc\end{DoxyCompactItemize}
