\hypertarget{class_cobra_1_1internal_1_1_a_s_t_throw}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Throw Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_throw}\index{Cobra\+::internal\+::\+A\+S\+T\+Throw@{Cobra\+::internal\+::\+A\+S\+T\+Throw}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Throw\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_throw}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_throw_a046442eb9f93b9de91844c41852f6a46}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_throw}{A\+S\+T\+Throw} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_throw_a046442eb9f93b9de91844c41852f6a46}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_throw_adecf8b89c1c8aa6156737cb3b378b5cc}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries obj}}\label{class_cobra_1_1internal_1_1_a_s_t_throw_adecf8b89c1c8aa6156737cb3b378b5cc}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
