\hypertarget{class_cobra_1_1_isolate}{\section{Cobra\+:\+:Isolate Class Reference}
\label{class_cobra_1_1_isolate}\index{Cobra\+::\+Isolate@{Cobra\+::\+Isolate}}
}


Creates an isolated instance of \hyperlink{namespace_cobra}{Cobra}.  




{\ttfamily \#include $<$Cobra.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_cobra_1_1_isolate_a4068d4a9823614e37cef8b6b83636e6f}{Enter} ()
\begin{DoxyCompactList}\small\item\em Enter into an isolated instance. \end{DoxyCompactList}\item 
void \hyperlink{class_cobra_1_1_isolate_ac71d0bdb49cbff292513ab2d19b722b0}{Exit} ()
\begin{DoxyCompactList}\small\item\em Exit an isolate. \end{DoxyCompactList}\item 
void \hyperlink{class_cobra_1_1_isolate_a82661d26d5141093293e28eb4d2c8417}{Dispose} ()
\begin{DoxyCompactList}\small\item\em Dispose and delete an isolate. \end{DoxyCompactList}\item 
\hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$ \hyperlink{class_cobra_1_1_isolate_a84c9d0a18342d395403ef9bec75e56e7}{Get\+Current} ()
\begin{DoxyCompactList}\small\item\em Gets the current \hyperlink{class_cobra_1_1_isolate}{Isolate}. \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{class_cobra_1_1_isolate_a29b53dfacb699c647d8ae3db9cd799a9}{operator new} (size\+\_\+t)
\begin{DoxyCompactList}\small\item\em Create a new \hyperlink{class_cobra_1_1_isolate}{Isolate}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$ \hyperlink{class_cobra_1_1_isolate_a080fab514b95ba0851fcc92892f02151}{New} ()
\begin{DoxyCompactList}\small\item\em Create a new \hyperlink{class_cobra_1_1_isolate}{Cobra\+::\+Isolate}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Creates an isolated instance of \hyperlink{namespace_cobra}{Cobra}. 

All scripts and objects need to be created through an isolate. 

\subsection{Member Function Documentation}
\hypertarget{class_cobra_1_1_isolate_a82661d26d5141093293e28eb4d2c8417}{\index{Cobra\+::\+Isolate@{Cobra\+::\+Isolate}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Cobra\+::\+Isolate@{Cobra\+::\+Isolate}}
\subsubsection[{Dispose}]{\setlength{\rightskip}{0pt plus 5cm}void Cobra\+::\+Isolate\+::\+Dispose (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cobra_1_1_isolate_a82661d26d5141093293e28eb4d2c8417}


Dispose and delete an isolate. 

In order to delete and dispose an isolate completely, this method must be called. Once disposed all memory will be released. \hypertarget{class_cobra_1_1_isolate_a4068d4a9823614e37cef8b6b83636e6f}{\index{Cobra\+::\+Isolate@{Cobra\+::\+Isolate}!Enter@{Enter}}
\index{Enter@{Enter}!Cobra\+::\+Isolate@{Cobra\+::\+Isolate}}
\subsubsection[{Enter}]{\setlength{\rightskip}{0pt plus 5cm}void Cobra\+::\+Isolate\+::\+Enter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cobra_1_1_isolate_a4068d4a9823614e37cef8b6b83636e6f}


Enter into an isolated instance. 

Entering into an isolate is required before using any code inside of it. \hypertarget{class_cobra_1_1_isolate_ac71d0bdb49cbff292513ab2d19b722b0}{\index{Cobra\+::\+Isolate@{Cobra\+::\+Isolate}!Exit@{Exit}}
\index{Exit@{Exit}!Cobra\+::\+Isolate@{Cobra\+::\+Isolate}}
\subsubsection[{Exit}]{\setlength{\rightskip}{0pt plus 5cm}void Cobra\+::\+Isolate\+::\+Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cobra_1_1_isolate_ac71d0bdb49cbff292513ab2d19b722b0}


Exit an isolate. 

Exits an isolate. \hypertarget{class_cobra_1_1_isolate_a84c9d0a18342d395403ef9bec75e56e7}{\index{Cobra\+::\+Isolate@{Cobra\+::\+Isolate}!Get\+Current@{Get\+Current}}
\index{Get\+Current@{Get\+Current}!Cobra\+::\+Isolate@{Cobra\+::\+Isolate}}
\subsubsection[{Get\+Current}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Isolate} $\ast$ Cobra\+::\+Isolate\+::\+Get\+Current (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cobra_1_1_isolate_a84c9d0a18342d395403ef9bec75e56e7}


Gets the current \hyperlink{class_cobra_1_1_isolate}{Isolate}. 

The current, entered into, \hyperlink{class_cobra_1_1_isolate}{Isolate} is stored into a global variable only accessible by this function. \begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_isolate}{Cobra\+::\+Isolate} or N\+U\+L\+L 
\end{DoxyReturn}
\hypertarget{class_cobra_1_1_isolate_a080fab514b95ba0851fcc92892f02151}{\index{Cobra\+::\+Isolate@{Cobra\+::\+Isolate}!New@{New}}
\index{New@{New}!Cobra\+::\+Isolate@{Cobra\+::\+Isolate}}
\subsubsection[{New}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Isolate} $\ast$ Cobra\+::\+Isolate\+::\+New (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_cobra_1_1_isolate_a080fab514b95ba0851fcc92892f02151}


Create a new \hyperlink{class_cobra_1_1_isolate}{Cobra\+::\+Isolate}. 

Creates a new \hyperlink{class_cobra_1_1_isolate}{Cobra\+::\+Isolate}. \begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_isolate}{Cobra\+::\+Isolate} 
\end{DoxyReturn}
\hypertarget{class_cobra_1_1_isolate_a29b53dfacb699c647d8ae3db9cd799a9}{\index{Cobra\+::\+Isolate@{Cobra\+::\+Isolate}!operator new@{operator new}}
\index{operator new@{operator new}!Cobra\+::\+Isolate@{Cobra\+::\+Isolate}}
\subsubsection[{operator new}]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ Cobra\+::\+Isolate\+::operator new (
\begin{DoxyParamCaption}
\item[{size\+\_\+t}]{size}
\end{DoxyParamCaption}
)}}\label{class_cobra_1_1_isolate_a29b53dfacb699c647d8ae3db9cd799a9}


Create a new \hyperlink{class_cobra_1_1_isolate}{Isolate}. 

the \char`\"{}new\char`\"{} keyword calls \hyperlink{class_cobra_1_1_isolate_a080fab514b95ba0851fcc92892f02151}{Isolate\+::\+New()};


\begin{DoxyParams}{Parameters}
{\em size} & Unused but required \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_isolate}{Cobra\+::\+Isolate} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Cobra.\+h\item 
src/api.\+cc\end{DoxyCompactItemize}
