\hypertarget{class_cobra_1_1internal_1_1_a_s_t_block}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Block Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_block}\index{Cobra\+::internal\+::\+A\+S\+T\+Block@{Cobra\+::internal\+::\+A\+S\+T\+Block}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Block\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_block}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_block_a6f071f391f1a2be53293775ea8305b2a}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_block}{A\+S\+T\+Block} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_block_a6f071f391f1a2be53293775ea8305b2a}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_block_a738bd59c10dea2aef7d0bfed7da854a9}{\hyperlink{class_cobra_1_1internal_1_1_scope}{Scope} $\ast$ {\bfseries scope}}\label{class_cobra_1_1internal_1_1_a_s_t_block_a738bd59c10dea2aef7d0bfed7da854a9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
