\hypertarget{class_cobra_1_1internal_1_1_clock}{\section{Cobra\+:\+:internal\+:\+:Clock Class Reference}
\label{class_cobra_1_1internal_1_1_clock}\index{Cobra\+::internal\+::\+Clock@{Cobra\+::internal\+::\+Clock}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_clock_a6b720b9135af9ffae9d2a1283b9e6867}{void {\bfseries Start} ()}\label{class_cobra_1_1internal_1_1_clock_a6b720b9135af9ffae9d2a1283b9e6867}

\item 
\hypertarget{class_cobra_1_1internal_1_1_clock_ae9829bc4afa5a59007ea88bd2f0d54bf}{void {\bfseries Stop} ()}\label{class_cobra_1_1internal_1_1_clock_ae9829bc4afa5a59007ea88bd2f0d54bf}

\item 
\hypertarget{class_cobra_1_1internal_1_1_clock_ad6abe06abf100cd64c6b61ac450686cd}{void {\bfseries Reset} ()}\label{class_cobra_1_1internal_1_1_clock_ad6abe06abf100cd64c6b61ac450686cd}

\item 
\hypertarget{class_cobra_1_1internal_1_1_clock_a337417db217baf41dc732b537dae1ec2}{double {\bfseries Get\+Duration} ()}\label{class_cobra_1_1internal_1_1_clock_a337417db217baf41dc732b537dae1ec2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/clock.\+h\item 
src/cobra/clock.\+cc\end{DoxyCompactItemize}
