\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_init}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Object\+Init Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_object_init}\index{Cobra\+::internal\+::\+A\+S\+T\+Object\+Init@{Cobra\+::internal\+::\+A\+S\+T\+Object\+Init}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Object\+Init\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cobra_1_1internal_1_1_a_s_t_object_init}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_init_afe176650f693f2f1619ddf0406149310}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_object_init}{A\+S\+T\+Object\+Init} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_object_init_afe176650f693f2f1619ddf0406149310}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_init_a7f3bcbfa984ca901b8e61cf2ba3f6bb0}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_object}{A\+S\+T\+Object} $\ast$ {\bfseries base}}\label{class_cobra_1_1internal_1_1_a_s_t_object_init_a7f3bcbfa984ca901b8e61cf2ba3f6bb0}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_init_abf68ebca928a760519233b76665b53ca}{\hyperlink{class_cobra_1_1internal_1_1_vector}{Vector}$<$ \hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ $>$ {\bfseries members}}\label{class_cobra_1_1internal_1_1_a_s_t_object_init_abf68ebca928a760519233b76665b53ca}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
