\hypertarget{class_cobra_1_1internal_1_1_memory_pool}{\section{Cobra\+:\+:internal\+:\+:Memory\+Pool Class Reference}
\label{class_cobra_1_1internal_1_1_memory_pool}\index{Cobra\+::internal\+::\+Memory\+Pool@{Cobra\+::internal\+::\+Memory\+Pool}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a16b83d41c08e1239b071844473083857}{{\bfseries Memory\+Pool} (const size\+\_\+t pool\+Size=D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+Z\+E, const size\+\_\+t chunk\+Size=D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+C\+H\+U\+N\+K\+\_\+\+S\+I\+Z\+E, const size\+\_\+t memory\+Size=D\+E\+F\+A\+U\+L\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+S\+I\+Z\+E\+\_\+\+T\+O\+\_\+\+A\+L\+L\+O\+C\+A\+T\+E)}\label{class_cobra_1_1internal_1_1_memory_pool_a16b83d41c08e1239b071844473083857}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a9856df38267a9efebf3491e36c888e92}{void {\bfseries Allocate\+Memory} (const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_memory_pool_a9856df38267a9efebf3491e36c888e92}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a1cbcd50cc9e71622964a11a316d8845c}{size\+\_\+t {\bfseries Calculate\+Best\+Memory\+Block\+Size} (const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_memory_pool_a1cbcd50cc9e71622964a11a316d8845c}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a1ce270b088d5c360dbb0f115b917a165}{unsigned int {\bfseries Calculate\+Needed\+Chunks} (const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_memory_pool_a1ce270b088d5c360dbb0f115b917a165}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a62abd47f334b4ab4b4cb62973fa52059}{bool {\bfseries Link\+Chunks\+To\+Data} (\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$ptr\+New\+Chunk, unsigned int chunk\+Count, byte $\ast$ptr\+New\+Mem\+Block)}\label{class_cobra_1_1internal_1_1_memory_pool_a62abd47f334b4ab4b4cb62973fa52059}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a480d739b07e3ab05d36cef22f24734a4}{\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$ {\bfseries Set\+Chunk\+Defaults} (\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$chunk)}\label{class_cobra_1_1internal_1_1_memory_pool_a480d739b07e3ab05d36cef22f24734a4}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a3d9344dae8c65b8fb34d4ac64d697c93}{bool {\bfseries Recalc\+Chunk\+Memory\+Size} (\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$chunk, unsigned int size)}\label{class_cobra_1_1internal_1_1_memory_pool_a3d9344dae8c65b8fb34d4ac64d697c93}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_ad2780b731df4fb9aaa8d8292c3104605}{void {\bfseries Free\+All\+Allocated\+Memory} ()}\label{class_cobra_1_1internal_1_1_memory_pool_ad2780b731df4fb9aaa8d8292c3104605}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a272cf9059938fa1a65741b27f5b54e8e}{void {\bfseries Deallocate\+All\+Chunks} ()}\label{class_cobra_1_1internal_1_1_memory_pool_a272cf9059938fa1a65741b27f5b54e8e}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_af3be63f4704a05a97846740bcf0729e0}{void $\ast$ {\bfseries Get\+Memory} (const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_memory_pool_af3be63f4704a05a97846740bcf0729e0}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_ac44c2f5675c6bfc326074239a3b1b7a2}{\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$ {\bfseries Find\+Chunk\+Suitable\+To\+Hold\+Memory} (const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_memory_pool_ac44c2f5675c6bfc326074239a3b1b7a2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_aeefac13914152fa0e7e5af3196815e43}{\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$ {\bfseries Skip\+Chunks} (\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$chunk, unsigned int chunk\+To\+Skip)}\label{class_cobra_1_1internal_1_1_memory_pool_aeefac13914152fa0e7e5af3196815e43}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a8704781a8f1e92105543af368fd115c2}{size\+\_\+t {\bfseries Max\+Value} (const size\+\_\+t a, const size\+\_\+t b)}\label{class_cobra_1_1internal_1_1_memory_pool_a8704781a8f1e92105543af368fd115c2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_af86688f36893a90ba0afdff8c53fb373}{void {\bfseries Set\+Memory\+Chunk\+Values} (\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$chunk, const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_memory_pool_af86688f36893a90ba0afdff8c53fb373}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_acae31710b60e0a0b99909ce759a1022f}{size\+\_\+t {\bfseries Get\+Free\+Size} ()}\label{class_cobra_1_1internal_1_1_memory_pool_acae31710b60e0a0b99909ce759a1022f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_ab047f6a993233b70ae66a3cbec2b5e44}{size\+\_\+t {\bfseries Get\+Used\+Size} ()}\label{class_cobra_1_1internal_1_1_memory_pool_ab047f6a993233b70ae66a3cbec2b5e44}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a8b9a8eec5a44d705656444f626c968df}{size\+\_\+t {\bfseries Get\+Total\+Size} ()}\label{class_cobra_1_1internal_1_1_memory_pool_a8b9a8eec5a44d705656444f626c968df}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a3f9f5da3e5d0acc17341048d944363a2}{void {\bfseries Free\+Memory} (void $\ast$ptr, const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_memory_pool_a3f9f5da3e5d0acc17341048d944363a2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_af9498f134a34ec3df45de28f438e5ab6}{\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$ {\bfseries Find\+Chunk\+Holding\+Pointer\+To} (void $\ast$ptr)}\label{class_cobra_1_1internal_1_1_memory_pool_af9498f134a34ec3df45de28f438e5ab6}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_a9256cb07ff212e7b42a0a6abc28bb1a0}{void {\bfseries Free\+Chunks} (\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$chunk)}\label{class_cobra_1_1internal_1_1_memory_pool_a9256cb07ff212e7b42a0a6abc28bb1a0}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_abe102089faa7e8672fa58c47f4687aeb}{bool {\bfseries debug}}\label{class_cobra_1_1internal_1_1_memory_pool_abe102089faa7e8672fa58c47f4687aeb}

\item 
\hypertarget{class_cobra_1_1internal_1_1_memory_pool_ab60b9f0a574f9bbed4c582dd768e8ca5}{std\+::string {\bfseries name}}\label{class_cobra_1_1internal_1_1_memory_pool_ab60b9f0a574f9bbed4c582dd768e8ca5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/allocate.\+h\item 
src/cobra/mem/allocate.\+cc\end{DoxyCompactItemize}
