\hypertarget{class_cobra_1_1_script}{\section{Cobra\+:\+:Script Class Reference}
\label{class_cobra_1_1_script}\index{Cobra\+::\+Script@{Cobra\+::\+Script}}
}


A compiled script.  




{\ttfamily \#include $<$Cobra.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_cobra_1_1_handle}{Handle} $\ast$ \hyperlink{class_cobra_1_1_script_abeb45a6c52a180edfcac43066bf8049c}{Compile} (\hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$isolate, \hyperlink{class_cobra_1_1_handle}{Handle} $\ast$handle)
\begin{DoxyCompactList}\small\item\em Compile \hyperlink{class_cobra_1_1_script}{Script}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A compiled script. 

A script that has been compiled will be wrapped is this \hyperlink{class_cobra_1_1_script}{Script} class. 

\subsection{Member Function Documentation}
\hypertarget{class_cobra_1_1_script_abeb45a6c52a180edfcac43066bf8049c}{\index{Cobra\+::\+Script@{Cobra\+::\+Script}!Compile@{Compile}}
\index{Compile@{Compile}!Cobra\+::\+Script@{Cobra\+::\+Script}}
\subsubsection[{Compile}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Handle} $\ast$ Cobra\+::\+Script\+::\+Compile (
\begin{DoxyParamCaption}
\item[{{\bf Isolate} $\ast$}]{isolate, }
\item[{{\bf Handle} $\ast$}]{handle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_cobra_1_1_script_abeb45a6c52a180edfcac43066bf8049c}


Compile \hyperlink{class_cobra_1_1_script}{Script}. 

To compile a script, this function must be called.


\begin{DoxyParams}{Parameters}
{\em isolate} & The current \hyperlink{class_cobra_1_1_isolate}{Isolate} \\
\hline
{\em handle} & A \hyperlink{class_cobra_1_1_handle}{Cobra\+::\+Handle} type of \hyperlink{class_cobra_1_1_string}{String}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_handle}{Handle} type of \hyperlink{class_cobra_1_1_script}{Script} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Cobra.\+h\item 
src/api.\+cc\end{DoxyCompactItemize}
