\hypertarget{class_cobra_1_1internal_1_1_handle}{\section{Cobra\+:\+:internal\+:\+:Handle Class Reference}
\label{class_cobra_1_1internal_1_1_handle}\index{Cobra\+::internal\+::\+Handle@{Cobra\+::internal\+::\+Handle}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_handle_a0d9840ec9a102d4e600257ee4cfd1269}{{\bfseries Handle} (\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$o=N\+U\+L\+L, \hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso=N\+U\+L\+L)}\label{class_cobra_1_1internal_1_1_handle_a0d9840ec9a102d4e600257ee4cfd1269}

\item 
\hypertarget{class_cobra_1_1internal_1_1_handle_a73e7eec02b0364ff8b93d058262858f9}{\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$ {\bfseries Get\+Object} ()}\label{class_cobra_1_1internal_1_1_handle_a73e7eec02b0364ff8b93d058262858f9}

\item 
\hypertarget{class_cobra_1_1internal_1_1_handle_ab41a1526137640b18e2c6f2da297a80a}{\hyperlink{class_cobra_1_1internal_1_1_string}{String} $\ast$ {\bfseries To\+String} ()}\label{class_cobra_1_1internal_1_1_handle_ab41a1526137640b18e2c6f2da297a80a}

\item 
\hypertarget{class_cobra_1_1internal_1_1_handle_a8373f2edb1922a2da2c5b62ae6f700af}{\hyperlink{class_cobra_1_1internal_1_1_script}{Script} $\ast$ {\bfseries To\+Script} ()}\label{class_cobra_1_1internal_1_1_handle_a8373f2edb1922a2da2c5b62ae6f700af}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_handle_a443c0ea101538de9670b8610f51dd5e5}{static bool {\bfseries Is\+Address\+Valid} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso, Address addr)}\label{class_cobra_1_1internal_1_1_handle_a443c0ea101538de9670b8610f51dd5e5}

\item 
\hypertarget{class_cobra_1_1internal_1_1_handle_a5ff8948c170fe906766690b7e5cb3388}{static \hyperlink{class_cobra_1_1internal_1_1_handle}{Handle} $\ast$ {\bfseries New} (\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$o=N\+U\+L\+L, \hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso=N\+U\+L\+L)}\label{class_cobra_1_1internal_1_1_handle_a5ff8948c170fe906766690b7e5cb3388}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_handle_a1e0b8e3eeffa8d7e9fd85ae2f3559aa7}{\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$ {\bfseries isolate}}\label{class_cobra_1_1internal_1_1_handle_a1e0b8e3eeffa8d7e9fd85ae2f3559aa7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/handle.\+h\item 
src/cobra/mem/handle.\+cc\end{DoxyCompactItemize}
