\hypertarget{class_cobra_1_1internal_1_1_context}{\section{Cobra\+:\+:internal\+:\+:Context Class Reference}
\label{class_cobra_1_1internal_1_1_context}\index{Cobra\+::internal\+::\+Context@{Cobra\+::internal\+::\+Context}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_context_a9ce99f725452c20315f88c9fb0328baa}{void {\bfseries Set\+Isolate} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$isolate)}\label{class_cobra_1_1internal_1_1_context_a9ce99f725452c20315f88c9fb0328baa}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_a077c432927bd36374978cf56c55b58e2}{void {\bfseries Add\+Script} (\hyperlink{class_cobra_1_1internal_1_1_script}{Script} $\ast$script)}\label{class_cobra_1_1internal_1_1_context_a077c432927bd36374978cf56c55b58e2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_a9128b4d12daae36ec57607d9d7867f6c}{\hyperlink{class_cobra_1_1internal_1_1_script}{Script} $\ast$ {\bfseries Get\+Script\+By\+String} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso, std\+::string code)}\label{class_cobra_1_1internal_1_1_context_a9128b4d12daae36ec57607d9d7867f6c}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_a2309f31e215ee3278600c9b057fc7317}{bool {\bfseries Is\+Included} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso, const char $\ast$path)}\label{class_cobra_1_1internal_1_1_context_a2309f31e215ee3278600c9b057fc7317}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_a6392369b035385205d537719d3ebea22}{bool {\bfseries Is\+Imported} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso, std\+::string name)}\label{class_cobra_1_1internal_1_1_context_a6392369b035385205d537719d3ebea22}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_ac604a6bd9357f93c0d3e49b725305350}{void {\bfseries Set\+Import} (std\+::string name)}\label{class_cobra_1_1internal_1_1_context_ac604a6bd9357f93c0d3e49b725305350}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_a28c2f40e6d64392b412184212005645c}{void {\bfseries Add\+To\+In\+Progress} (std\+::string str)}\label{class_cobra_1_1internal_1_1_context_a28c2f40e6d64392b412184212005645c}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_afe6bf704c553475cbdc32d89e489a852}{void {\bfseries Remove\+From\+In\+Progress} (std\+::string str)}\label{class_cobra_1_1internal_1_1_context_afe6bf704c553475cbdc32d89e489a852}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_ac5fbe95bc5050c2d65e1613b8ee394ee}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ {\bfseries Get\+Exported\+Node} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso, std\+::string name)}\label{class_cobra_1_1internal_1_1_context_ac5fbe95bc5050c2d65e1613b8ee394ee}

\item 
\hypertarget{class_cobra_1_1internal_1_1_context_a4c9a29cfb706daa42c584f21d1c2f881}{void {\bfseries Print\+Exported} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_context_a4c9a29cfb706daa42c584f21d1c2f881}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/context.\+h\item 
src/cobra/ast/context.\+cc\end{DoxyCompactItemize}
