\hypertarget{class_cobra_1_1internal_1_1_func_return_value}{\section{Cobra\+:\+:internal\+:\+:Func\+Return\+Value Class Reference}
\label{class_cobra_1_1internal_1_1_func_return_value}\index{Cobra\+::internal\+::\+Func\+Return\+Value@{Cobra\+::internal\+::\+Func\+Return\+Value}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_func_return_value_a7ee10eb2e7b7e3cf1786b54f8e517fda}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_literary}{A\+S\+T\+Literary} $\ast$ {\bfseries value}}\label{class_cobra_1_1internal_1_1_func_return_value_a7ee10eb2e7b7e3cf1786b54f8e517fda}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/func.\+h\end{DoxyCompactItemize}
