\hypertarget{class_cobra_1_1_string}{\section{Cobra\+:\+:String Class Reference}
\label{class_cobra_1_1_string}\index{Cobra\+::\+String@{Cobra\+::\+String}}
}


\hyperlink{class_cobra_1_1_string}{String} class.  




{\ttfamily \#include $<$Cobra.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1_string_a28966ab4456546de7da2eedb5663e3da}{bool {\bfseries Is\+Empty} ()}\label{class_cobra_1_1_string_a28966ab4456546de7da2eedb5663e3da}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_cobra_1_1_handle}{Handle} $\ast$ \hyperlink{class_cobra_1_1_string_af8ac2ad148e892bbb2ecefacfe546f2c}{New} (\hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$isolate)
\begin{DoxyCompactList}\small\item\em Create empty \hyperlink{class_cobra_1_1_string}{String}. \end{DoxyCompactList}\item 
static \hyperlink{class_cobra_1_1_handle}{Handle} $\ast$ \hyperlink{class_cobra_1_1_string_a55cafde773ca167f74c3e46350ce2a8c}{New} (\hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$isolate, const char $\ast$string)
\begin{DoxyCompactList}\small\item\em Create \hyperlink{class_cobra_1_1_string}{String}. \end{DoxyCompactList}\item 
static \hyperlink{class_cobra_1_1_handle}{Handle} $\ast$ \hyperlink{class_cobra_1_1_string_a7918cb5c8905dc47f329479d33b9dba7}{New} (\hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$isolate, const char $\ast$string, const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Create \hyperlink{class_cobra_1_1_string}{String}. \end{DoxyCompactList}\item 
static \hyperlink{class_cobra_1_1_handle}{Handle} $\ast$ \hyperlink{class_cobra_1_1_string_a9aecd3ec0cdcabbb65cee5aa720528fc}{New\+From\+File} (\hyperlink{class_cobra_1_1_isolate}{Isolate} $\ast$isolate, const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Create \hyperlink{class_cobra_1_1_string}{String} from file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_cobra_1_1_string}{String} class. 

All \hyperlink{namespace_cobra}{Cobra} strings are stored in a \hyperlink{class_cobra_1_1_string}{String}. 

\subsection{Member Function Documentation}
\hypertarget{class_cobra_1_1_string_af8ac2ad148e892bbb2ecefacfe546f2c}{\index{Cobra\+::\+String@{Cobra\+::\+String}!New@{New}}
\index{New@{New}!Cobra\+::\+String@{Cobra\+::\+String}}
\subsubsection[{New}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Handle} $\ast$ Cobra\+::\+String\+::\+New (
\begin{DoxyParamCaption}
\item[{{\bf Isolate} $\ast$}]{isolate}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_cobra_1_1_string_af8ac2ad148e892bbb2ecefacfe546f2c}


Create empty \hyperlink{class_cobra_1_1_string}{String}. 

Creates an empty \hyperlink{class_cobra_1_1_string}{Cobra\+::\+String}. The default path will be \char`\"{}inline\char`\"{}


\begin{DoxyParams}{Parameters}
{\em isolate} & The current \hyperlink{class_cobra_1_1_isolate}{Isolate} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_string}{Cobra\+::\+String} 
\end{DoxyReturn}
\hypertarget{class_cobra_1_1_string_a55cafde773ca167f74c3e46350ce2a8c}{\index{Cobra\+::\+String@{Cobra\+::\+String}!New@{New}}
\index{New@{New}!Cobra\+::\+String@{Cobra\+::\+String}}
\subsubsection[{New}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Handle} $\ast$ Cobra\+::\+String\+::\+New (
\begin{DoxyParamCaption}
\item[{{\bf Isolate} $\ast$}]{isolate, }
\item[{const char $\ast$}]{string}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_cobra_1_1_string_a55cafde773ca167f74c3e46350ce2a8c}


Create \hyperlink{class_cobra_1_1_string}{String}. 

Creates a \hyperlink{class_cobra_1_1_string}{String} based on a string value. The default path will be \char`\"{}inline\char`\"{}


\begin{DoxyParams}{Parameters}
{\em isolate} & The current \hyperlink{class_cobra_1_1_isolate}{Isolate} \\
\hline
{\em string} & const char$\ast$ string\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_string}{Cobra\+::\+String} 
\end{DoxyReturn}
\hypertarget{class_cobra_1_1_string_a7918cb5c8905dc47f329479d33b9dba7}{\index{Cobra\+::\+String@{Cobra\+::\+String}!New@{New}}
\index{New@{New}!Cobra\+::\+String@{Cobra\+::\+String}}
\subsubsection[{New}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Handle} $\ast$ Cobra\+::\+String\+::\+New (
\begin{DoxyParamCaption}
\item[{{\bf Isolate} $\ast$}]{isolate, }
\item[{const char $\ast$}]{string, }
\item[{const char $\ast$}]{path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_cobra_1_1_string_a7918cb5c8905dc47f329479d33b9dba7}


Create \hyperlink{class_cobra_1_1_string}{String}. 

Creates a \hyperlink{class_cobra_1_1_string}{String} based on a string value.


\begin{DoxyParams}{Parameters}
{\em isolate} & The current \hyperlink{class_cobra_1_1_isolate}{Isolate} \\
\hline
{\em string} & The const char$\ast$ to store \\
\hline
{\em path} & The location of the string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_string}{Cobra\+::\+String} 
\end{DoxyReturn}
\hypertarget{class_cobra_1_1_string_a9aecd3ec0cdcabbb65cee5aa720528fc}{\index{Cobra\+::\+String@{Cobra\+::\+String}!New\+From\+File@{New\+From\+File}}
\index{New\+From\+File@{New\+From\+File}!Cobra\+::\+String@{Cobra\+::\+String}}
\subsubsection[{New\+From\+File}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Handle} $\ast$ Cobra\+::\+String\+::\+New\+From\+File (
\begin{DoxyParamCaption}
\item[{{\bf Isolate} $\ast$}]{isolate, }
\item[{const char $\ast$}]{path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_cobra_1_1_string_a9aecd3ec0cdcabbb65cee5aa720528fc}


Create \hyperlink{class_cobra_1_1_string}{String} from file. 

Creates a \hyperlink{class_cobra_1_1_string}{String} from the contents of a file. If the file or directory doesn't exist, the contents of the \hyperlink{class_cobra_1_1_string}{String} will be empty T\+O\+D\+O\+: realpath support for windows\+: Get\+Full\+Path\+Name


\begin{DoxyParams}{Parameters}
{\em isolate} & The current \hyperlink{class_cobra_1_1_isolate}{Isolate} \\
\hline
{\em path} & const char$\ast$ path to the file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_cobra_1_1_string}{Cobra\+::\+String} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Cobra.\+h\item 
src/api.\+cc\end{DoxyCompactItemize}
