\hypertarget{class_cobra_1_1internal_1_1_list}{\section{Cobra\+:\+:internal\+:\+:List$<$ T $>$ Class Template Reference}
\label{class_cobra_1_1internal_1_1_list}\index{Cobra\+::internal\+::\+List$<$ T $>$@{Cobra\+::internal\+::\+List$<$ T $>$}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_cobra_1_1internal_1_1_list_1_1_chunk}{Chunk}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_list_acddbd5bcc68aa8b966675eeff63ee415}{\hyperlink{struct_cobra_1_1internal_1_1_list_1_1_chunk}{Chunk} {\bfseries Insert\+Deep} (T $\ast$t, int depth)}\label{class_cobra_1_1internal_1_1_list_acddbd5bcc68aa8b966675eeff63ee415}

\item 
\hypertarget{class_cobra_1_1internal_1_1_list_a8594f0fda24808bbac9409993c7d7880}{\hyperlink{struct_cobra_1_1internal_1_1_list_1_1_chunk}{Chunk} {\bfseries Insert} (T $\ast$t)}\label{class_cobra_1_1internal_1_1_list_a8594f0fda24808bbac9409993c7d7880}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/list.\+h\end{DoxyCompactItemize}
