\hypertarget{class_cobra_1_1internal_1_1_scope}{\section{Cobra\+:\+:internal\+:\+:Scope Class Reference}
\label{class_cobra_1_1internal_1_1_scope}\index{Cobra\+::internal\+::\+Scope@{Cobra\+::internal\+::\+Scope}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_a8a7296ef13e2f0c58950811bdca42576}{\hyperlink{class_cobra_1_1internal_1_1_scope}{Scope} $\ast$ {\bfseries New\+Scope} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$isolate)}\label{class_cobra_1_1internal_1_1_scope_a8a7296ef13e2f0c58950811bdca42576}

\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_acb50f97a2ee64adfd97a35fca951def6}{std\+::vector$<$ \hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ $>$ {\bfseries Lookup} (std\+::string name)}\label{class_cobra_1_1internal_1_1_scope_acb50f97a2ee64adfd97a35fca951def6}

\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_a9a3ba5f69a60e821246b2234d7648508}{void {\bfseries Insert} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$node)}\label{class_cobra_1_1internal_1_1_scope_a9a3ba5f69a60e821246b2234d7648508}

\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_aaebe9d128689e9bf14661ee56cf23fa6}{void {\bfseries String} ()}\label{class_cobra_1_1internal_1_1_scope_aaebe9d128689e9bf14661ee56cf23fa6}

\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_a3d2c6d4045bacad731303aabb2babfb1}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ {\bfseries Get} (int index)}\label{class_cobra_1_1internal_1_1_scope_a3d2c6d4045bacad731303aabb2babfb1}

\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_a8e08e196bd7915f62fdc826ecd040c75}{int {\bfseries Size} ()}\label{class_cobra_1_1internal_1_1_scope_a8e08e196bd7915f62fdc826ecd040c75}

\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_a34919fe65b37babd08d32855f7498193}{void {\bfseries Insert\+Before} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$node)}\label{class_cobra_1_1internal_1_1_scope_a34919fe65b37babd08d32855f7498193}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_a24f1f0fc6667efb406d3c40904673aba}{static \hyperlink{class_cobra_1_1internal_1_1_scope}{Scope} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_scope_a24f1f0fc6667efb406d3c40904673aba}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_scope_adb3cfd7157d939009831473f4162e121}{\hyperlink{class_cobra_1_1internal_1_1_scope}{Scope} $\ast$ {\bfseries outer}}\label{class_cobra_1_1internal_1_1_scope_adb3cfd7157d939009831473f4162e121}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/scope.\+h\item 
src/cobra/ast/scope.\+cc\end{DoxyCompactItemize}
