\hypertarget{class_cobra_1_1internal_1_1_isolate}{\section{Cobra\+:\+:internal\+:\+:Isolate Class Reference}
\label{class_cobra_1_1internal_1_1_isolate}\index{Cobra\+::internal\+::\+Isolate@{Cobra\+::internal\+::\+Isolate}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_abc6ce041311035d0e917119f6498d2db}{void {\bfseries Enter} ()}\label{class_cobra_1_1internal_1_1_isolate_abc6ce041311035d0e917119f6498d2db}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_aa966378a720680a07228f9a373ede884}{void {\bfseries Exit} ()}\label{class_cobra_1_1internal_1_1_isolate_aa966378a720680a07228f9a373ede884}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a5703b9baedfd0f6933a509b8d01e6ade}{void $\ast$ {\bfseries Get\+Memory} (const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_isolate_a5703b9baedfd0f6933a509b8d01e6ade}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a7601647b5c4a635c851f5a7358278b44}{void {\bfseries Free\+Memory} (void $\ast$ptr, const size\+\_\+t size)}\label{class_cobra_1_1internal_1_1_isolate_a7601647b5c4a635c851f5a7358278b44}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a9dce7bc569dfe1265e0bf4bb0eabc8b6}{\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} $\ast$ {\bfseries Insert} (\hyperlink{struct_cobra_1_1internal_1_1_heap_object}{Heap\+Object} obj)}\label{class_cobra_1_1internal_1_1_isolate_a9dce7bc569dfe1265e0bf4bb0eabc8b6}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a10d48684b74fcdefaaddb264e2c1d121}{{\footnotesize template$<$class T $>$ }\\T $\ast$ {\bfseries Insert\+To\+Heap} (T $\ast$t, T\+O\+K\+E\+N type)}\label{class_cobra_1_1internal_1_1_isolate_a10d48684b74fcdefaaddb264e2c1d121}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_ae38756c7f9f23c6167556ce2894a30f6}{{\footnotesize template$<$class T $>$ }\\\hyperlink{class_cobra_1_1internal_1_1_pointer}{Pointer}$<$ T $>$ {\bfseries New\+Pointer} (T $\ast$t, T\+O\+K\+E\+N type)}\label{class_cobra_1_1internal_1_1_isolate_ae38756c7f9f23c6167556ce2894a30f6}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a87b1ff838a1ae533c775a601ab7dafb2}{void {\bfseries Flush\+A\+S\+T} ()}\label{class_cobra_1_1internal_1_1_isolate_a87b1ff838a1ae533c775a601ab7dafb2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a97a78a3e571d29e9be6ea06c97cb7f33}{void {\bfseries Flush\+All} ()}\label{class_cobra_1_1internal_1_1_isolate_a97a78a3e571d29e9be6ea06c97cb7f33}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a58d4918a76222420143b75c59e1e9f21}{void {\bfseries Set\+Context} (\hyperlink{class_cobra_1_1internal_1_1_context}{Context} $\ast$context)}\label{class_cobra_1_1internal_1_1_isolate_a58d4918a76222420143b75c59e1e9f21}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a63d249ac4df7862ca1ac84c4f8df4ea3}{\hyperlink{class_cobra_1_1internal_1_1_context}{Context} $\ast$ {\bfseries Get\+Context} ()}\label{class_cobra_1_1internal_1_1_isolate_a63d249ac4df7862ca1ac84c4f8df4ea3}

\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_adf2f01b66107a1b9cfb0e2381732d965}{bool {\bfseries Is\+Address\+Valid} (Address addr)}\label{class_cobra_1_1internal_1_1_isolate_adf2f01b66107a1b9cfb0e2381732d965}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_isolate_a29719d0436322bc0e85817c9648769b0}{\hyperlink{class_cobra_1_1internal_1_1_factory}{Factory} $\ast$ {\bfseries factory}}\label{class_cobra_1_1internal_1_1_isolate_a29719d0436322bc0e85817c9648769b0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/isolate.\+h\item 
src/cobra/mem/isolate.\+cc\end{DoxyCompactItemize}
