\hypertarget{class_cobra_1_1internal_1_1_string}{\section{Cobra\+:\+:internal\+:\+:String Class Reference}
\label{class_cobra_1_1internal_1_1_string}\index{Cobra\+::internal\+::\+String@{Cobra\+::internal\+::\+String}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_string_aa15375397ad0c4285825ec4c7b43e292}{void {\bfseries Set\+Defaults} ()}\label{class_cobra_1_1internal_1_1_string_aa15375397ad0c4285825ec4c7b43e292}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a3b71e1d8e3fa402e5b5f9c003438ca22}{void {\bfseries Set\+Value} (const char $\ast$val)}\label{class_cobra_1_1internal_1_1_string_a3b71e1d8e3fa402e5b5f9c003438ca22}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_ae9a49934e2693f5245c79739025c4897}{std\+::string {\bfseries Get\+Value} ()}\label{class_cobra_1_1internal_1_1_string_ae9a49934e2693f5245c79739025c4897}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_af051b388ccb8fbd0816062bbce072507}{void {\bfseries Set\+Path} (const char $\ast$path)}\label{class_cobra_1_1internal_1_1_string_af051b388ccb8fbd0816062bbce072507}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_ade3cf71da3c0c32ebfd076e12b1d21bf}{const char $\ast$ {\bfseries Get\+Path} ()}\label{class_cobra_1_1internal_1_1_string_ade3cf71da3c0c32ebfd076e12b1d21bf}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_ad2f8be7ec1cff02df6982b734c5f5c57}{int {\bfseries Length} ()}\label{class_cobra_1_1internal_1_1_string_ad2f8be7ec1cff02df6982b734c5f5c57}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a135533cb9ea817121c4ff17e617b8b6f}{void {\bfseries Set\+Internal} ()}\label{class_cobra_1_1internal_1_1_string_a135533cb9ea817121c4ff17e617b8b6f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a22835ce420c9176d2a1ba03dae6bc61e}{bool {\bfseries Is\+Internal} ()}\label{class_cobra_1_1internal_1_1_string_a22835ce420c9176d2a1ba03dae6bc61e}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a28d6c61f4968dfad01db2090396698b8}{static \hyperlink{class_cobra_1_1internal_1_1_string}{String} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$isolate)}\label{class_cobra_1_1internal_1_1_string_a28d6c61f4968dfad01db2090396698b8}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a8ae90062b201970f08e47c3d0ff02bb3}{static void {\bfseries C\+B} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$isolate)}\label{class_cobra_1_1internal_1_1_string_a8ae90062b201970f08e47c3d0ff02bb3}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a0f3c807dc47802de2f3d279d9211d33b}{static bool {\bfseries Replace} (std\+::string \&str, const std\+::string \&from, const std\+::string \&to)}\label{class_cobra_1_1internal_1_1_string_a0f3c807dc47802de2f3d279d9211d33b}

\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a41218029ef549a386024d221c6fb35d4}{static int {\bfseries Nth\+Sub\+Str} (int n, const std\+::string \&s, const std\+::string \&p)}\label{class_cobra_1_1internal_1_1_string_a41218029ef549a386024d221c6fb35d4}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a28e94994ccde2b2a3f07fe7d97752cf4}{\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$ {\bfseries isolate}}\label{class_cobra_1_1internal_1_1_string_a28e94994ccde2b2a3f07fe7d97752cf4}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_string_a59dd1e3e92219c5a0e2d929912139e32}{static std\+::string {\bfseries Code}}\label{class_cobra_1_1internal_1_1_string_a59dd1e3e92219c5a0e2d929912139e32}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/strings/string.\+h\item 
src/cobra/types/strings/string.\+cc\end{DoxyCompactItemize}
