\hypertarget{class_cobra_1_1internal_1_1_internal}{\section{Cobra\+:\+:internal\+:\+:Internal Class Reference}
\label{class_cobra_1_1internal_1_1_internal}\index{Cobra\+::internal\+::\+Internal@{Cobra\+::internal\+::\+Internal}}
}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_internal_ad15d96c5a187ae286de4640085c17c43}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries Parse\+Call} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$arg, std\+::string name, \hyperlink{class_cobra_1_1internal_1_1_scope}{Scope} $\ast$scope)}\label{class_cobra_1_1internal_1_1_internal_ad15d96c5a187ae286de4640085c17c43}

\item 
\hypertarget{class_cobra_1_1internal_1_1_internal_abb2e1f2cd82503a7f90d4db1635dffd5}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries Get\+Stringlength} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$arg, \hyperlink{class_cobra_1_1internal_1_1_scope}{Scope} $\ast$scope)}\label{class_cobra_1_1internal_1_1_internal_abb2e1f2cd82503a7f90d4db1635dffd5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/parser/internal.\+h\item 
src/cobra/parser/internal.\+cc\end{DoxyCompactItemize}
