\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Object\+Member\+Chain\+Expr Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr}\index{Cobra\+::internal\+::\+A\+S\+T\+Object\+Member\+Chain\+Expr@{Cobra\+::internal\+::\+A\+S\+T\+Object\+Member\+Chain\+Expr}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Object\+Member\+Chain\+Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_afbd7d365b7a3308d61acf39bff6cd694}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr}{A\+S\+T\+Object\+Member\+Chain\+Expr} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_afbd7d365b7a3308d61acf39bff6cd694}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_ab6a85fbf7191951c1de17a4208a637e7}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries member}}\label{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_ab6a85fbf7191951c1de17a4208a637e7}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_a1198c2d503d63dec9a41f11034a59a33}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ {\bfseries object}}\label{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_a1198c2d503d63dec9a41f11034a59a33}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_a1c21198f3672ed23e7458c1818525659}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries value}}\label{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_a1c21198f3672ed23e7458c1818525659}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_a2c09e14e1007ea7f7e014944ef98a7c0}{bool {\bfseries is\+Setting}}\label{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_a2c09e14e1007ea7f7e014944ef98a7c0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
