\hypertarget{class_cobra_1_1internal_1_1_parser}{\section{Cobra\+:\+:internal\+:\+:Parser Class Reference}
\label{class_cobra_1_1internal_1_1_parser}\index{Cobra\+::internal\+::\+Parser@{Cobra\+::internal\+::\+Parser}}
}


The \hyperlink{class_cobra_1_1internal_1_1_parser}{Parser} class.  




{\ttfamily \#include $<$parser.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a8051b75a9ac8860f4bed94e15a59058b}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_file}{A\+S\+T\+File} $\ast$ {\bfseries Parse} ()}\label{class_cobra_1_1internal_1_1_parser_a8051b75a9ac8860f4bed94e15a59058b}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a91dbe127c7b13d0a81af987b65da3730}{void {\bfseries Set\+Isolate} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_parser_a91dbe127c7b13d0a81af987b65da3730}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a47b2c0bb11cb3833a5633fe53a14c121}{void {\bfseries Set\+Interal} (bool i)}\label{class_cobra_1_1internal_1_1_parser_a47b2c0bb11cb3833a5633fe53a14c121}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_ae82eea2bf641ebc5a83d2fca9bb54cf9}{void {\bfseries Set\+Inline} (bool is\+Inline)}\label{class_cobra_1_1internal_1_1_parser_ae82eea2bf641ebc5a83d2fca9bb54cf9}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_aba8b950c2cf05a7e68b40d6bdfb27da6}{static \hyperlink{class_cobra_1_1internal_1_1_parser}{Parser} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso, std\+::string $\ast$src, std\+::string $\ast$path)}\label{class_cobra_1_1internal_1_1_parser_aba8b950c2cf05a7e68b40d6bdfb27da6}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a29c4066c4128e94b440cbcd953cf82a3}{P\+\_\+\+M\+O\+D\+E {\bfseries mode}}\label{class_cobra_1_1internal_1_1_parser_a29c4066c4128e94b440cbcd953cf82a3}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a0a56a117059a9a64d4d5d5fef9abdf97}{\hyperlink{class_cobra_1_1internal_1_1_token}{Token} $\ast$ {\bfseries expected}}\label{class_cobra_1_1internal_1_1_parser_a0a56a117059a9a64d4d5d5fef9abdf97}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_aebf59696c1313983180278ee07985c36}{int {\bfseries Pos}}\label{class_cobra_1_1internal_1_1_parser_aebf59696c1313983180278ee07985c36}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_ad76310608722ef229f66ea9ca8ae157f}{int {\bfseries Row}}\label{class_cobra_1_1internal_1_1_parser_ad76310608722ef229f66ea9ca8ae157f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a5522dd425cce6f8bb5ea577e6fcd0cc3}{int {\bfseries Col}}\label{class_cobra_1_1internal_1_1_parser_a5522dd425cce6f8bb5ea577e6fcd0cc3}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_af77b21ea62b4ca511e6f0149b49113df}{\hyperlink{class_cobra_1_1internal_1_1_vector}{Vector}$<$ \hyperlink{class_cobra_1_1internal_1_1_a_s_t_import}{A\+S\+T\+Import} $\ast$ $>$ {\bfseries imports}}\label{class_cobra_1_1internal_1_1_parser_af77b21ea62b4ca511e6f0149b49113df}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a439bac2fdb09e8ff3b70b69d63964770}{\hyperlink{class_cobra_1_1internal_1_1_vector}{Vector}$<$ \hyperlink{class_cobra_1_1internal_1_1_a_s_t_include}{A\+S\+T\+Include} $\ast$ $>$ {\bfseries includes}}\label{class_cobra_1_1internal_1_1_parser_a439bac2fdb09e8ff3b70b69d63964770}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a4d6abc4ff6dd6e4325831c462f052f19}{\hyperlink{class_cobra_1_1internal_1_1_vector}{Vector}$<$ \hyperlink{class_cobra_1_1internal_1_1_a_s_t_node}{A\+S\+T\+Node} $\ast$ $>$ {\bfseries exports}}\label{class_cobra_1_1internal_1_1_parser_a4d6abc4ff6dd6e4325831c462f052f19}

\item 
\hypertarget{class_cobra_1_1internal_1_1_parser_a5c4605b4bf2add691080c117aeaf2d48}{std\+::string $\ast$ {\bfseries file\+Path}}\label{class_cobra_1_1internal_1_1_parser_a5c4605b4bf2add691080c117aeaf2d48}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_cobra_1_1internal_1_1_parser}{Parser} class. 

This is where we create the A\+S\+T 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/parser/parser.\+h\item 
src/cobra/parser/parser.\+cc\end{DoxyCompactItemize}
