\hypertarget{class_cobra_1_1internal_1_1_a_s_t_if}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+If Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_if}\index{Cobra\+::internal\+::\+A\+S\+T\+If@{Cobra\+::internal\+::\+A\+S\+T\+If}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+If\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_if}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_if_a43fd97fdb0a7c5854dcc82553dd2e1f6}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_if}{A\+S\+T\+If} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_if_a43fd97fdb0a7c5854dcc82553dd2e1f6}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_if_a8131dd336fcda4d14ee7f6ed6e1a4807}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_expr}{A\+S\+T\+Expr} $\ast$ {\bfseries conditions}}\label{class_cobra_1_1internal_1_1_a_s_t_if_a8131dd336fcda4d14ee7f6ed6e1a4807}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_if_a487d09082eab4efc05cb3415987fc0b9}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_block}{A\+S\+T\+Block} $\ast$ {\bfseries block}}\label{class_cobra_1_1internal_1_1_a_s_t_if_a487d09082eab4efc05cb3415987fc0b9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
