\hypertarget{class_cobra_1_1internal_1_1_exception}{\section{Cobra\+:\+:internal\+:\+:Exception Class Reference}
\label{class_cobra_1_1internal_1_1_exception}\index{Cobra\+::internal\+::\+Exception@{Cobra\+::internal\+::\+Exception}}
}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_exception_a6e13f84953c641f90429bb133051d51c}{static void {\bfseries C\+B} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$isolate)}\label{class_cobra_1_1internal_1_1_exception_a6e13f84953c641f90429bb133051d51c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/try\+\_\+catch/exception.\+h\item 
src/cobra/types/try\+\_\+catch/exception.\+cc\end{DoxyCompactItemize}
