\hypertarget{class_cobra_1_1internal_1_1_a_s_t_include}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Include Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_include}\index{Cobra\+::internal\+::\+A\+S\+T\+Include@{Cobra\+::internal\+::\+A\+S\+T\+Include}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Include\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_include}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_include_a6c31b6a9885e40a7027515489b02e8e1}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_include}{A\+S\+T\+Include} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_include_a6c31b6a9885e40a7027515489b02e8e1}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_include_adebc903664510cde12c21e263a3b5df7}{std\+::string {\bfseries name}}\label{class_cobra_1_1internal_1_1_a_s_t_include_adebc903664510cde12c21e263a3b5df7}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_include_a194048f23414ee955145161fad552e21}{std\+::string {\bfseries alias}}\label{class_cobra_1_1internal_1_1_a_s_t_include_a194048f23414ee955145161fad552e21}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
