\hypertarget{class_cobra_1_1internal_1_1_vector_item}{\section{Cobra\+:\+:internal\+:\+:Vector\+Item$<$ T $>$ Class Template Reference}
\label{class_cobra_1_1internal_1_1_vector_item}\index{Cobra\+::internal\+::\+Vector\+Item$<$ T $>$@{Cobra\+::internal\+::\+Vector\+Item$<$ T $>$}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_item_adff2008cc4f028e18f6852db4c3b8158}{{\bfseries Vector\+Item} (T t)}\label{class_cobra_1_1internal_1_1_vector_item_adff2008cc4f028e18f6852db4c3b8158}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_item_ab8b50de3d195269d516d522997b629e3}{T {\bfseries data}}\label{class_cobra_1_1internal_1_1_vector_item_ab8b50de3d195269d516d522997b629e3}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_item_aeb10f98b2593a9158c613055e49f61d1}{\hyperlink{class_cobra_1_1internal_1_1_vector_item}{Vector\+Item}$<$ T $>$ $\ast$ {\bfseries next}}\label{class_cobra_1_1internal_1_1_vector_item_aeb10f98b2593a9158c613055e49f61d1}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_item_a6fee8fdc2dfc96995216ddc7245cf7aa}{\hyperlink{class_cobra_1_1internal_1_1_vector_item}{Vector\+Item}$<$ T $>$ $\ast$ {\bfseries prev}}\label{class_cobra_1_1internal_1_1_vector_item_a6fee8fdc2dfc96995216ddc7245cf7aa}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/vector/vector.\+h\end{DoxyCompactItemize}
