\hypertarget{class_cobra_1_1internal_1_1_a_s_t_func}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Func Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_func}\index{Cobra\+::internal\+::\+A\+S\+T\+Func@{Cobra\+::internal\+::\+A\+S\+T\+Func}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Func\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_func}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_func_af98bcafb9fcd34d6c68ab7ca95c45ca0}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_func}{A\+S\+T\+Func} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_func_af98bcafb9fcd34d6c68ab7ca95c45ca0}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_func_a6e67ed4f5bba2a0cf2a65cdc72180730}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_block}{A\+S\+T\+Block} $\ast$ {\bfseries body}}\label{class_cobra_1_1internal_1_1_a_s_t_func_a6e67ed4f5bba2a0cf2a65cdc72180730}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_func_a77f8ebe9de90987e5412c0571dea1028}{\hyperlink{class_cobra_1_1internal_1_1_vector}{Vector}$<$ \hyperlink{class_cobra_1_1internal_1_1_a_s_t_var}{A\+S\+T\+Var} $\ast$ $>$ {\bfseries args}}\label{class_cobra_1_1internal_1_1_a_s_t_func_a77f8ebe9de90987e5412c0571dea1028}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_func_af938985cdaa168bb8d8edd152710fedc}{T\+O\+K\+E\+N {\bfseries return\+Type}}\label{class_cobra_1_1internal_1_1_a_s_t_func_af938985cdaa168bb8d8edd152710fedc}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_func_a176b06a935d329dcaf9333cabc01ae5c}{bool {\bfseries used}}\label{class_cobra_1_1internal_1_1_a_s_t_func_a176b06a935d329dcaf9333cabc01ae5c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
