\hypertarget{class_cobra_1_1internal_1_1_a_s_t_import}{\section{Cobra\+:\+:internal\+:\+:A\+S\+T\+Import Class Reference}
\label{class_cobra_1_1internal_1_1_a_s_t_import}\index{Cobra\+::internal\+::\+A\+S\+T\+Import@{Cobra\+::internal\+::\+A\+S\+T\+Import}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:A\+S\+T\+Import\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_a_s_t_import}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_import_afa9ca85c7e0102cc6dbfb3f61426ae7a}{static \hyperlink{class_cobra_1_1internal_1_1_a_s_t_import}{A\+S\+T\+Import} $\ast$ {\bfseries New} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_a_s_t_import_afa9ca85c7e0102cc6dbfb3f61426ae7a}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_import_a69e0166ecf3c002a600cbeb1aaa71203}{std\+::string {\bfseries name}}\label{class_cobra_1_1internal_1_1_a_s_t_import_a69e0166ecf3c002a600cbeb1aaa71203}

\item 
\hypertarget{class_cobra_1_1internal_1_1_a_s_t_import_a813737b31c56fe6aed198af56605c2ce}{std\+::string {\bfseries alias}}\label{class_cobra_1_1internal_1_1_a_s_t_import_a813737b31c56fe6aed198af56605c2ce}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/ast.\+h\item 
src/cobra/ast/ast.\+cc\end{DoxyCompactItemize}
