\hypertarget{class_cobra_1_1internal_1_1_vector}{\section{Cobra\+:\+:internal\+:\+:Vector$<$ T $>$ Class Template Reference}
\label{class_cobra_1_1internal_1_1_vector}\index{Cobra\+::internal\+::\+Vector$<$ T $>$@{Cobra\+::internal\+::\+Vector$<$ T $>$}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a0f3647af118fe7bf38a98cf0b4f6f160}{void {\bfseries Set\+Isolate} (\hyperlink{class_cobra_1_1internal_1_1_isolate}{Isolate} $\ast$iso)}\label{class_cobra_1_1internal_1_1_vector_a0f3647af118fe7bf38a98cf0b4f6f160}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a3e5204a5756624f33741a9ba2e127676}{int {\bfseries size} ()}\label{class_cobra_1_1internal_1_1_vector_a3e5204a5756624f33741a9ba2e127676}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a78dd0e9a4a92a580443906339ec33d65}{bool {\bfseries empty} ()}\label{class_cobra_1_1internal_1_1_vector_a78dd0e9a4a92a580443906339ec33d65}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a6f8e4bc4c2704ae863c9328e7740e913}{void {\bfseries push\+\_\+back} (T t)}\label{class_cobra_1_1internal_1_1_vector_a6f8e4bc4c2704ae863c9328e7740e913}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_ac14842484dc52b1ac59ebda8b97cb71f}{\hyperlink{class_cobra_1_1internal_1_1_vector_item}{Vector\+Item}$<$ T $>$ $\ast$ {\bfseries begin} ()}\label{class_cobra_1_1internal_1_1_vector_ac14842484dc52b1ac59ebda8b97cb71f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_ae0268bb4f625a28b412523852e42f97f}{\hyperlink{class_cobra_1_1internal_1_1_vector_item}{Vector\+Item}$<$ T $>$ $\ast$ {\bfseries end} ()}\label{class_cobra_1_1internal_1_1_vector_ae0268bb4f625a28b412523852e42f97f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a5ede808fef71b86c64ecf6f5ab2d1396}{int {\bfseries find} (T t)}\label{class_cobra_1_1internal_1_1_vector_a5ede808fef71b86c64ecf6f5ab2d1396}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a40d81bf440a7982fb78b22523faeef5f}{void {\bfseries erase} (int idx)}\label{class_cobra_1_1internal_1_1_vector_a40d81bf440a7982fb78b22523faeef5f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a8f7e8dce35c1ba4c0e05ad59ad0a39fd}{void {\bfseries insert} (\hyperlink{class_cobra_1_1internal_1_1_vector_item}{Vector\+Item}$<$ T $>$ $\ast$idx, T t)}\label{class_cobra_1_1internal_1_1_vector_a8f7e8dce35c1ba4c0e05ad59ad0a39fd}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a19db6569109345339ee83ece0ee08593}{T {\bfseries get} (int idx)}\label{class_cobra_1_1internal_1_1_vector_a19db6569109345339ee83ece0ee08593}

\item 
\hypertarget{class_cobra_1_1internal_1_1_vector_a3aaa0f1583c1e9c39936000bf8024b06}{T {\bfseries operator\mbox{[}$\,$\mbox{]}} (int idx)}\label{class_cobra_1_1internal_1_1_vector_a3aaa0f1583c1e9c39936000bf8024b06}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/vector/vector.\+h\end{DoxyCompactItemize}
