\hypertarget{class_cobra_1_1internal_1_1_code_gen}{\section{Cobra\+:\+:internal\+:\+:Code\+Gen Class Reference}
\label{class_cobra_1_1internal_1_1_code_gen}\index{Cobra\+::internal\+::\+Code\+Gen@{Cobra\+::internal\+::\+Code\+Gen}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_code_gen_a084903d115ad7cf678de8a3ca5b4323a}{{\bfseries Code\+Gen} (\hyperlink{class_cobra_1_1internal_1_1_context}{Context} $\ast$context)}\label{class_cobra_1_1internal_1_1_code_gen_a084903d115ad7cf678de8a3ca5b4323a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/codegen/codegen.\+h\item 
src/cobra/codegen/codegen.\+cc\end{DoxyCompactItemize}
