\hypertarget{class_cobra_1_1internal_1_1_func}{\section{Cobra\+:\+:internal\+:\+:Func Class Reference}
\label{class_cobra_1_1internal_1_1_func}\index{Cobra\+::internal\+::\+Func@{Cobra\+::internal\+::\+Func}}
}
Inheritance diagram for Cobra\+:\+:internal\+:\+:Func\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cobra_1_1internal_1_1_func}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cobra_1_1internal_1_1_func_a8ca0e1c0080cbb78b02d28c15d85eab4}{void {\bfseries Set\+A\+S\+T} (\hyperlink{class_cobra_1_1internal_1_1_a_s_t_func}{A\+S\+T\+Func} $\ast$node)}\label{class_cobra_1_1internal_1_1_func_a8ca0e1c0080cbb78b02d28c15d85eab4}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_ab4239115a6439279222f6165b8cea670}{void {\bfseries Call} (std\+::vector$<$ \hyperlink{class_cobra_1_1internal_1_1_type}{Type} $\ast$ $>$ $\ast$call\+Args, \hyperlink{class_cobra_1_1internal_1_1_func_return_value}{Func\+Return\+Value} $\ast$val)}\label{class_cobra_1_1internal_1_1_func_ab4239115a6439279222f6165b8cea670}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_aaee32624642939fab1a59a1a597c0f82}{bool {\bfseries Is\+Private} ()}\label{class_cobra_1_1internal_1_1_func_aaee32624642939fab1a59a1a597c0f82}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_a4c4a023a2a8ea2d8cd1ce61ce1542798}{bool {\bfseries Is\+Public} ()}\label{class_cobra_1_1internal_1_1_func_a4c4a023a2a8ea2d8cd1ce61ce1542798}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_ae776f7781456ba3446bea19b11809f7f}{bool {\bfseries Is\+Static} ()}\label{class_cobra_1_1internal_1_1_func_ae776f7781456ba3446bea19b11809f7f}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_a6cd63cd9caa681ad37330458c6c965e2}{bool {\bfseries Has\+Args} ()}\label{class_cobra_1_1internal_1_1_func_a6cd63cd9caa681ad37330458c6c965e2}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_afba31648569942e907d5333ff438f234}{\hyperlink{class_cobra_1_1internal_1_1_func_arg}{Func\+Arg} $\ast$ {\bfseries Get\+Arg} (int idx)}\label{class_cobra_1_1internal_1_1_func_afba31648569942e907d5333ff438f234}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_a0ab75aebbf16f3f7f230ce9cc6705902}{bool {\bfseries Is\+Callable} ()}\label{class_cobra_1_1internal_1_1_func_a0ab75aebbf16f3f7f230ce9cc6705902}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_aa46786332593fee25536a03f69a40701}{bool {\bfseries Is\+Alone} ()}\label{class_cobra_1_1internal_1_1_func_aa46786332593fee25536a03f69a40701}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_a43a2d8621fd751a6745b4a334a3199cc}{bool {\bfseries Is\+Inside\+Object} ()}\label{class_cobra_1_1internal_1_1_func_a43a2d8621fd751a6745b4a334a3199cc}

\item 
\hypertarget{class_cobra_1_1internal_1_1_func_a577755ec51bb7480a384084032080d31}{bool {\bfseries Has\+Return} ()}\label{class_cobra_1_1internal_1_1_func_a577755ec51bb7480a384084032080d31}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/cobra/types/func.\+h\item 
src/cobra/types/func.\+cc\end{DoxyCompactItemize}
