\hypertarget{dir_fb453bff081a2c5ec7c6c8223a52b350}{\section{src/cobra/mem Directory Reference}
\label{dir_fb453bff081a2c5ec7c6c8223a52b350}\index{src/cobra/mem Directory Reference@{src/cobra/mem Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries allocate.\+cc}
\item 
file {\bfseries allocate.\+h}
\item 
file {\bfseries factory.\+cc}
\item 
file {\bfseries factory.\+h}
\item 
file {\bfseries handle.\+cc}
\item 
file {\bfseries handle.\+h}
\item 
file {\bfseries heap.\+h}
\item 
file {\bfseries isolate.\+cc}
\item 
file {\bfseries isolate.\+h}
\item 
file {\bfseries list.\+h}
\end{DoxyCompactItemize}
