\hypertarget{namespace_cobra}{\section{Cobra Namespace Reference}
\label{namespace_cobra}\index{Cobra@{Cobra}}
}


The \hyperlink{class_cobra_1_1_isolate}{Isolate} class is an isolated instance of \hyperlink{namespace_cobra}{Cobra}.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cobra_1_1_context}{Context}
\begin{DoxyCompactList}\small\item\em Creates the context for the program. \end{DoxyCompactList}\item 
class \hyperlink{class_cobra_1_1_handle}{Handle}
\begin{DoxyCompactList}\small\item\em All \hyperlink{namespace_cobra}{Cobra} scripts and objects will be wrapped in a handler. \end{DoxyCompactList}\item 
class \hyperlink{class_cobra_1_1_isolate}{Isolate}
\begin{DoxyCompactList}\small\item\em Creates an isolated instance of \hyperlink{namespace_cobra}{Cobra}. \end{DoxyCompactList}\item 
class \hyperlink{class_cobra_1_1_script}{Script}
\begin{DoxyCompactList}\small\item\em A compiled script. \end{DoxyCompactList}\item 
class \hyperlink{class_cobra_1_1_string}{String}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_cobra_1_1_string}{String} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{namespace_cobra_a47f407730fdb699b15ddbca1e55826b6}{Version} ()
\begin{DoxyCompactList}\small\item\em Get the version of \hyperlink{namespace_cobra}{Cobra}. \end{DoxyCompactList}\item 
void \hyperlink{namespace_cobra_aa536829d22ea5c8aabc2511414c4b69f}{Set\+Command\+Line\+Flags} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Sets the command line flags. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_cobra_1_1_isolate}{Isolate} class is an isolated instance of \hyperlink{namespace_cobra}{Cobra}. 

Memory allocations, heaps, A\+S\+T, and base code will be isolated. 

\subsection{Function Documentation}
\hypertarget{namespace_cobra_aa536829d22ea5c8aabc2511414c4b69f}{\index{Cobra@{Cobra}!Set\+Command\+Line\+Flags@{Set\+Command\+Line\+Flags}}
\index{Set\+Command\+Line\+Flags@{Set\+Command\+Line\+Flags}!Cobra@{Cobra}}
\subsubsection[{Set\+Command\+Line\+Flags}]{\setlength{\rightskip}{0pt plus 5cm}void Cobra\+::\+Set\+Command\+Line\+Flags (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{namespace_cobra_aa536829d22ea5c8aabc2511414c4b69f}


Sets the command line flags. 

\mbox{[}long description\mbox{]}


\begin{DoxyParams}{Parameters}
{\em argc} & int of arg count \\
\hline
{\em argv} & const char$\ast$ argv\mbox{[}\mbox{]} \\
\hline
\end{DoxyParams}
\hypertarget{namespace_cobra_a47f407730fdb699b15ddbca1e55826b6}{\index{Cobra@{Cobra}!Version@{Version}}
\index{Version@{Version}!Cobra@{Cobra}}
\subsubsection[{Version}]{\setlength{\rightskip}{0pt plus 5cm}double Cobra\+::\+Version (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{namespace_cobra_a47f407730fdb699b15ddbca1e55826b6}


Get the version of \hyperlink{namespace_cobra}{Cobra}. 

\begin{DoxyReturn}{Returns}
double version number 
\end{DoxyReturn}
