\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Oct 5 2015 11\+:39\+:42 for Cobra\+Lang by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Oct 5 2015 11\+:39\+:42 for Cobra\+Lang by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Cobra\+Lang \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.8}\\
\vspace*{0.5cm}
{\small Mon Oct 5 2015 11:39:42}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_cobra}
\chapter{Class Documentation}
\input{class_cobra_1_1internal_1_1_allocate}
\input{class_cobra_1_1internal_1_1_array}
\input{class_cobra_1_1internal_1_1_a_s_t_array}
\input{class_cobra_1_1internal_1_1_a_s_t_array_member_expr}
\input{class_cobra_1_1internal_1_1_a_s_t_binary_expr}
\input{class_cobra_1_1internal_1_1_a_s_t_block}
\input{class_cobra_1_1internal_1_1_a_s_t_boolean}
\input{class_cobra_1_1internal_1_1_a_s_t_cast_expr}
\input{class_cobra_1_1internal_1_1_a_s_t_char}
\input{class_cobra_1_1internal_1_1_a_s_t_double}
\input{class_cobra_1_1internal_1_1_a_s_t_else}
\input{class_cobra_1_1internal_1_1_a_s_t_expr}
\input{class_cobra_1_1internal_1_1_a_s_t_file}
\input{class_cobra_1_1internal_1_1_a_s_t_float}
\input{class_cobra_1_1internal_1_1_a_s_t_for}
\input{class_cobra_1_1internal_1_1_a_s_t_func}
\input{class_cobra_1_1internal_1_1_a_s_t_func_call_expr}
\input{class_cobra_1_1internal_1_1_a_s_t_ident}
\input{class_cobra_1_1internal_1_1_a_s_t_if}
\input{class_cobra_1_1internal_1_1_a_s_t_import}
\input{class_cobra_1_1internal_1_1_a_s_t_include}
\input{class_cobra_1_1internal_1_1_a_s_t_int}
\input{class_cobra_1_1internal_1_1_a_s_t_literary}
\input{class_cobra_1_1internal_1_1_a_s_t_node}
\input{class_cobra_1_1internal_1_1_a_s_t_null}
\input{class_cobra_1_1internal_1_1_a_s_t_object}
\input{class_cobra_1_1internal_1_1_a_s_t_object_init}
\input{class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr}
\input{class_cobra_1_1internal_1_1_a_s_t_string}
\input{class_cobra_1_1internal_1_1_a_s_t_throw}
\input{class_cobra_1_1internal_1_1_a_s_t_try_catch}
\input{class_cobra_1_1internal_1_1_a_s_t_unary_expr}
\input{class_cobra_1_1internal_1_1_a_s_t_undefined}
\input{class_cobra_1_1internal_1_1_a_s_t_var}
\input{class_cobra_1_1internal_1_1_a_s_t_var_list}
\input{class_cobra_1_1internal_1_1_a_s_t_while}
\input{class_cobra_1_1internal_1_1_check}
\input{struct_cobra_1_1internal_1_1_chunk}
\input{struct_cobra_1_1internal_1_1_list_1_1_chunk}
\input{class_cobra_1_1internal_1_1_clock}
\input{class_cobra_1_1internal_1_1_code_gen}
\input{class_cobra_1_1internal_1_1_context}
\input{class_cobra_1_1_context}
\input{class_cobra_1_1internal_1_1_exception}
\input{class_cobra_1_1internal_1_1_factory}
\input{class_cobra_1_1internal_1_1_flags}
\input{class_cobra_1_1_handle}
\input{class_cobra_1_1internal_1_1_handle}
\input{class_cobra_1_1internal_1_1_heap}
\input{struct_cobra_1_1internal_1_1_heap_object}
\input{class_cobra_1_1internal_1_1_heap_store}
\input{class_cobra_1_1internal_1_1_internal}
\input{class_cobra_1_1_isolate}
\input{class_cobra_1_1internal_1_1_isolate}
\input{class_cobra_1_1internal_1_1_list}
\input{class_cobra_1_1internal_1_1_memory_pool}
\input{class_cobra_1_1internal_1_1_parser}
\input{class_cobra_1_1internal_1_1_pointer}
\input{class_cobra_1_1internal_1_1_scanner}
\input{class_cobra_1_1internal_1_1_scope}
\input{class_cobra_1_1_script}
\input{class_cobra_1_1internal_1_1_script}
\input{class_cobra_1_1internal_1_1_string}
\input{class_cobra_1_1_string}
\input{class_cobra_1_1internal_1_1_token}
\input{class_cobra_1_1internal_1_1_vector}
\input{class_cobra_1_1internal_1_1_vector_item}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
