\hypertarget{struct_cobra_1_1internal_1_1_walk_pair}{\section{Cobra\+:\+:internal\+:\+:Walk\+Pair Struct Reference}
\label{struct_cobra_1_1internal_1_1_walk_pair}\index{Cobra\+::internal\+::\+Walk\+Pair@{Cobra\+::internal\+::\+Walk\+Pair}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_cobra_1_1internal_1_1_walk_pair_acf74ff0677b510c8bec36effd8342f58}{std\+::string {\bfseries name}}\label{struct_cobra_1_1internal_1_1_walk_pair_acf74ff0677b510c8bec36effd8342f58}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_walk_pair_abe52c94aa907ea2a5191e30b0991770c}{\hyperlink{class_cobra_1_1internal_1_1_a_s_t_literary}{A\+S\+T\+Literary} $\ast$ {\bfseries value}}\label{struct_cobra_1_1internal_1_1_walk_pair_abe52c94aa907ea2a5191e30b0991770c}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/ast/walk.\+h\end{DoxyCompactItemize}
