\hypertarget{struct_cobra_1_1internal_1_1_chunk}{\section{Cobra\+:\+:internal\+:\+:Chunk Struct Reference}
\label{struct_cobra_1_1internal_1_1_chunk}\index{Cobra\+::internal\+::\+Chunk@{Cobra\+::internal\+::\+Chunk}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_cobra_1_1internal_1_1_chunk_a5f4b15171529699db6a5a8abfd3da817}{void $\ast$ {\bfseries data}}\label{struct_cobra_1_1internal_1_1_chunk_a5f4b15171529699db6a5a8abfd3da817}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_chunk_ad806a2fa9a6b154f3b80691dda0d84ec}{size\+\_\+t {\bfseries used}}\label{struct_cobra_1_1internal_1_1_chunk_ad806a2fa9a6b154f3b80691dda0d84ec}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_chunk_af6305919b53009e280d6102155be824f}{size\+\_\+t {\bfseries size}}\label{struct_cobra_1_1internal_1_1_chunk_af6305919b53009e280d6102155be824f}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_chunk_a3b06fa124b878e9b8ce3a6adf6398016}{bool {\bfseries is\+Allocation\+Chunk}}\label{struct_cobra_1_1internal_1_1_chunk_a3b06fa124b878e9b8ce3a6adf6398016}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_chunk_a6ced34648253e2a3ad53733aea238ed0}{\hyperlink{struct_cobra_1_1internal_1_1_chunk}{Chunk} $\ast$ {\bfseries next}}\label{struct_cobra_1_1internal_1_1_chunk_a6ced34648253e2a3ad53733aea238ed0}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/allocate.\+h\end{DoxyCompactItemize}
