\hypertarget{struct_cobra_1_1internal_1_1_heap_object}{\section{Cobra\+:\+:internal\+:\+:Heap\+Object Struct Reference}
\label{struct_cobra_1_1internal_1_1_heap_object}\index{Cobra\+::internal\+::\+Heap\+Object@{Cobra\+::internal\+::\+Heap\+Object}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_cobra_1_1internal_1_1_heap_object_a7e738771f7dcbaabae86a8f18a843a3f}{Address {\bfseries address}}\label{struct_cobra_1_1internal_1_1_heap_object_a7e738771f7dcbaabae86a8f18a843a3f}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_heap_object_abce58b1b7a4320de4700d2c0b9e1442a}{T\+O\+K\+E\+N {\bfseries type}}\label{struct_cobra_1_1internal_1_1_heap_object_abce58b1b7a4320de4700d2c0b9e1442a}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_heap_object_a71a515760fb07ce88436355e7b24e3d2}{bool {\bfseries deleted}}\label{struct_cobra_1_1internal_1_1_heap_object_a71a515760fb07ce88436355e7b24e3d2}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/heap.\+h\end{DoxyCompactItemize}
