\hypertarget{struct_cobra_1_1internal_1_1_list_1_1_chunk}{\section{Cobra\+:\+:internal\+:\+:List$<$ T $>$\+:\+:Chunk Struct Reference}
\label{struct_cobra_1_1internal_1_1_list_1_1_chunk}\index{Cobra\+::internal\+::\+List$<$ T $>$\+::\+Chunk@{Cobra\+::internal\+::\+List$<$ T $>$\+::\+Chunk}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_cobra_1_1internal_1_1_list_1_1_chunk_aa22fa3fdc03f19d0fe49a6890eb4a15d}{T $\ast$ {\bfseries t}}\label{struct_cobra_1_1internal_1_1_list_1_1_chunk_aa22fa3fdc03f19d0fe49a6890eb4a15d}

\item 
\hypertarget{struct_cobra_1_1internal_1_1_list_1_1_chunk_a2530f113513fa9a824de46028470c828}{int {\bfseries spot}}\label{struct_cobra_1_1internal_1_1_list_1_1_chunk_a2530f113513fa9a824de46028470c828}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cobra/mem/list.\+h\end{DoxyCompactItemize}
