// Copyright 2016 Chase Willden and The CondorLang Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

import "console"

export object Color {
	private static func _print(string color, string msg){
		return "\033" + color + msg + "\033[0m";
	}
	static func red(string msg) return Color._print("[1;31m", msg);
	static func green(string msg) return Color._print("[1;32m", msg);
	static func yellow(string msg) return Color._print("[1;33m", msg);
	static func blue(string msg) return Color._print("[1;34m", msg);
	static func magenta(string msg) return Color._print("[1;35m", msg);
	static func cyan(string msg) return Color._print("[1;36m", msg);
	static func white(string msg) return Color._print("[1;37m", msg);
}