// Copyright 2016 Chase Willden and The CondorLang Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// for conversions, see http://linux.die.net/man/3/strftime
export object Date{
	private long base;

	func Date() this.base = %getTime();
	func Date(long time) this.base = time;
	func getYear() return %getDate(this.base, "%Y");
	func getMonth() return %getDate(this.base, "%m");
	func getDay() return %getDate(this.base, "%d");
	func getHours() return %getDate(this.base, "%H");
	func getMinutes() return %getDate(this.base, "%M");
	func getSeconds() return %getDate(this.base, "%S");
	func toString() return %getDate(this.base);
	func toString(string format) return %getDate(this.base, format);
}