// Copyright 2016 Chase Willden and The StoneLang Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

export object fs{
	public static func readFile(string path) return %readFile(path);
	public static func fileExists(string path) return %fileExists(path);
	public static func writeFile(string path, string contents) %writeFile(path, contents);
	public static func removeFile(string path) return %deleteFile(path);
	public static func readDir(string path, bool recursive = false) return %readDir(path, recursive);
	public static func isDir(string path) return %isDir(path);
}