// Copyright 2016 Chase Willden and The CondorLang Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

export object Math {
	static double pi = 3.141592653589793;
	static func setPersion(var val, int percision = 2){
		if (percision < 0) return ""; // TODO: Throw error
		return %setNumberPercision(val, percision);
	}
	static func pow(var val, int numOfTimes = 2){ // squared is the default
		var result = val;
		for (int i = 1; i < numOfTimes; i++) result *= val;
		return result;
	}
}