// Copyright 2016 Chase Willden and The CondorLang Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

export object String{
	public string raw;
	public int length;

	func String(){
		this.length = 0;
		this.raw = "";
	}
	func String(string str){
		this.raw = str;
		this.length = strlen(str);
	}
	func indexOf(var ch) return indexOf(this.raw, ch);
}

export func strlen(string str){
	return %getStringLength(str);
}

export func indexOf(string str, char val){
	int len = strlen(str);
	int value = -1;
	for (int i = 0; i < len; i++){
		if (str[i] == val) return i;
	}
	return value;
}

export func indexOf(string str, string val){
	int len = strlen(str);
	int value = -1;
	int spot = 0;
	int max = strlen(val);

	for (int i = 0; i < len; i++){
		if (str[i] == val[spot]){
			var found = true;
			while (spot < max){
				spot++;
				if (str[i] != val[spot]) {
					found = false;
					break;
				}
				found = true;
			}
			if (found) return i - max;
		}
		else spot = 0;
	}
	return value;
}