<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: include/Cobra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cobra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COBRA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COBRA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_cobra.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cobra.html">Cobra</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespace_cobra.html#a47f407730fdb699b15ddbca1e55826b6">Version</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_cobra.html#aa536829d22ea5c8aabc2511414c4b69f">SetCommandLineFlags</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cobra_1_1_isolate.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1_isolate.html">Isolate</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1_isolate.html#a4068d4a9823614e37cef8b6b83636e6f">Enter</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1_isolate.html#ac71d0bdb49cbff292513ab2d19b722b0">Exit</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1_isolate.html#a82661d26d5141093293e28eb4d2c8417">Dispose</a>(); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* <a class="code" href="class_cobra_1_1_isolate.html#a84c9d0a18342d395403ef9bec75e56e7">GetCurrent</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(size_t);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* <a class="code" href="class_cobra_1_1_isolate.html#a080fab514b95ba0851fcc92892f02151">New</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cobra_1_1_context.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1_context.html">Context</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1_context.html">Context</a>* <a class="code" href="class_cobra_1_1_context.html#af5e66888a00a8e0f350e603c2ccbfe9d">New</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(size_t);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> SetIsolate(<a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* isolate);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> Dispose();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cobra_1_1_handle.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1_handle.html">Handle</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_cobra_1_1_handle.html#a1cd39727327efaaea04597acae87eca7">IsString</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_cobra_1_1_handle.html#a4e641103844a622cec39b8e53f056112">IsScript</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_cobra_1_1_handle.html#a1cc4baae13a1fbf6d5d101b5fc5b11d5">ToString</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_cobra_1_1_handle.html#a638691042734265cab9b15668fd72fc8">GetType</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> IsCompiled();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1_handle.html#a8315ff0b3b5abb81ca24f987cf81b6a8">Run</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* GetErrorMessage();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cobra_1_1_string.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1_string.html">String</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1_handle.html">Handle</a>* <a class="code" href="class_cobra_1_1_string.html#af8ac2ad148e892bbb2ecefacfe546f2c">New</a>(<a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* isolate);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1_handle.html">Handle</a>* <a class="code" href="class_cobra_1_1_string.html#af8ac2ad148e892bbb2ecefacfe546f2c">New</a>(<a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* isolate, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1_handle.html">Handle</a>* <a class="code" href="class_cobra_1_1_string.html#af8ac2ad148e892bbb2ecefacfe546f2c">New</a>(<a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* isolate, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1_handle.html">Handle</a>* <a class="code" href="class_cobra_1_1_string.html#a9aecd3ec0cdcabbb65cee5aa720528fc">NewFromFile</a>(<a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* isolate, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> IsEmpty();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cobra_1_1_script.html">   80</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1_script.html">Script</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1_handle.html">Handle</a>* <a class="code" href="class_cobra_1_1_script.html#abeb45a6c52a180edfcac43066bf8049c">Compile</a>(<a class="code" href="class_cobra_1_1_isolate.html">Isolate</a>* isolate, <a class="code" href="class_cobra_1_1_handle.html">Handle</a>* handle);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> Compile(std::string* source);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // COBRA_H_</span></div>
<div class="ttc" id="class_cobra_1_1_isolate_html_a080fab514b95ba0851fcc92892f02151"><div class="ttname"><a href="class_cobra_1_1_isolate.html#a080fab514b95ba0851fcc92892f02151">Cobra::Isolate::New</a></div><div class="ttdeci">static Isolate * New()</div><div class="ttdoc">Create a new Cobra::Isolate. </div><div class="ttdef"><b>Definition:</b> api.cc:116</div></div>
<div class="ttc" id="class_cobra_1_1_handle_html"><div class="ttname"><a href="class_cobra_1_1_handle.html">Cobra::Handle</a></div><div class="ttdoc">All Cobra scripts and objects will be wrapped in a handler. </div><div class="ttdef"><b>Definition:</b> Cobra.h:47</div></div>
<div class="ttc" id="class_cobra_1_1_isolate_html_a4068d4a9823614e37cef8b6b83636e6f"><div class="ttname"><a href="class_cobra_1_1_isolate.html#a4068d4a9823614e37cef8b6b83636e6f">Cobra::Isolate::Enter</a></div><div class="ttdeci">void Enter()</div><div class="ttdoc">Enter into an isolated instance. </div><div class="ttdef"><b>Definition:</b> api.cc:97</div></div>
<div class="ttc" id="class_cobra_1_1_isolate_html_a84c9d0a18342d395403ef9bec75e56e7"><div class="ttname"><a href="class_cobra_1_1_isolate.html#a84c9d0a18342d395403ef9bec75e56e7">Cobra::Isolate::GetCurrent</a></div><div class="ttdeci">Isolate * GetCurrent()</div><div class="ttdoc">Gets the current Isolate. </div><div class="ttdef"><b>Definition:</b> api.cc:128</div></div>
<div class="ttc" id="class_cobra_1_1_isolate_html_a82661d26d5141093293e28eb4d2c8417"><div class="ttname"><a href="class_cobra_1_1_isolate.html#a82661d26d5141093293e28eb4d2c8417">Cobra::Isolate::Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose and delete an isolate. </div><div class="ttdef"><b>Definition:</b> api.cc:75</div></div>
<div class="ttc" id="class_cobra_1_1_context_html_af5e66888a00a8e0f350e603c2ccbfe9d"><div class="ttname"><a href="class_cobra_1_1_context.html#af5e66888a00a8e0f350e603c2ccbfe9d">Cobra::Context::New</a></div><div class="ttdeci">static Context * New()</div><div class="ttdoc">Create a new Cobra::Context. </div><div class="ttdef"><b>Definition:</b> api.cc:48</div></div>
<div class="ttc" id="class_cobra_1_1_isolate_html_ac71d0bdb49cbff292513ab2d19b722b0"><div class="ttname"><a href="class_cobra_1_1_isolate.html#ac71d0bdb49cbff292513ab2d19b722b0">Cobra::Isolate::Exit</a></div><div class="ttdeci">void Exit()</div><div class="ttdoc">Exit an isolate. </div><div class="ttdef"><b>Definition:</b> api.cc:106</div></div>
<div class="ttc" id="class_cobra_1_1_handle_html_a8315ff0b3b5abb81ca24f987cf81b6a8"><div class="ttname"><a href="class_cobra_1_1_handle.html#a8315ff0b3b5abb81ca24f987cf81b6a8">Cobra::Handle::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Runs the script. </div><div class="ttdef"><b>Definition:</b> api.cc:301</div></div>
<div class="ttc" id="class_cobra_1_1_handle_html_a1cc4baae13a1fbf6d5d101b5fc5b11d5"><div class="ttname"><a href="class_cobra_1_1_handle.html#a1cc4baae13a1fbf6d5d101b5fc5b11d5">Cobra::Handle::ToString</a></div><div class="ttdeci">const char * ToString()</div><div class="ttdoc">Stringify the Handle object. </div><div class="ttdef"><b>Definition:</b> api.cc:238</div></div>
<div class="ttc" id="class_cobra_1_1_script_html_abeb45a6c52a180edfcac43066bf8049c"><div class="ttname"><a href="class_cobra_1_1_script.html#abeb45a6c52a180edfcac43066bf8049c">Cobra::Script::Compile</a></div><div class="ttdeci">static Handle * Compile(Isolate *isolate, Handle *handle)</div><div class="ttdoc">Compile Script. </div><div class="ttdef"><b>Definition:</b> api.cc:271</div></div>
<div class="ttc" id="class_cobra_1_1_string_html_a9aecd3ec0cdcabbb65cee5aa720528fc"><div class="ttname"><a href="class_cobra_1_1_string.html#a9aecd3ec0cdcabbb65cee5aa720528fc">Cobra::String::NewFromFile</a></div><div class="ttdeci">static Handle * NewFromFile(Isolate *isolate, const char *path)</div><div class="ttdoc">Create String from file. </div><div class="ttdef"><b>Definition:</b> api.cc:196</div></div>
<div class="ttc" id="namespace_cobra_html_aa536829d22ea5c8aabc2511414c4b69f"><div class="ttname"><a href="namespace_cobra.html#aa536829d22ea5c8aabc2511414c4b69f">Cobra::SetCommandLineFlags</a></div><div class="ttdeci">void SetCommandLineFlags(int argc, const char *argv[])</div><div class="ttdoc">Sets the command line flags. </div><div class="ttdef"><b>Definition:</b> api.cc:34</div></div>
<div class="ttc" id="class_cobra_1_1_string_html_af8ac2ad148e892bbb2ecefacfe546f2c"><div class="ttname"><a href="class_cobra_1_1_string.html#af8ac2ad148e892bbb2ecefacfe546f2c">Cobra::String::New</a></div><div class="ttdeci">static Handle * New(Isolate *isolate)</div><div class="ttdoc">Create empty String. </div><div class="ttdef"><b>Definition:</b> api.cc:144</div></div>
<div class="ttc" id="namespace_cobra_html"><div class="ttname"><a href="namespace_cobra.html">Cobra</a></div><div class="ttdoc">The Isolate class is an isolated instance of Cobra. </div><div class="ttdef"><b>Definition:</b> Cobra.h:6</div></div>
<div class="ttc" id="class_cobra_1_1_handle_html_a4e641103844a622cec39b8e53f056112"><div class="ttname"><a href="class_cobra_1_1_handle.html#a4e641103844a622cec39b8e53f056112">Cobra::Handle::IsScript</a></div><div class="ttdeci">bool IsScript()</div><div class="ttdoc">Handle is Script. </div><div class="ttdef"><b>Definition:</b> api.cc:226</div></div>
<div class="ttc" id="class_cobra_1_1_handle_html_a1cd39727327efaaea04597acae87eca7"><div class="ttname"><a href="class_cobra_1_1_handle.html#a1cd39727327efaaea04597acae87eca7">Cobra::Handle::IsString</a></div><div class="ttdeci">bool IsString()</div><div class="ttdoc">Handle is String. </div><div class="ttdef"><b>Definition:</b> api.cc:215</div></div>
<div class="ttc" id="class_cobra_1_1_string_html"><div class="ttname"><a href="class_cobra_1_1_string.html">Cobra::String</a></div><div class="ttdoc">String class. </div><div class="ttdef"><b>Definition:</b> Cobra.h:63</div></div>
<div class="ttc" id="class_cobra_1_1_handle_html_a638691042734265cab9b15668fd72fc8"><div class="ttname"><a href="class_cobra_1_1_handle.html#a638691042734265cab9b15668fd72fc8">Cobra::Handle::GetType</a></div><div class="ttdeci">const char * GetType()</div><div class="ttdoc">Get the type of the Handle. </div><div class="ttdef"><b>Definition:</b> api.cc:252</div></div>
<div class="ttc" id="class_cobra_1_1_script_html"><div class="ttname"><a href="class_cobra_1_1_script.html">Cobra::Script</a></div><div class="ttdoc">A compiled script. </div><div class="ttdef"><b>Definition:</b> Cobra.h:80</div></div>
<div class="ttc" id="namespace_cobra_html_a47f407730fdb699b15ddbca1e55826b6"><div class="ttname"><a href="namespace_cobra.html#a47f407730fdb699b15ddbca1e55826b6">Cobra::Version</a></div><div class="ttdeci">double Version()</div><div class="ttdoc">Get the version of Cobra. </div><div class="ttdef"><b>Definition:</b> api.cc:23</div></div>
<div class="ttc" id="class_cobra_1_1_context_html"><div class="ttname"><a href="class_cobra_1_1_context.html">Cobra::Context</a></div><div class="ttdoc">Creates the context for the program. </div><div class="ttdef"><b>Definition:</b> Cobra.h:33</div></div>
<div class="ttc" id="class_cobra_1_1_isolate_html"><div class="ttname"><a href="class_cobra_1_1_isolate.html">Cobra::Isolate</a></div><div class="ttdoc">Creates an isolated instance of Cobra. </div><div class="ttdef"><b>Definition:</b> Cobra.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
