<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: src/cobra/ast/check.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1f422bea3fabcced5af833f4e3eeb52.html">cobra</a></li><li class="navelem"><a class="el" href="dir_30a20d8914f0d7a98602f642b695c083.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">check.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHECK_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHECK_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cobra/token/token.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cobra/ast/scope.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cobra/ast/ast.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cobra/error/error.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cobra/parser/parser.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cobra.html">Cobra</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>internal{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cobra_1_1internal_1_1_check.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1internal_1_1_check.html">Check</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_scope.html">Scope</a>* scope;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_file.html">ASTFile</a>* file;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* isolate;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> trace;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> printIndent;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> IsInline;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* kThis;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* kPreviousObject;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> Trace(std::string msg1, std::string msg2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string GetTokenString(TOKEN tok);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> OpenBaseScope();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> OpenScope(<a class="code" href="class_cobra_1_1internal_1_1_scope.html">Scope</a>* scope);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> CloseScope();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> SetRowCol(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* node);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> CountItemsInScope();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> ValidateFunc(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_func.html">ASTFunc</a>* func);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> ValidateFuncArgs(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_func.html">ASTFunc</a>* func);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> ScanScope();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> CheckScopeLevelNode(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* node);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> ValidateFor(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* node);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> ValidateVar(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* node);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> ValidateStmt(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_expr.html">ASTExpr</a>* expr);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> ValidateUnaryStmt(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_unary_expr.html">ASTUnaryExpr</a>* unary);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> ValidateLiterary(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_literary.html">ASTLiterary</a>* lit);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> ValidateBinaryStmt(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_binary_expr.html">ASTBinaryExpr</a>* binary, <span class="keywordtype">bool</span> <span class="keywordtype">boolean</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> ValidateIdent(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_ident.html">ASTIdent</a>* ident);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> ValidateFuncCall(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_func_call_expr.html">ASTFuncCallExpr</a>* call);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> ValidateCast(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_cast_expr.html">ASTCastExpr</a>* cast);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> ValidateObjectChainMember(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr.html">ASTObjectMemberChainExpr</a>* member);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> ValidateMemberFuncCall(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_func.html">ASTFunc</a>* func, <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_func_call_expr.html">ASTFuncCallExpr</a>* call);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> ValidateArrayMember(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_array_member_expr.html">ASTArrayMemberExpr</a>* expr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> ValidateIsArrayType(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_ident.html">ASTIdent</a>* ident);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> ValidateIf(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_if.html">ASTIf</a>* ifStmt);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> ValidateObjectInit(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_object_init.html">ASTObjectInit</a>* init);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> ValidateObject(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_object.html">ASTObject</a>* obj);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> ValidateTryCatch(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_try_catch.html">ASTTryCatch</a>* try_catch);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> ValidateThrow(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_throw.html">ASTThrow</a>* expr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> ValidateNot(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_binary_expr.html">ASTBinaryExpr</a>* binary);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> ValidateArray(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_array.html">ASTArray</a>* array);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_object_init.html">ASTObjectInit</a>* CallDefaultConstructor(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_var.html">ASTVar</a>* var, <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_expr.html">ASTExpr</a>* stmt);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* GetObjectInScope(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* ident, <a class="code" href="class_cobra_1_1internal_1_1_scope.html">Scope</a>* sc);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a>* GetObjectInScopeByString(std::string name, <a class="code" href="class_cobra_1_1internal_1_1_scope.html">Scope</a>* sc);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> SetScope();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_check.html">Check</a>(){}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1internal_1_1_check.html">Check</a>* New(<a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* iso);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> col;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        P_MODE mode;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> CheckFile(<a class="code" href="class_cobra_1_1internal_1_1_a_s_t_file.html">ASTFile</a>* file);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> HasMain();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> SetIsolate(<a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* iso){isolate = iso;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> SetMode(P_MODE m){mode = m;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> SetInline(<span class="keywordtype">bool</span> isInline){IsInline = isInline;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">namespace </span>Sizes{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> kCheck = <span class="keyword">sizeof</span>(<a class="code" href="class_cobra_1_1internal_1_1_check.html">Check</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace internal{</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // CHECK_H_</span></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_func_call_expr_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_func_call_expr.html">Cobra::internal::ASTFuncCallExpr</a></div><div class="ttdef"><b>Definition:</b> ast.h:263</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_binary_expr_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_binary_expr.html">Cobra::internal::ASTBinaryExpr</a></div><div class="ttdef"><b>Definition:</b> ast.h:121</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_expr_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_expr.html">Cobra::internal::ASTExpr</a></div><div class="ttdef"><b>Definition:</b> ast.h:48</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_func_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_func.html">Cobra::internal::ASTFunc</a></div><div class="ttdef"><b>Definition:</b> ast.h:242</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_isolate_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_isolate.html">Cobra::internal::Isolate</a></div><div class="ttdef"><b>Definition:</b> isolate.h:27</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_file_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_file.html">Cobra::internal::ASTFile</a></div><div class="ttdef"><b>Definition:</b> ast.h:381</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_unary_expr_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_unary_expr.html">Cobra::internal::ASTUnaryExpr</a></div><div class="ttdef"><b>Definition:</b> ast.h:110</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_array_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_array.html">Cobra::internal::ASTArray</a></div><div class="ttdef"><b>Definition:</b> ast.h:287</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_if_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_if.html">Cobra::internal::ASTIf</a></div><div class="ttdef"><b>Definition:</b> ast.h:299</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_cast_expr_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_cast_expr.html">Cobra::internal::ASTCastExpr</a></div><div class="ttdef"><b>Definition:</b> ast.h:74</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_array_member_expr_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_array_member_expr.html">Cobra::internal::ASTArrayMemberExpr</a></div><div class="ttdef"><b>Definition:</b> ast.h:132</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_object_init_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_object_init.html">Cobra::internal::ASTObjectInit</a></div><div class="ttdef"><b>Definition:</b> ast.h:277</div></div>
<div class="ttc" id="namespace_cobra_html"><div class="ttname"><a href="namespace_cobra.html">Cobra</a></div><div class="ttdoc">The Isolate class is an isolated instance of Cobra. </div><div class="ttdef"><b>Definition:</b> Cobra.h:6</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_check_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_check.html">Cobra::internal::Check</a></div><div class="ttdef"><b>Definition:</b> check.h:15</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_try_catch_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_try_catch.html">Cobra::internal::ASTTryCatch</a></div><div class="ttdef"><b>Definition:</b> ast.h:342</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_node_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_node.html">Cobra::internal::ASTNode</a></div><div class="ttdef"><b>Definition:</b> ast.h:32</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_object_member_chain_expr.html">Cobra::internal::ASTObjectMemberChainExpr</a></div><div class="ttdef"><b>Definition:</b> ast.h:142</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_object_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_object.html">Cobra::internal::ASTObject</a></div><div class="ttdef"><b>Definition:</b> ast.h:254</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_ident_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_ident.html">Cobra::internal::ASTIdent</a></div><div class="ttdef"><b>Definition:</b> ast.h:85</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_var_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_var.html">Cobra::internal::ASTVar</a></div><div class="ttdef"><b>Definition:</b> ast.h:154</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_literary_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_literary.html">Cobra::internal::ASTLiterary</a></div><div class="ttdef"><b>Definition:</b> ast.h:99</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scope_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scope.html">Cobra::internal::Scope</a></div><div class="ttdef"><b>Definition:</b> scope.h:15</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_a_s_t_throw_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_a_s_t_throw.html">Cobra::internal::ASTThrow</a></div><div class="ttdef"><b>Definition:</b> ast.h:352</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
