<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Pointer&lt; T &gt; Singleton Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_pointer.html">Pointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="singleton_cobra_1_1internal_1_1_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Pointer&lt; T &gt; Singleton Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b3cef02e1b11b4ac31679058d7a409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b3cef02e1b11b4ac31679058d7a409"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pointer</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, <a class="el" href="struct_cobra_1_1internal_1_1_heap_object.html">HeapObject</a> *o)</td></tr>
<tr class="separator:ac9b3cef02e1b11b4ac31679058d7a409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa35b2a68d37b39e2c8eb90e1fd37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fa35b2a68d37b39e2c8eb90e1fd37d"></a>
<a class="el" href="class_cobra_1_1internal_1_1_pointer.html">Pointer</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Localize</b> ()</td></tr>
<tr class="separator:ab0fa35b2a68d37b39e2c8eb90e1fd37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae83ab929fff74d79da7a3377d1d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ae83ab929fff74d79da7a3377d1d29"></a>
TOKEN&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:ac2ae83ab929fff74d79da7a3377d1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac5a006f18eaaf80ee255139cd9bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ac5a006f18eaaf80ee255139cd9bc0"></a>
<a class="el" href="struct_cobra_1_1internal_1_1_heap_object.html">HeapObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeapObject</b> ()</td></tr>
<tr class="separator:a99ac5a006f18eaaf80ee255139cd9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6999edf1e77e85719904e9ae1a31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e6999edf1e77e85719904e9ae1a31e"></a>
Address&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b> ()</td></tr>
<tr class="separator:a42e6999edf1e77e85719904e9ae1a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728326ccf9d3ab1a6ca064794b569404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728326ccf9d3ab1a6ca064794b569404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNull</b> ()</td></tr>
<tr class="separator:a728326ccf9d3ab1a6ca064794b569404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b92f36c9d8a92c1f41e6bf84b3fe67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b92f36c9d8a92c1f41e6bf84b3fe67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a69b92f36c9d8a92c1f41e6bf84b3fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5423999dc918fd23167413003c27ab1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5423999dc918fd23167413003c27ab1e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a5423999dc918fd23167413003c27ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this singleton was generated from the following file:<ul>
<li>src/cobra/mem/<a class="el" href="handle_8h_source.html">handle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
