<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Isolate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_isolate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Isolate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc6ce041311035d0e917119f6498d2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6ce041311035d0e917119f6498d2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enter</b> ()</td></tr>
<tr class="separator:abc6ce041311035d0e917119f6498d2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa966378a720680a07228f9a373ede884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa966378a720680a07228f9a373ede884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr class="separator:aa966378a720680a07228f9a373ede884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5703b9baedfd0f6933a509b8d01e6ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5703b9baedfd0f6933a509b8d01e6ade"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemory</b> (const size_t size)</td></tr>
<tr class="separator:a5703b9baedfd0f6933a509b8d01e6ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601647b5c4a635c851f5a7358278b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7601647b5c4a635c851f5a7358278b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeMemory</b> (void *ptr, const size_t size)</td></tr>
<tr class="separator:a7601647b5c4a635c851f5a7358278b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce7bc569dfe1265e0bf4bb0eabc8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dce7bc569dfe1265e0bf4bb0eabc8b6"></a>
<a class="el" href="struct_cobra_1_1internal_1_1_heap_object.html">HeapObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="struct_cobra_1_1internal_1_1_heap_object.html">HeapObject</a> obj)</td></tr>
<tr class="separator:a9dce7bc569dfe1265e0bf4bb0eabc8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d48684b74fcdefaaddb264e2c1d121"><td class="memTemplParams" colspan="2"><a class="anchor" id="a10d48684b74fcdefaaddb264e2c1d121"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a10d48684b74fcdefaaddb264e2c1d121"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>InsertToHeap</b> (T *t, TOKEN type)</td></tr>
<tr class="separator:a10d48684b74fcdefaaddb264e2c1d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38756c7f9f23c6167556ce2894a30f6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae38756c7f9f23c6167556ce2894a30f6"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae38756c7f9f23c6167556ce2894a30f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_cobra_1_1internal_1_1_pointer.html">Pointer</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>NewPointer</b> (T *t, TOKEN type)</td></tr>
<tr class="separator:ae38756c7f9f23c6167556ce2894a30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1ff838a1ae533c775a601ab7dafb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b1ff838a1ae533c775a601ab7dafb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushAST</b> ()</td></tr>
<tr class="separator:a87b1ff838a1ae533c775a601ab7dafb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a78a3e571d29e9be6ea06c97cb7f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a78a3e571d29e9be6ea06c97cb7f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushAll</b> ()</td></tr>
<tr class="separator:a97a78a3e571d29e9be6ea06c97cb7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4918a76222420143b75c59e1e9f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d4918a76222420143b75c59e1e9f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContext</b> (<a class="el" href="class_cobra_1_1internal_1_1_context.html">Context</a> *context)</td></tr>
<tr class="separator:a58d4918a76222420143b75c59e1e9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d249ac4df7862ca1ac84c4f8df4ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d249ac4df7862ca1ac84c4f8df4ea3"></a>
<a class="el" href="class_cobra_1_1internal_1_1_context.html">Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetContext</b> ()</td></tr>
<tr class="separator:a63d249ac4df7862ca1ac84c4f8df4ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f01b66107a1b9cfb0e2381732d965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2f01b66107a1b9cfb0e2381732d965"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAddressValid</b> (Address addr)</td></tr>
<tr class="separator:adf2f01b66107a1b9cfb0e2381732d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29719d0436322bc0e85817c9648769b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29719d0436322bc0e85817c9648769b0"></a>
<a class="el" href="class_cobra_1_1internal_1_1_factory.html">Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b></td></tr>
<tr class="separator:a29719d0436322bc0e85817c9648769b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/mem/<a class="el" href="isolate_8h_source.html">isolate.h</a></li>
<li>src/cobra/mem/isolate.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
