<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><a class="el" href="class_cobra_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cobra_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> class.  
 <a href="class_cobra_1_1_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cobra_8h_source.html">Cobra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28966ab4456546de7da2eedb5663e3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28966ab4456546de7da2eedb5663e3da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> ()</td></tr>
<tr class="separator:a28966ab4456546de7da2eedb5663e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8ac2ad148e892bbb2ecefacfe546f2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cobra_1_1_handle.html">Handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_string.html#af8ac2ad148e892bbb2ecefacfe546f2c">New</a> (<a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="memdesc:af8ac2ad148e892bbb2ecefacfe546f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>.  <a href="#af8ac2ad148e892bbb2ecefacfe546f2c">More...</a><br /></td></tr>
<tr class="separator:af8ac2ad148e892bbb2ecefacfe546f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cafde773ca167f74c3e46350ce2a8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cobra_1_1_handle.html">Handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_string.html#a55cafde773ca167f74c3e46350ce2a8c">New</a> (<a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *isolate, const char *string)</td></tr>
<tr class="memdesc:a55cafde773ca167f74c3e46350ce2a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>.  <a href="#a55cafde773ca167f74c3e46350ce2a8c">More...</a><br /></td></tr>
<tr class="separator:a55cafde773ca167f74c3e46350ce2a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918cb5c8905dc47f329479d33b9dba7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cobra_1_1_handle.html">Handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_string.html#a7918cb5c8905dc47f329479d33b9dba7">New</a> (<a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *isolate, const char *string, const char *path)</td></tr>
<tr class="memdesc:a7918cb5c8905dc47f329479d33b9dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>.  <a href="#a7918cb5c8905dc47f329479d33b9dba7">More...</a><br /></td></tr>
<tr class="separator:a7918cb5c8905dc47f329479d33b9dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aecd3ec0cdcabbb65cee5aa720528fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cobra_1_1_handle.html">Handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_string.html#a9aecd3ec0cdcabbb65cee5aa720528fc">NewFromFile</a> (<a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *isolate, const char *path)</td></tr>
<tr class="memdesc:a9aecd3ec0cdcabbb65cee5aa720528fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> from file.  <a href="#a9aecd3ec0cdcabbb65cee5aa720528fc">More...</a><br /></td></tr>
<tr class="separator:a9aecd3ec0cdcabbb65cee5aa720528fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> class. </p>
<p>All <a class="el" href="namespace_cobra.html" title="The Isolate class is an isolated instance of Cobra. ">Cobra</a> strings are stored in a <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8ac2ad148e892bbb2ecefacfe546f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1_handle.html">Handle</a> * Cobra::String::New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *&#160;</td>
          <td class="paramname"><em>isolate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>. </p>
<p>Creates an empty <a class="el" href="class_cobra_1_1_string.html" title="String class. ">Cobra::String</a>. The default path will be "inline"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolate</td><td>The current <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_string.html" title="String class. ">Cobra::String</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55cafde773ca167f74c3e46350ce2a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1_handle.html">Handle</a> * Cobra::String::New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *&#160;</td>
          <td class="paramname"><em>isolate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>. </p>
<p>Creates a <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> based on a string value. The default path will be "inline"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolate</td><td>The current <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a> </td></tr>
    <tr><td class="paramname">string</td><td>const char* string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_string.html" title="String class. ">Cobra::String</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7918cb5c8905dc47f329479d33b9dba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1_handle.html">Handle</a> * Cobra::String::New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *&#160;</td>
          <td class="paramname"><em>isolate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>. </p>
<p>Creates a <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> based on a string value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolate</td><td>The current <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a> </td></tr>
    <tr><td class="paramname">string</td><td>The const char* to store </td></tr>
    <tr><td class="paramname">path</td><td>The location of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_string.html" title="String class. ">Cobra::String</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9aecd3ec0cdcabbb65cee5aa720528fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1_handle.html">Handle</a> * Cobra::String::NewFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *&#160;</td>
          <td class="paramname"><em>isolate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> from file. </p>
<p>Creates a <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> from the contents of a file. If the file or directory doesn't exist, the contents of the <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a> will be empty TODO: realpath support for windows: GetFullPathName</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolate</td><td>The current <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a> </td></tr>
    <tr><td class="paramname">path</td><td>const char* path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_string.html" title="String class. ">Cobra::String</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_cobra_8h_source.html">Cobra.h</a></li>
<li>src/api.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
