<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cobra_1_1internal_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce99f725452c20315f88c9fb0328baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce99f725452c20315f88c9fb0328baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsolate</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="separator:a9ce99f725452c20315f88c9fb0328baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c432927bd36374978cf56c55b58e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077c432927bd36374978cf56c55b58e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScript</b> (<a class="el" href="class_cobra_1_1internal_1_1_script.html">Script</a> *script)</td></tr>
<tr class="separator:a077c432927bd36374978cf56c55b58e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9128b4d12daae36ec57607d9d7867f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9128b4d12daae36ec57607d9d7867f6c"></a>
<a class="el" href="class_cobra_1_1internal_1_1_script.html">Script</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScriptByString</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, std::string code)</td></tr>
<tr class="separator:a9128b4d12daae36ec57607d9d7867f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309f31e215ee3278600c9b057fc7317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2309f31e215ee3278600c9b057fc7317"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIncluded</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, const char *path)</td></tr>
<tr class="separator:a2309f31e215ee3278600c9b057fc7317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392369b035385205d537719d3ebea22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6392369b035385205d537719d3ebea22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsImported</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, std::string name)</td></tr>
<tr class="separator:a6392369b035385205d537719d3ebea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604a6bd9357f93c0d3e49b725305350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac604a6bd9357f93c0d3e49b725305350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetImport</b> (std::string name)</td></tr>
<tr class="separator:ac604a6bd9357f93c0d3e49b725305350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2f40e6d64392b412184212005645c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c2f40e6d64392b412184212005645c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToInProgress</b> (std::string str)</td></tr>
<tr class="separator:a28c2f40e6d64392b412184212005645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6bf704c553475cbdc32d89e489a852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6bf704c553475cbdc32d89e489a852"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromInProgress</b> (std::string str)</td></tr>
<tr class="separator:afe6bf704c553475cbdc32d89e489a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fbe95bc5050c2d65e1613b8ee394ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fbe95bc5050c2d65e1613b8ee394ee"></a>
<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetExportedNode</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, std::string name)</td></tr>
<tr class="separator:ac5fbe95bc5050c2d65e1613b8ee394ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a29cfb706daa42c584f21d1c2f881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9a29cfb706daa42c584f21d1c2f881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintExported</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:a4c9a29cfb706daa42c584f21d1c2f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/ast/<a class="el" href="context_8h_source.html">context.h</a></li>
<li>src/cobra/ast/context.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
