<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><a class="el" href="class_cobra_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cobra_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the context for the program.  
 <a href="class_cobra_1_1_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cobra_8h_source.html">Cobra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34fa8ed39938076d0441adabcbc1cd5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_context.html#ac34fa8ed39938076d0441adabcbc1cd5">operator new</a> (size_t)</td></tr>
<tr class="memdesc:ac34fa8ed39938076d0441adabcbc1cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new context.  <a href="#ac34fa8ed39938076d0441adabcbc1cd5">More...</a><br /></td></tr>
<tr class="separator:ac34fa8ed39938076d0441adabcbc1cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0a9a4910865623f0c89b298609f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c0a9a4910865623f0c89b298609f48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsolate</b> (<a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="separator:ab0c0a9a4910865623f0c89b298609f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204aa25e5afeb2bb3f09db6b3fc2a86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204aa25e5afeb2bb3f09db6b3fc2a86a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a204aa25e5afeb2bb3f09db6b3fc2a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5e66888a00a8e0f350e603c2ccbfe9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cobra_1_1_context.html">Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_context.html#af5e66888a00a8e0f350e603c2ccbfe9d">New</a> ()</td></tr>
<tr class="memdesc:af5e66888a00a8e0f350e603c2ccbfe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_cobra_1_1_context.html" title="Creates the context for the program. ">Cobra::Context</a>.  <a href="#af5e66888a00a8e0f350e603c2ccbfe9d">More...</a><br /></td></tr>
<tr class="separator:af5e66888a00a8e0f350e603c2ccbfe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the context for the program. </p>
<p>Global variables, functions, objects, etc... can't extend past the context. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5e66888a00a8e0f350e603c2ccbfe9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1_context.html">Context</a> * Cobra::Context::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_cobra_1_1_context.html" title="Creates the context for the program. ">Cobra::Context</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_context.html" title="Creates the context for the program. ">Cobra::Context</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac34fa8ed39938076d0441adabcbc1cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Cobra::Context::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new context. </p>
<p>the "new" keyword calls <a class="el" href="class_cobra_1_1_context.html#af5e66888a00a8e0f350e603c2ccbfe9d" title="Create a new Cobra::Context. ">Context::New()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Unused but required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_context.html" title="Creates the context for the program. ">Cobra::Context</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_cobra_8h_source.html">Cobra.h</a></li>
<li>src/api.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
