<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Check Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_check.html">Check</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Check Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceadf25dcbd139918ddcc751dddadaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceadf25dcbd139918ddcc751dddadaed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFile</b> (<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_file.html">ASTFile</a> *file)</td></tr>
<tr class="separator:aceadf25dcbd139918ddcc751dddadaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0221d7a96e1581a4e9c9f097c0cb75b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0221d7a96e1581a4e9c9f097c0cb75b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMain</b> ()</td></tr>
<tr class="separator:a0221d7a96e1581a4e9c9f097c0cb75b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb99bd541cf71b4abc5ccfc7a583a7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb99bd541cf71b4abc5ccfc7a583a7c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsolate</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:afb99bd541cf71b4abc5ccfc7a583a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5616a69b751872832d579c6c8c876c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5616a69b751872832d579c6c8c876c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMode</b> (P_MODE m)</td></tr>
<tr class="separator:a0a5616a69b751872832d579c6c8c876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a29258b5b9cb5c67e7c108641f7cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a29258b5b9cb5c67e7c108641f7cec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInline</b> (bool isInline)</td></tr>
<tr class="separator:a09a29258b5b9cb5c67e7c108641f7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d4a05b61c62752aa51e4a6c345bf46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4a05b61c62752aa51e4a6c345bf46f"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_check.html">Check</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:a7d4a05b61c62752aa51e4a6c345bf46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ac845f4fe07186c2b175c5021cf3205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac845f4fe07186c2b175c5021cf3205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a5ac845f4fe07186c2b175c5021cf3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dab76efd3b801cd18d56b0806ca020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dab76efd3b801cd18d56b0806ca020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:aa5dab76efd3b801cd18d56b0806ca020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5deafc1eef93eaa87ae32035d17250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5deafc1eef93eaa87ae32035d17250"></a>
P_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a6f5deafc1eef93eaa87ae32035d17250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/ast/<a class="el" href="check_8h_source.html">check.h</a></li>
<li>src/cobra/ast/check.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
