<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Scanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html">Scanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Scanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tokenize the program text.  
 <a href="class_cobra_1_1internal_1_1_scanner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scanner_8h_source.html">scanner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6955998dffd994214f647d54b8ab7520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cobra_1_1internal_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a6955998dffd994214f647d54b8ab7520">NextToken</a> ()</td></tr>
<tr class="memdesc:a6955998dffd994214f647d54b8ab7520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next token.  <a href="#a6955998dffd994214f647d54b8ab7520">More...</a><br /></td></tr>
<tr class="separator:a6955998dffd994214f647d54b8ab7520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7389381cf80cf16cfa899eb850cfba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#ad7389381cf80cf16cfa899eb850cfba6">IsLetter</a> (char letter)</td></tr>
<tr class="memdesc:ad7389381cf80cf16cfa899eb850cfba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Letter.  <a href="#ad7389381cf80cf16cfa899eb850cfba6">More...</a><br /></td></tr>
<tr class="separator:ad7389381cf80cf16cfa899eb850cfba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a5e48b515f8654b4da655e383f9701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a82a5e48b515f8654b4da655e383f9701">IsNumber</a> (char letter)</td></tr>
<tr class="memdesc:a82a5e48b515f8654b4da655e383f9701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Number.  <a href="#a82a5e48b515f8654b4da655e383f9701">More...</a><br /></td></tr>
<tr class="separator:a82a5e48b515f8654b4da655e383f9701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad825a7aec4f91d9317ed24bcd2c30bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#ad825a7aec4f91d9317ed24bcd2c30bcc">Next</a> ()</td></tr>
<tr class="memdesc:ad825a7aec4f91d9317ed24bcd2c30bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next character.  <a href="#ad825a7aec4f91d9317ed24bcd2c30bcc">More...</a><br /></td></tr>
<tr class="separator:ad825a7aec4f91d9317ed24bcd2c30bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88413c7cd3a38c7e5bb778c359226006"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a88413c7cd3a38c7e5bb778c359226006">Peek</a> ()</td></tr>
<tr class="memdesc:a88413c7cd3a38c7e5bb778c359226006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek at next character.  <a href="#a88413c7cd3a38c7e5bb778c359226006">More...</a><br /></td></tr>
<tr class="separator:a88413c7cd3a38c7e5bb778c359226006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045c5fb2d33b152504dd5026bca5fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a9045c5fb2d33b152504dd5026bca5fa8">Error</a> (std::string err)</td></tr>
<tr class="memdesc:a9045c5fb2d33b152504dd5026bca5fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an Error.  <a href="#a9045c5fb2d33b152504dd5026bca5fa8">More...</a><br /></td></tr>
<tr class="separator:a9045c5fb2d33b152504dd5026bca5fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d0ba29f8e9609f2f61c6466fb0e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#aba8d0ba29f8e9609f2f61c6466fb0e5d">ScanComments</a> (bool star)</td></tr>
<tr class="memdesc:aba8d0ba29f8e9609f2f61c6466fb0e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eat comments.  <a href="#aba8d0ba29f8e9609f2f61c6466fb0e5d">More...</a><br /></td></tr>
<tr class="separator:aba8d0ba29f8e9609f2f61c6466fb0e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05a201981599e01a69a1f411b555cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05a201981599e01a69a1f411b555cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_scanner.html#ac05a201981599e01a69a1f411b555cb3">ScanWhiteSpaces</a> ()</td></tr>
<tr class="memdesc:ac05a201981599e01a69a1f411b555cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eat white spaces. <br /></td></tr>
<tr class="separator:ac05a201981599e01a69a1f411b555cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad9f8da9f077c4b710d09ce906e3f2d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f8da9f077c4b710d09ce906e3f2d0a"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_scanner.html">Scanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, std::string *source)</td></tr>
<tr class="separator:ad9f8da9f077c4b710d09ce906e3f2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af609bbafc2a7c92e33f86fee28c6c798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af609bbafc2a7c92e33f86fee28c6c798"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:af609bbafc2a7c92e33f86fee28c6c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1defb19a8d8a52512d772d87f14e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1defb19a8d8a52512d772d87f14e42"></a>
<a class="el" href="class_cobra_1_1internal_1_1_vector.html">Vector</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr class="separator:ace1defb19a8d8a52512d772d87f14e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4c60253a2fe9f00322d8f479a84592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4c60253a2fe9f00322d8f479a84592"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:aea4c60253a2fe9f00322d8f479a84592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232ebf52b381ac2192a1f294f431277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa232ebf52b381ac2192a1f294f431277"></a>
<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isolate</b></td></tr>
<tr class="separator:aa232ebf52b381ac2192a1f294f431277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736aebb3cc14f3b42f23b108852c32d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736aebb3cc14f3b42f23b108852c32d3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr class="separator:a736aebb3cc14f3b42f23b108852c32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8eceb74abd7e22ee98c779a3fa443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de8eceb74abd7e22ee98c779a3fa443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a7de8eceb74abd7e22ee98c779a3fa443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd6596d796ad9fa35bd1a89a8cf348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5afd6596d796ad9fa35bd1a89a8cf348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readOffset</b></td></tr>
<tr class="separator:a5afd6596d796ad9fa35bd1a89a8cf348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954fa326063b9f2cee829480fb3764b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954fa326063b9f2cee829480fb3764b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a954fa326063b9f2cee829480fb3764b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0584c1908b485ac64fd223f8fc13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd0584c1908b485ac64fd223f8fc13e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:aecd0584c1908b485ac64fd223f8fc13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tokenize the program text. </p>
<p>Converts each character to a token based on the syntax of the language</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>std::string </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9045c5fb2d33b152504dd5026bca5fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cobra::internal::Scanner::Error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an Error. </p>
<p>If there are errors in the code, an error will be stored here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>std::string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7389381cf80cf16cfa899eb850cfba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cobra::internal::Scanner::IsLetter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Letter. </p>
<p>Checks if the character is a letter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a82a5e48b515f8654b4da655e383f9701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cobra::internal::Scanner::IsNumber </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Number. </p>
<p>Checks if the character is a number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ad825a7aec4f91d9317ed24bcd2c30bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cobra::internal::Scanner::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next character. </p>
<p>Grabs the next character or eats whitespaces and new lines </p>

</div>
</div>
<a class="anchor" id="a6955998dffd994214f647d54b8ab7520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1internal_1_1_token.html">Token</a> * Cobra::internal::Scanner::NextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next token. </p>
<p>Returns the next token. If it's the end of the file, Token(END) will be returned </p><dl class="section return"><dt>Returns</dt><dd>Token* </dd></dl>

</div>
</div>
<a class="anchor" id="a88413c7cd3a38c7e5bb778c359226006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cobra::internal::Scanner::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peek at next character. </p>
<p>Peeks at the next character. Returns -1 if it's the end of the file </p><dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a class="anchor" id="aba8d0ba29f8e9609f2f61c6466fb0e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cobra::internal::Scanner::ScanComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eat comments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star</td><td>true if / * or false if // </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/scanner/<a class="el" href="scanner_8h_source.html">scanner.h</a></li>
<li>src/cobra/scanner/scanner.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
