<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Double Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_double.html">Double</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Double Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cobra::internal::Double:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cobra_1_1internal_1_1_double.png" usemap="#Cobra::internal::Double_map" alt=""/>
  <map id="Cobra::internal::Double_map" name="Cobra::internal::Double_map">
<area href="class_cobra_1_1internal_1_1_type.html" alt="Cobra::internal::Type" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad901ecbd43067b174f7ba3017ada643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad901ecbd43067b174f7ba3017ada643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAST</b> (<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_literary.html">ASTLiterary</a> *lit)</td></tr>
<tr class="separator:aad901ecbd43067b174f7ba3017ada643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f2896c64ace8ac5a9c82779604d5fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2896c64ace8ac5a9c82779604d5fd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a2f2896c64ace8ac5a9c82779604d5fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cobra_1_1internal_1_1_type"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cobra_1_1internal_1_1_type')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cobra_1_1internal_1_1_type.html">Cobra::internal::Type</a></td></tr>
<tr class="memitem:a1e2d6e1ce543e5f0a7729335fc2ec6b3 inherit pub_attribs_class_cobra_1_1internal_1_1_type"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2d6e1ce543e5f0a7729335fc2ec6b3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1e2d6e1ce543e5f0a7729335fc2ec6b3 inherit pub_attribs_class_cobra_1_1internal_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6262f086aacd621ade53523f70b80a1 inherit pub_attribs_class_cobra_1_1internal_1_1_type"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6262f086aacd621ade53523f70b80a1"></a>
TOKEN&#160;</td><td class="memItemRight" valign="bottom"><b>typeOf</b></td></tr>
<tr class="separator:aa6262f086aacd621ade53523f70b80a1 inherit pub_attribs_class_cobra_1_1internal_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_cobra_1_1internal_1_1_type"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cobra_1_1internal_1_1_type')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cobra_1_1internal_1_1_type.html">Cobra::internal::Type</a></td></tr>
<tr class="memitem:a5f7c3b700a016358f9774957e3f1412a inherit pub_static_methods_class_cobra_1_1internal_1_1_type"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7c3b700a016358f9774957e3f1412a"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_literary.html">ASTLiterary</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToASTLiterary</b> (<a class="el" href="class_cobra_1_1internal_1_1_type.html">Type</a> *type)</td></tr>
<tr class="separator:a5f7c3b700a016358f9774957e3f1412a inherit pub_static_methods_class_cobra_1_1internal_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/types/<a class="el" href="type_8h_source.html">type.h</a></li>
<li>src/cobra/types/type.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 8 2015 19:39:17 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
