<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa15375397ad0c4285825ec4c7b43e292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15375397ad0c4285825ec4c7b43e292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaults</b> ()</td></tr>
<tr class="separator:aa15375397ad0c4285825ec4c7b43e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b71e1d8e3fa402e5b5f9c003438ca22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b71e1d8e3fa402e5b5f9c003438ca22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (const char *val)</td></tr>
<tr class="separator:a3b71e1d8e3fa402e5b5f9c003438ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a49934e2693f5245c79739025c4897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a49934e2693f5245c79739025c4897"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> ()</td></tr>
<tr class="separator:ae9a49934e2693f5245c79739025c4897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af051b388ccb8fbd0816062bbce072507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af051b388ccb8fbd0816062bbce072507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPath</b> (const char *path)</td></tr>
<tr class="separator:af051b388ccb8fbd0816062bbce072507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3cf71da3c0c32ebfd076e12b1d21bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3cf71da3c0c32ebfd076e12b1d21bf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPath</b> ()</td></tr>
<tr class="separator:ade3cf71da3c0c32ebfd076e12b1d21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8be7ec1cff02df6982b734c5f5c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f8be7ec1cff02df6982b734c5f5c57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> ()</td></tr>
<tr class="separator:ad2f8be7ec1cff02df6982b734c5f5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135533cb9ea817121c4ff17e617b8b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135533cb9ea817121c4ff17e617b8b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInternal</b> ()</td></tr>
<tr class="separator:a135533cb9ea817121c4ff17e617b8b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22835ce420c9176d2a1ba03dae6bc61e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22835ce420c9176d2a1ba03dae6bc61e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInternal</b> ()</td></tr>
<tr class="separator:a22835ce420c9176d2a1ba03dae6bc61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28d6c61f4968dfad01db2090396698b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d6c61f4968dfad01db2090396698b8"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="separator:a28d6c61f4968dfad01db2090396698b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae90062b201970f08e47c3d0ff02bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae90062b201970f08e47c3d0ff02bb3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CB</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="separator:a8ae90062b201970f08e47c3d0ff02bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3c807dc47802de2f3d279d9211d33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3c807dc47802de2f3d279d9211d33b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Replace</b> (std::string &amp;str, const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="separator:a0f3c807dc47802de2f3d279d9211d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41218029ef549a386024d221c6fb35d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41218029ef549a386024d221c6fb35d4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>NthSubStr</b> (int n, const std::string &amp;s, const std::string &amp;p)</td></tr>
<tr class="separator:a41218029ef549a386024d221c6fb35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28e94994ccde2b2a3f07fe7d97752cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e94994ccde2b2a3f07fe7d97752cf4"></a>
<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isolate</b></td></tr>
<tr class="separator:a28e94994ccde2b2a3f07fe7d97752cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a59dd1e3e92219c5a0e2d929912139e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dd1e3e92219c5a0e2d929912139e32"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Code</b></td></tr>
<tr class="separator:a59dd1e3e92219c5a0e2d929912139e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/types/strings/<a class="el" href="string_8h_source.html">string.h</a></li>
<li>src/cobra/types/strings/string.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:42 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
