<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::Isolate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cobra_1_1_isolate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::Isolate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates an isolated instance of <a class="el" href="namespace_cobra.html" title="The Isolate class is an isolated instance of Cobra. ">Cobra</a>.  
 <a href="class_cobra_1_1_isolate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cobra_8h_source.html">Cobra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4068d4a9823614e37cef8b6b83636e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_isolate.html#a4068d4a9823614e37cef8b6b83636e6f">Enter</a> ()</td></tr>
<tr class="memdesc:a4068d4a9823614e37cef8b6b83636e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter into an isolated instance.  <a href="#a4068d4a9823614e37cef8b6b83636e6f">More...</a><br /></td></tr>
<tr class="separator:a4068d4a9823614e37cef8b6b83636e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d0bdb49cbff292513ab2d19b722b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_isolate.html#ac71d0bdb49cbff292513ab2d19b722b0">Exit</a> ()</td></tr>
<tr class="memdesc:ac71d0bdb49cbff292513ab2d19b722b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit an isolate.  <a href="#ac71d0bdb49cbff292513ab2d19b722b0">More...</a><br /></td></tr>
<tr class="separator:ac71d0bdb49cbff292513ab2d19b722b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82661d26d5141093293e28eb4d2c8417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_isolate.html#a82661d26d5141093293e28eb4d2c8417">Dispose</a> ()</td></tr>
<tr class="memdesc:a82661d26d5141093293e28eb4d2c8417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose and delete an isolate.  <a href="#a82661d26d5141093293e28eb4d2c8417">More...</a><br /></td></tr>
<tr class="separator:a82661d26d5141093293e28eb4d2c8417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9d0a18342d395403ef9bec75e56e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_isolate.html#a84c9d0a18342d395403ef9bec75e56e7">GetCurrent</a> ()</td></tr>
<tr class="memdesc:a84c9d0a18342d395403ef9bec75e56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a>.  <a href="#a84c9d0a18342d395403ef9bec75e56e7">More...</a><br /></td></tr>
<tr class="separator:a84c9d0a18342d395403ef9bec75e56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b53dfacb699c647d8ae3db9cd799a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_isolate.html#a29b53dfacb699c647d8ae3db9cd799a9">operator new</a> (size_t)</td></tr>
<tr class="memdesc:a29b53dfacb699c647d8ae3db9cd799a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a>.  <a href="#a29b53dfacb699c647d8ae3db9cd799a9">More...</a><br /></td></tr>
<tr class="separator:a29b53dfacb699c647d8ae3db9cd799a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a080fab514b95ba0851fcc92892f02151"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_isolate.html#a080fab514b95ba0851fcc92892f02151">New</a> ()</td></tr>
<tr class="memdesc:a080fab514b95ba0851fcc92892f02151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Cobra::Isolate</a>.  <a href="#a080fab514b95ba0851fcc92892f02151">More...</a><br /></td></tr>
<tr class="separator:a080fab514b95ba0851fcc92892f02151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates an isolated instance of <a class="el" href="namespace_cobra.html" title="The Isolate class is an isolated instance of Cobra. ">Cobra</a>. </p>
<p>All scripts and objects need to be created through an isolate. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82661d26d5141093293e28eb4d2c8417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cobra::Isolate::Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose and delete an isolate. </p>
<p>In order to delete and dispose an isolate completely, this method must be called. Once disposed all memory will be released. </p>

</div>
</div>
<a class="anchor" id="a4068d4a9823614e37cef8b6b83636e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cobra::Isolate::Enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter into an isolated instance. </p>
<p>Entering into an isolate is required before using any code inside of it. </p>

</div>
</div>
<a class="anchor" id="ac71d0bdb49cbff292513ab2d19b722b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cobra::Isolate::Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit an isolate. </p>
<p>Exits an isolate. </p>

</div>
</div>
<a class="anchor" id="a84c9d0a18342d395403ef9bec75e56e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> * Cobra::Isolate::GetCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a>. </p>
<p>The current, entered into, <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a> is stored into a global variable only accessible by this function. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Cobra::Isolate</a> or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a080fab514b95ba0851fcc92892f02151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1_isolate.html">Isolate</a> * Cobra::Isolate::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Cobra::Isolate</a>. </p>
<p>Creates a new <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Cobra::Isolate</a>. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Cobra::Isolate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29b53dfacb699c647d8ae3db9cd799a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Cobra::Isolate::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Isolate</a>. </p>
<p>the "new" keyword calls <a class="el" href="class_cobra_1_1_isolate.html#a080fab514b95ba0851fcc92892f02151" title="Create a new Cobra::Isolate. ">Isolate::New()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Unused but required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1_isolate.html" title="Creates an isolated instance of Cobra. ">Cobra::Isolate</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_cobra_8h_source.html">Cobra.h</a></li>
<li>src/api.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
