<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::MemoryPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_memory_pool.html">MemoryPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_memory_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::MemoryPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b83d41c08e1239b071844473083857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b83d41c08e1239b071844473083857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryPool</b> (const size_t poolSize=DEFAULT_MEMORY_POOL_SIZE, const size_t chunkSize=DEFAULT_MEMORY_CHUNK_SIZE, const size_t memorySize=DEFAULT_MEMORY_SIZE_TO_ALLOCATE)</td></tr>
<tr class="separator:a16b83d41c08e1239b071844473083857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856df38267a9efebf3491e36c888e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9856df38267a9efebf3491e36c888e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllocateMemory</b> (const size_t size)</td></tr>
<tr class="separator:a9856df38267a9efebf3491e36c888e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcd50cc9e71622964a11a316d8845c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbcd50cc9e71622964a11a316d8845c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateBestMemoryBlockSize</b> (const size_t size)</td></tr>
<tr class="separator:a1cbcd50cc9e71622964a11a316d8845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce270b088d5c360dbb0f115b917a165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce270b088d5c360dbb0f115b917a165"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateNeededChunks</b> (const size_t size)</td></tr>
<tr class="separator:a1ce270b088d5c360dbb0f115b917a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62abd47f334b4ab4b4cb62973fa52059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62abd47f334b4ab4b4cb62973fa52059"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LinkChunksToData</b> (<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *ptrNewChunk, unsigned int chunkCount, byte *ptrNewMemBlock)</td></tr>
<tr class="separator:a62abd47f334b4ab4b4cb62973fa52059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d739b07e3ab05d36cef22f24734a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480d739b07e3ab05d36cef22f24734a4"></a>
<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetChunkDefaults</b> (<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *chunk)</td></tr>
<tr class="separator:a480d739b07e3ab05d36cef22f24734a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9344dae8c65b8fb34d4ac64d697c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9344dae8c65b8fb34d4ac64d697c93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RecalcChunkMemorySize</b> (<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *chunk, unsigned int size)</td></tr>
<tr class="separator:a3d9344dae8c65b8fb34d4ac64d697c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2780b731df4fb9aaa8d8292c3104605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2780b731df4fb9aaa8d8292c3104605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeAllAllocatedMemory</b> ()</td></tr>
<tr class="separator:ad2780b731df4fb9aaa8d8292c3104605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cf9059938fa1a65741b27f5b54e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272cf9059938fa1a65741b27f5b54e8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeallocateAllChunks</b> ()</td></tr>
<tr class="separator:a272cf9059938fa1a65741b27f5b54e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be63f4704a05a97846740bcf0729e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3be63f4704a05a97846740bcf0729e0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemory</b> (const size_t size)</td></tr>
<tr class="separator:af3be63f4704a05a97846740bcf0729e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c2f5675c6bfc326074239a3b1b7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44c2f5675c6bfc326074239a3b1b7a2"></a>
<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindChunkSuitableToHoldMemory</b> (const size_t size)</td></tr>
<tr class="separator:ac44c2f5675c6bfc326074239a3b1b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefac13914152fa0e7e5af3196815e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefac13914152fa0e7e5af3196815e43"></a>
<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipChunks</b> (<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *chunk, unsigned int chunkToSkip)</td></tr>
<tr class="separator:aeefac13914152fa0e7e5af3196815e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8704781a8f1e92105543af368fd115c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8704781a8f1e92105543af368fd115c2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>MaxValue</b> (const size_t a, const size_t b)</td></tr>
<tr class="separator:a8704781a8f1e92105543af368fd115c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86688f36893a90ba0afdff8c53fb373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86688f36893a90ba0afdff8c53fb373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMemoryChunkValues</b> (<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *chunk, const size_t size)</td></tr>
<tr class="separator:af86688f36893a90ba0afdff8c53fb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae31710b60e0a0b99909ce759a1022f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae31710b60e0a0b99909ce759a1022f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFreeSize</b> ()</td></tr>
<tr class="separator:acae31710b60e0a0b99909ce759a1022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab047f6a993233b70ae66a3cbec2b5e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab047f6a993233b70ae66a3cbec2b5e44"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetUsedSize</b> ()</td></tr>
<tr class="separator:ab047f6a993233b70ae66a3cbec2b5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a8eec5a44d705656444f626c968df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9a8eec5a44d705656444f626c968df"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalSize</b> ()</td></tr>
<tr class="separator:a8b9a8eec5a44d705656444f626c968df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f5da3e5d0acc17341048d944363a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9f5da3e5d0acc17341048d944363a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeMemory</b> (void *ptr, const size_t size)</td></tr>
<tr class="separator:a3f9f5da3e5d0acc17341048d944363a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9498f134a34ec3df45de28f438e5ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9498f134a34ec3df45de28f438e5ab6"></a>
<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindChunkHoldingPointerTo</b> (void *ptr)</td></tr>
<tr class="separator:af9498f134a34ec3df45de28f438e5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9256cb07ff212e7b42a0a6abc28bb1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9256cb07ff212e7b42a0a6abc28bb1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeChunks</b> (<a class="el" href="struct_cobra_1_1internal_1_1_chunk.html">Chunk</a> *chunk)</td></tr>
<tr class="separator:a9256cb07ff212e7b42a0a6abc28bb1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe102089faa7e8672fa58c47f4687aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe102089faa7e8672fa58c47f4687aeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:abe102089faa7e8672fa58c47f4687aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b9f0a574f9bbed4c582dd768e8ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60b9f0a574f9bbed4c582dd768e8ca5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab60b9f0a574f9bbed4c582dd768e8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/mem/<a class="el" href="allocate_8h_source.html">allocate.h</a></li>
<li>src/cobra/mem/allocate.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
