<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cobra_1_1internal_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f3647af118fe7bf38a98cf0b4f6f160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3647af118fe7bf38a98cf0b4f6f160"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsolate</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:a0f3647af118fe7bf38a98cf0b4f6f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5204a5756624f33741a9ba2e127676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5204a5756624f33741a9ba2e127676"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a3e5204a5756624f33741a9ba2e127676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dd0e9a4a92a580443906339ec33d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78dd0e9a4a92a580443906339ec33d65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> ()</td></tr>
<tr class="separator:a78dd0e9a4a92a580443906339ec33d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e4bc4c2704ae863c9328e7740e913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8e4bc4c2704ae863c9328e7740e913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (T t)</td></tr>
<tr class="separator:a6f8e4bc4c2704ae863c9328e7740e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14842484dc52b1ac59ebda8b97cb71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14842484dc52b1ac59ebda8b97cb71f"></a>
<a class="el" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ac14842484dc52b1ac59ebda8b97cb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0268bb4f625a28b412523852e42f97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0268bb4f625a28b412523852e42f97f"></a>
<a class="el" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ae0268bb4f625a28b412523852e42f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede808fef71b86c64ecf6f5ab2d1396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ede808fef71b86c64ecf6f5ab2d1396"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (T t)</td></tr>
<tr class="separator:a5ede808fef71b86c64ecf6f5ab2d1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d81bf440a7982fb78b22523faeef5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d81bf440a7982fb78b22523faeef5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (int idx)</td></tr>
<tr class="separator:a40d81bf440a7982fb78b22523faeef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e8dce35c1ba4c0e05ad59ad0a39fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7e8dce35c1ba4c0e05ad59ad0a39fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem</a>&lt; T &gt; *idx, T t)</td></tr>
<tr class="separator:a8f7e8dce35c1ba4c0e05ad59ad0a39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db6569109345339ee83ece0ee08593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19db6569109345339ee83ece0ee08593"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int idx)</td></tr>
<tr class="separator:a19db6569109345339ee83ece0ee08593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa0f1583c1e9c39936000bf8024b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaa0f1583c1e9c39936000bf8024b06"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx)</td></tr>
<tr class="separator:a3aaa0f1583c1e9c39936000bf8024b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/cobra/types/vector/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:42 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
