<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Scope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_scope.html">Scope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_scope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Scope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7296ef13e2f0c58950811bdca42576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7296ef13e2f0c58950811bdca42576"></a>
<a class="el" href="class_cobra_1_1internal_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NewScope</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="separator:a8a7296ef13e2f0c58950811bdca42576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50f97a2ee64adfd97a35fca951def6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb50f97a2ee64adfd97a35fca951def6"></a>
std::vector&lt; <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Lookup</b> (std::string name)</td></tr>
<tr class="separator:acb50f97a2ee64adfd97a35fca951def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ba5f69a60e821246b2234d7648508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3ba5f69a60e821246b2234d7648508"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> *node)</td></tr>
<tr class="separator:a9a3ba5f69a60e821246b2234d7648508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe9d128689e9bf14661ee56cf23fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebe9d128689e9bf14661ee56cf23fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> ()</td></tr>
<tr class="separator:aaebe9d128689e9bf14661ee56cf23fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c6d4045bacad731303aabb2babfb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2c6d4045bacad731303aabb2babfb1"></a>
<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int index)</td></tr>
<tr class="separator:a3d2c6d4045bacad731303aabb2babfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e08e196bd7915f62fdc826ecd040c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e08e196bd7915f62fdc826ecd040c75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> ()</td></tr>
<tr class="separator:a8e08e196bd7915f62fdc826ecd040c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34919fe65b37babd08d32855f7498193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34919fe65b37babd08d32855f7498193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertBefore</b> (<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> *node)</td></tr>
<tr class="separator:a34919fe65b37babd08d32855f7498193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24f1f0fc6667efb406d3c40904673aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f1f0fc6667efb406d3c40904673aba"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:a24f1f0fc6667efb406d3c40904673aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb3cfd7157d939009831473f4162e121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3cfd7157d939009831473f4162e121"></a>
<a class="el" href="class_cobra_1_1internal_1_1_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outer</b></td></tr>
<tr class="separator:adb3cfd7157d939009831473f4162e121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/ast/<a class="el" href="scope_8h_source.html">scope.h</a></li>
<li>src/cobra/ast/scope.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:42 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
