<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cobra_1_1internal_1_1_parser.html" title="The Parser class. ">Parser</a> class.  
 <a href="class_cobra_1_1internal_1_1_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8051b75a9ac8860f4bed94e15a59058b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8051b75a9ac8860f4bed94e15a59058b"></a>
<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_file.html">ASTFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> ()</td></tr>
<tr class="separator:a8051b75a9ac8860f4bed94e15a59058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dbe127c7b13d0a81af987b65da3730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dbe127c7b13d0a81af987b65da3730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsolate</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:a91dbe127c7b13d0a81af987b65da3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2c0bb11cb3833a5633fe53a14c121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b2c0bb11cb3833a5633fe53a14c121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInteral</b> (bool i)</td></tr>
<tr class="separator:a47b2c0bb11cb3833a5633fe53a14c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82eea2bf641ebc5a83d2fca9bb54cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82eea2bf641ebc5a83d2fca9bb54cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInline</b> (bool isInline)</td></tr>
<tr class="separator:ae82eea2bf641ebc5a83d2fca9bb54cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba8b950c2cf05a7e68b40d6bdfb27da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8b950c2cf05a7e68b40d6bdfb27da6"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_parser.html">Parser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, std::string *src, std::string *path)</td></tr>
<tr class="separator:aba8b950c2cf05a7e68b40d6bdfb27da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29c4066c4128e94b440cbcd953cf82a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c4066c4128e94b440cbcd953cf82a3"></a>
P_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a29c4066c4128e94b440cbcd953cf82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56a117059a9a64d4d5d5fef9abdf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a56a117059a9a64d4d5d5fef9abdf97"></a>
<a class="el" href="class_cobra_1_1internal_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>expected</b></td></tr>
<tr class="separator:a0a56a117059a9a64d4d5d5fef9abdf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf59696c1313983180278ee07985c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf59696c1313983180278ee07985c36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b></td></tr>
<tr class="separator:aebf59696c1313983180278ee07985c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76310608722ef229f66ea9ca8ae157f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76310608722ef229f66ea9ca8ae157f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b></td></tr>
<tr class="separator:ad76310608722ef229f66ea9ca8ae157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522dd425cce6f8bb5ea577e6fcd0cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5522dd425cce6f8bb5ea577e6fcd0cc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Col</b></td></tr>
<tr class="separator:a5522dd425cce6f8bb5ea577e6fcd0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b21ea62b4ca511e6f0149b49113df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77b21ea62b4ca511e6f0149b49113df"></a>
<a class="el" href="class_cobra_1_1internal_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_import.html">ASTImport</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imports</b></td></tr>
<tr class="separator:af77b21ea62b4ca511e6f0149b49113df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439bac2fdb09e8ff3b70b69d63964770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439bac2fdb09e8ff3b70b69d63964770"></a>
<a class="el" href="class_cobra_1_1internal_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_include.html">ASTInclude</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>includes</b></td></tr>
<tr class="separator:a439bac2fdb09e8ff3b70b69d63964770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6abc4ff6dd6e4325831c462f052f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6abc4ff6dd6e4325831c462f052f19"></a>
<a class="el" href="class_cobra_1_1internal_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exports</b></td></tr>
<tr class="separator:a4d6abc4ff6dd6e4325831c462f052f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4605b4bf2add691080c117aeaf2d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4605b4bf2add691080c117aeaf2d48"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b></td></tr>
<tr class="separator:a5c4605b4bf2add691080c117aeaf2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cobra_1_1internal_1_1_parser.html" title="The Parser class. ">Parser</a> class. </p>
<p>This is where we create the AST </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/parser/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>src/cobra/parser/parser.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
