<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_script.html">Script</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cobra_1_1internal_1_1_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Script Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf8df38004b8c9e499b42d2f1141754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf8df38004b8c9e499b42d2f1141754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Compile</b> ()</td></tr>
<tr class="separator:a4bf8df38004b8c9e499b42d2f1141754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5a51f7ab2477b04715937ae0af949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c5a51f7ab2477b04715937ae0af949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefualts</b> (<a class="el" href="class_cobra_1_1internal_1_1_handle.html">Handle</a> *string, <a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="separator:a35c5a51f7ab2477b04715937ae0af949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e4c059682b56d466083f5ee2b0435d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e4c059682b56d466083f5ee2b0435d"></a>
<a class="el" href="class_cobra_1_1internal_1_1_handle.html">Handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSource</b> ()</td></tr>
<tr class="separator:af7e4c059682b56d466083f5ee2b0435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4746657f2fd5d6f05d5a6c3a709e5d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4746657f2fd5d6f05d5a6c3a709e5d8b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSourceCode</b> ()</td></tr>
<tr class="separator:a4746657f2fd5d6f05d5a6c3a709e5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6280b18bbd397e78a6434fa32d82f004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6280b18bbd397e78a6434fa32d82f004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasError</b> ()</td></tr>
<tr class="separator:a6280b18bbd397e78a6434fa32d82f004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6b9a9a8ef1dd7fdd697281d3b6e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b6b9a9a8ef1dd7fdd697281d3b6e52"></a>
<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsolate</b> ()</td></tr>
<tr class="separator:ab9b6b9a9a8ef1dd7fdd697281d3b6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5518a367d696148e28218e204bc27fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5518a367d696148e28218e204bc27fb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbsolutePath</b> ()</td></tr>
<tr class="separator:aa5518a367d696148e28218e204bc27fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597bd8421590bcbe0d6e585630df934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7597bd8421590bcbe0d6e585630df934"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> ()</td></tr>
<tr class="separator:a7597bd8421590bcbe0d6e585630df934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a0a111e63fd90cc64c46fbcf32c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317a0a111e63fd90cc64c46fbcf32c88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a317a0a111e63fd90cc64c46fbcf32c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b321997e1c205a1a139b05ff8b337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155b321997e1c205a1a139b05ff8b337"></a>
<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetExportedObject</b> (std::string name)</td></tr>
<tr class="separator:a155b321997e1c205a1a139b05ff8b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf05fe74250cc1b39a5a9643eebd5ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf05fe74250cc1b39a5a9643eebd5ee8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorMsg</b> ()</td></tr>
<tr class="separator:abf05fe74250cc1b39a5a9643eebd5ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74813d641549b9c43612ddb10ff7c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74813d641549b9c43612ddb10ff7c6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintExported</b> ()</td></tr>
<tr class="separator:af74813d641549b9c43612ddb10ff7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba7470586af2f7a3c9ab8b25aebfdcbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7470586af2f7a3c9ab8b25aebfdcbb"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_script.html">Script</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_handle.html">Handle</a> *string, <a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *isolate)</td></tr>
<tr class="separator:aba7470586af2f7a3c9ab8b25aebfdcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2406b71e6ad051e514fa834a6cf28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb2406b71e6ad051e514fa834a6cf28"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RunInternalScript</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *isolate, std::string hex)</td></tr>
<tr class="separator:acfb2406b71e6ad051e514fa834a6cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/types/script/<a class="el" href="script_8h_source.html">script.h</a></li>
<li>src/cobra/types/script/script.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:42 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
