<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::ASTChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_a_s_t_char.html">ASTChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_a_s_t_char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::ASTChar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cobra::internal::ASTChar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cobra_1_1internal_1_1_a_s_t_char.png" usemap="#Cobra::internal::ASTChar_map" alt=""/>
  <map id="Cobra::internal::ASTChar_map" name="Cobra::internal::ASTChar_map">
<area href="class_cobra_1_1internal_1_1_a_s_t_node.html" alt="Cobra::internal::ASTNode" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a971799e30af09f339aca8a40d7dad7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971799e30af09f339aca8a40d7dad7a7"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_char.html">ASTChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:a971799e30af09f339aca8a40d7dad7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_cobra_1_1internal_1_1_a_s_t_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cobra_1_1internal_1_1_a_s_t_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">Cobra::internal::ASTNode</a></td></tr>
<tr class="memitem:af0d28a5cab4bc78d576d036b55f834f4 inherit pub_static_methods_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d28a5cab4bc78d576d036b55f834f4"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso)</td></tr>
<tr class="separator:af0d28a5cab4bc78d576d036b55f834f4 inherit pub_static_methods_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29f5beb1d464b2e50b57d3372f2f38 inherit pub_static_methods_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b29f5beb1d464b2e50b57d3372f2f38"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaults</b> (<a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">ASTNode</a> *node)</td></tr>
<tr class="separator:a1b29f5beb1d464b2e50b57d3372f2f38 inherit pub_static_methods_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8b815df4fb708f5af29f9bb5311967d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b815df4fb708f5af29f9bb5311967d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aa8b815df4fb708f5af29f9bb5311967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cobra_1_1internal_1_1_a_s_t_node.html">Cobra::internal::ASTNode</a></td></tr>
<tr class="memitem:a009c5e13135b18c7475bb0bb6e1751e5 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009c5e13135b18c7475bb0bb6e1751e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a009c5e13135b18c7475bb0bb6e1751e5 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f2dac0233b841edddeeed35e768868 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f2dac0233b841edddeeed35e768868"></a>
TOKEN&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a94f2dac0233b841edddeeed35e768868 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a463b42877638f089bd1bd2a6c973 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845a463b42877638f089bd1bd2a6c973"></a>
VISIBILITY&#160;</td><td class="memItemRight" valign="bottom"><b>visibility</b></td></tr>
<tr class="separator:a845a463b42877638f089bd1bd2a6c973 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf036b6ff25716a32e763328c2f4837 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf036b6ff25716a32e763328c2f4837"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b></td></tr>
<tr class="separator:addf036b6ff25716a32e763328c2f4837 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b38b68b9d85d0b2756dfb8481a92399 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b38b68b9d85d0b2756dfb8481a92399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a4b38b68b9d85d0b2756dfb8481a92399 inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d20f5ce2459ca952ac90bf825160d inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5d20f5ce2459ca952ac90bf825160d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:acb5d20f5ce2459ca952ac90bf825160d inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d670e637b5d9187f037343f9d3fffba inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d670e637b5d9187f037343f9d3fffba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a9d670e637b5d9187f037343f9d3fffba inherit pub_attribs_class_cobra_1_1internal_1_1_a_s_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/ast/<a class="el" href="ast_8h_source.html">ast.h</a></li>
<li>src/cobra/ast/ast.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
