<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Flags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_flags.html">Flags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_flags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Flags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74931598fb17cee698b27975c5feda6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74931598fb17cee698b27975c5feda6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCommandLineFlags</b> (int argc, const char *argv[])</td></tr>
<tr class="separator:a74931598fb17cee698b27975c5feda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac08d43fe0936cb71bfee597af803dbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08d43fe0936cb71bfee597af803dbe2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>traceParser</b> = false</td></tr>
<tr class="separator:ac08d43fe0936cb71bfee597af803dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7181e6f3330ab86bff83a6520c74901e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7181e6f3330ab86bff83a6520c74901e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>traceCheck</b> = false</td></tr>
<tr class="separator:a7181e6f3330ab86bff83a6520c74901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050100f3071586aebd9a89ec44db04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae050100f3071586aebd9a89ec44db04f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>printVariables</b> = false</td></tr>
<tr class="separator:ae050100f3071586aebd9a89ec44db04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e8679e4526d6edbe06b935da2c4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0e8679e4526d6edbe06b935da2c4da"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>parsingTime</b> = false</td></tr>
<tr class="separator:afa0e8679e4526d6edbe06b935da2c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a4d0d2533d664c6234789401ae0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77a4d0d2533d664c6234789401ae0fe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>heapInsert</b> = false</td></tr>
<tr class="separator:ae77a4d0d2533d664c6234789401ae0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0f082f3e0ea5a10ef9da3ef3d45ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d0f082f3e0ea5a10ef9da3ef3d45ed"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>heapDelete</b> = false</td></tr>
<tr class="separator:a80d0f082f3e0ea5a10ef9da3ef3d45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eacd9c9fcaed39873b051cbca8f9424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eacd9c9fcaed39873b051cbca8f9424"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>exportedNodes</b> = false</td></tr>
<tr class="separator:a1eacd9c9fcaed39873b051cbca8f9424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a2af40fa06fc5f063561ffb7497aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a2af40fa06fc5f063561ffb7497aa4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>memoryAudit</b> = false</td></tr>
<tr class="separator:a14a2af40fa06fc5f063561ffb7497aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc52907c7e5aa767258d4aae11f23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecc52907c7e5aa767258d4aae11f23e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>memoryRequest</b> = false</td></tr>
<tr class="separator:a2ecc52907c7e5aa767258d4aae11f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/<a class="el" href="flags_8h_source.html">flags.h</a></li>
<li>src/cobra/flags.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
