<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::Handle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><a class="el" href="class_cobra_1_1_handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cobra_1_1_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::Handle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All <a class="el" href="namespace_cobra.html" title="The Isolate class is an isolated instance of Cobra. ">Cobra</a> scripts and objects will be wrapped in a handler.  
 <a href="class_cobra_1_1_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cobra_8h_source.html">Cobra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd39727327efaaea04597acae87eca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_handle.html#a1cd39727327efaaea04597acae87eca7">IsString</a> ()</td></tr>
<tr class="memdesc:a1cd39727327efaaea04597acae87eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> is <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>.  <a href="#a1cd39727327efaaea04597acae87eca7">More...</a><br /></td></tr>
<tr class="separator:a1cd39727327efaaea04597acae87eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e641103844a622cec39b8e53f056112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_handle.html#a4e641103844a622cec39b8e53f056112">IsScript</a> ()</td></tr>
<tr class="memdesc:a4e641103844a622cec39b8e53f056112"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> is <a class="el" href="class_cobra_1_1_script.html" title="A compiled script. ">Script</a>.  <a href="#a4e641103844a622cec39b8e53f056112">More...</a><br /></td></tr>
<tr class="separator:a4e641103844a622cec39b8e53f056112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc4baae13a1fbf6d5d101b5fc5b11d5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_handle.html#a1cc4baae13a1fbf6d5d101b5fc5b11d5">ToString</a> ()</td></tr>
<tr class="memdesc:a1cc4baae13a1fbf6d5d101b5fc5b11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify the <a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> object.  <a href="#a1cc4baae13a1fbf6d5d101b5fc5b11d5">More...</a><br /></td></tr>
<tr class="separator:a1cc4baae13a1fbf6d5d101b5fc5b11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638691042734265cab9b15668fd72fc8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_handle.html#a638691042734265cab9b15668fd72fc8">GetType</a> ()</td></tr>
<tr class="memdesc:a638691042734265cab9b15668fd72fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the <a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a>.  <a href="#a638691042734265cab9b15668fd72fc8">More...</a><br /></td></tr>
<tr class="separator:a638691042734265cab9b15668fd72fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d2f8ec9f5d379767d2fe14ecc3298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2d2f8ec9f5d379767d2fe14ecc3298"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompiled</b> ()</td></tr>
<tr class="separator:a5a2d2f8ec9f5d379767d2fe14ecc3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315ff0b3b5abb81ca24f987cf81b6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1_handle.html#a8315ff0b3b5abb81ca24f987cf81b6a8">Run</a> ()</td></tr>
<tr class="memdesc:a8315ff0b3b5abb81ca24f987cf81b6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the script.  <a href="#a8315ff0b3b5abb81ca24f987cf81b6a8">More...</a><br /></td></tr>
<tr class="separator:a8315ff0b3b5abb81ca24f987cf81b6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae79331ed658d102bd5aa30feadde93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae79331ed658d102bd5aa30feadde93"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorMessage</b> ()</td></tr>
<tr class="separator:a8ae79331ed658d102bd5aa30feadde93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All <a class="el" href="namespace_cobra.html" title="The Isolate class is an isolated instance of Cobra. ">Cobra</a> scripts and objects will be wrapped in a handler. </p>
<p>The handler is used to hold the memory location of the object. This allows for the garbage collector to track each object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a638691042734265cab9b15668fd72fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Cobra::Handle::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the <a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<a class="anchor" id="a4e641103844a622cec39b8e53f056112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cobra::Handle::IsScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> is <a class="el" href="class_cobra_1_1_script.html" title="A compiled script. ">Script</a>. </p>
<p>Checks if the contents of the <a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> is a <a class="el" href="class_cobra_1_1_script.html" title="A compiled script. ">Cobra::Script</a> </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a1cd39727327efaaea04597acae87eca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cobra::Handle::IsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> is <a class="el" href="class_cobra_1_1_string.html" title="String class. ">String</a>. </p>
<p>Checks if the contents of the <a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> is a <a class="el" href="class_cobra_1_1_string.html" title="String class. ">Cobra::String</a>. </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a8315ff0b3b5abb81ca24f987cf81b6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cobra::Handle::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the script. </p>
<p>This executes the code, compiles and runs all the imports </p>

</div>
</div>
<a class="anchor" id="a1cc4baae13a1fbf6d5d101b5fc5b11d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Cobra::Handle::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringify the <a class="el" href="class_cobra_1_1_handle.html" title="All Cobra scripts and objects will be wrapped in a handler. ">Handle</a> object. </p>
<p>If the contents of the Hanle is a <a class="el" href="class_cobra_1_1_string.html" title="String class. ">Cobra::String</a>, the const char* value will be returned. </p><dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_cobra_8h_source.html">Cobra.h</a></li>
<li>src/api.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
