<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Cobra::internal::Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cobra.html">Cobra</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="class_cobra_1_1internal_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cobra_1_1internal_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cobra::internal::Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The token wrapper.  
 <a href="class_cobra_1_1internal_1_1_token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="token_8h_source.html">token.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e990f5ae45f5c16bba6fa40915b8f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e990f5ae45f5c16bba6fa40915b8f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (TOKEN val)</td></tr>
<tr class="separator:a1e990f5ae45f5c16bba6fa40915b8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b435c68c2bfc19212e2dc5f78d432e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_token.html#a9b435c68c2bfc19212e2dc5f78d432e9">String</a> ()</td></tr>
<tr class="memdesc:a9b435c68c2bfc19212e2dc5f78d432e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="class_cobra_1_1internal_1_1_token.html" title="The token wrapper. ">Token</a> to a string.  <a href="#a9b435c68c2bfc19212e2dc5f78d432e9">More...</a><br /></td></tr>
<tr class="separator:a9b435c68c2bfc19212e2dc5f78d432e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecee93c532317ef454004e21acab296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_token.html#a7ecee93c532317ef454004e21acab296">Precedence</a> ()</td></tr>
<tr class="memdesc:a7ecee93c532317ef454004e21acab296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tokens precedence.  <a href="#a7ecee93c532317ef454004e21acab296">More...</a><br /></td></tr>
<tr class="separator:a7ecee93c532317ef454004e21acab296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e785fd925b773ee2d53d62bcbb5a0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e785fd925b773ee2d53d62bcbb5a0c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsKeyword</b> ()</td></tr>
<tr class="separator:a8e785fd925b773ee2d53d62bcbb5a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a89dbcd9e6df18c9141e4d3e3a86c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a89dbcd9e6df18c9141e4d3e3a86c93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLiteral</b> ()</td></tr>
<tr class="separator:a8a89dbcd9e6df18c9141e4d3e3a86c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d421adb48da3d0fd768e3b8448a1bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d421adb48da3d0fd768e3b8448a1bd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOperator</b> ()</td></tr>
<tr class="separator:a3d421adb48da3d0fd768e3b8448a1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a15870b5bb24e8d162b09622a5884e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a15870b5bb24e8d162b09622a5884e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBinaryComparison</b> ()</td></tr>
<tr class="separator:a70a15870b5bb24e8d162b09622a5884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a96e7ba54ee8d045d13fafb2699e41f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e7ba54ee8d045d13fafb2699e41f38"></a>
static <a class="el" href="class_cobra_1_1internal_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, TOKEN val)</td></tr>
<tr class="separator:a96e7ba54ee8d045d13fafb2699e41f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd70767107fe6116b1670bfcda1328"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cobra_1_1internal_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cobra_1_1internal_1_1_token.html#acbbd70767107fe6116b1670bfcda1328">GetToken</a> (<a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *iso, std::string str)</td></tr>
<tr class="memdesc:acbbd70767107fe6116b1670bfcda1328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get token by string.  <a href="#acbbd70767107fe6116b1670bfcda1328">More...</a><br /></td></tr>
<tr class="separator:acbbd70767107fe6116b1670bfcda1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c35c7163cf921aadae357263b449f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0c35c7163cf921aadae357263b449f"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (TOKEN token)</td></tr>
<tr class="separator:a6d0c35c7163cf921aadae357263b449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcd2e429ed43b744ab9dd16450408570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd2e429ed43b744ab9dd16450408570"></a>
TOKEN&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:adcd2e429ed43b744ab9dd16450408570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9397cc323fa7f28fa49783977eb32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9397cc323fa7f28fa49783977eb32b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="separator:a7a9397cc323fa7f28fa49783977eb32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The token wrapper. </p>
<p>The token wrapper is used in many classes. This is the base for all the tokens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>TOKEN </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbbd70767107fe6116b1670bfcda1328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cobra_1_1internal_1_1_token.html">Token</a> * Cobra::internal::Token::GetToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a> *&#160;</td>
          <td class="paramname"><em>iso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get token by string. </p>
<p>Returns the Token* based on the inputed string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>std::string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cobra_1_1internal_1_1_token.html" title="The token wrapper. ">Token</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ecee93c532317ef454004e21acab296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cobra::internal::Token::Precedence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tokens precedence. </p>
<p>This is used in the math portions. </p><dl class="section return"><dt>Returns</dt><dd>int 0 - 5 (0 being the lowest) </dd></dl>

</div>
</div>
<a class="anchor" id="a9b435c68c2bfc19212e2dc5f78d432e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cobra::internal::Token::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="class_cobra_1_1internal_1_1_token.html" title="The token wrapper. ">Token</a> to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cobra/token/<a class="el" href="token_8h_source.html">token.h</a></li>
<li>src/cobra/token/token.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:42 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
