<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: src/cobra/error/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1f422bea3fabcced5af833f4e3eeb52.html">cobra</a></li><li class="navelem"><a class="el" href="dir_6770bb93c1b037220f3b6184969367ca.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ERROR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ERROR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cobra/token/token.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cobra.html">Cobra</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>internal{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Error {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">enum</span> ERROR {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            INVALID_MODE,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            EXPECTED,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            EXPECTED_MODE,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            MODE_UNKNOWN,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            EXPECTED_VARIABLE_TYPE,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            INVALID_STMT,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            VAR_NOT_ALLOWED_IN_STRICT_MODE,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            EXPECTED_VAR,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            EXPECTED_OPERATOR,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            INVALID_FUNCTION_CALL,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            MISSING_EXPR,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            INVALID_EXPR,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            INVALID_LEFT_EXPR,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            UNDEFINED_VARIABLE,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            UNDEFINED_FUNC,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            UNDEFINED,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            INVALID_OBJECT_MEMBER,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            SCANNER,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            INVALID_CHAR_VALUE,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            EXPECTED_PARAMETER,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            UNEXPECTED_RETURN,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            EXPECTED_ARG_NAME,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            MISSING_FUNC_BODY,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            INTERNAL_SCOPE_ERROR,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            INVALID_ARGUMENT_TYPE,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            CANT_HAVE_NULL_FUNC_ARG,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            CANNOT_CONCAT_TYPE,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            CANNOT_SUBTRACT,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            CANNOT_MINUS_UNLIKE_VALUES,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            CANNOT_ADD_UNLIKE_VALUES,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            PARSE_VAR_ERR,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            UNKNOWN_CAST_TYPE,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            UNIDENTIFIED_OBJECT_MEMBER,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            INVALID_FUNC_CALL,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            UNDEFINED_OBJECT,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            UNABLE_TO_ACCESS_PRIVATE_MEMBER,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            DIFFERENT_TYPE_ALREADY_DEFINED_IN_SCOPE,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            COMPILATION_ERROR,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            MULTIPLE_DECL_OF_OBJECT,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            CANNOT_ADD_TO_ARRAY,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            INVALID_ADD_EXPR,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            CANNOT_SUB_CHAR_FROM_TYPE,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            CANNOT_SUB_STRING_FROM_TYPE,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            INVALID_SUB_EXPR,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            CANNOT_SUB_FROM_ARRAY,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            CANNOT_DIV_CHAR_FROM_TYPE,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            CANNOT_DIV_STRING_FROM_TYPE,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            CANNOT_DIV_FROM_ARRAY,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            CANNOT_MULT_CHAR_FROM_TYPE,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            CANNOT_MULT_STRING_FROM_TYPE,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            CANNOT_MULT_FROM_ARRAY,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            CANNOT_MOD_CHAR_FROM_TYPE,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            CANNOT_MOD_STRING_FROM_TYPE,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            CANNOT_MOD_FROM_ARRAY,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            CANNOT_DIV_INT_FROM_TYPE,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            CANNOT_DIV_DOUBLE_FROM_TYPE,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            CANNOT_DIV_FLOAT_FROM_TYPE,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            CANNOT_MULT_INT_FROM_TYPE,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            CANNOT_MULT_DOUBLE_FROM_TYPE,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            CANNOT_MULT_FLOAT_FROM_TYPE,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            CANNOT_MOD_INT_FROM_TYPE,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            CANNOT_MOD_FLOAT_FROM_TYPE,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            CANNOT_MOD_DOUBLE_FROM_TYPE,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            INVALID_MOD_EXPR,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            INVALID_DIV_EXPR,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            INVALID_MULT_EXPR,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            INVALID_ASSIGNMENT_TO_TYPE,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            INVALID_ARRAY_TYPE,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            INVALID_BOOLEAN_COMPARISON,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            INVALID_CONDITION_FOR_IF_STMT,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            UNEXPECTED_TICK,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            UNEXPECTED_OPERATOR,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            TOO_MANY_OBJECT_DEFINITIONS,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            EXPECTED_OBJECT,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            OBJECT_CONSTRUCTOR_INVALID,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            UNABLE_TO_ACCESS_NON_STATIC_FUNCTION,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            INVALID_CATCH,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            INVALID_THROW,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            EMPTY_FILE,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            EMPTY_FILE_PARSER,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            UNIDENTIFIED_BOOLEAN_OPERATOR,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            INVALID_OBJECT_EXTENSION,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            INVALID_OPERATOR,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            UNABLE_TO_ACCESS_STATIC_MEMBER,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            EXPECTED_IDENTIFIER,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            EXPECTED_ARRAY_TYPE</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::string String(ERROR e, Token* tok);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace internal{</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // ERROR_H_</span></div>
<div class="ttc" id="namespace_cobra_html"><div class="ttname"><a href="namespace_cobra.html">Cobra</a></div><div class="ttdoc">The Isolate class is an isolated instance of Cobra. </div><div class="ttdef"><b>Definition:</b> Cobra.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
