<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Compile()
: <a class="el" href="class_cobra_1_1_script.html#abeb45a6c52a180edfcac43066bf8049c">Cobra::Script</a>
</li>
<li>Dispose()
: <a class="el" href="class_cobra_1_1_isolate.html#a82661d26d5141093293e28eb4d2c8417">Cobra::Isolate</a>
</li>
<li>Enter()
: <a class="el" href="class_cobra_1_1_isolate.html#a4068d4a9823614e37cef8b6b83636e6f">Cobra::Isolate</a>
</li>
<li>Error()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a9045c5fb2d33b152504dd5026bca5fa8">Cobra::internal::Scanner</a>
</li>
<li>Exit()
: <a class="el" href="class_cobra_1_1_isolate.html#ac71d0bdb49cbff292513ab2d19b722b0">Cobra::Isolate</a>
</li>
<li>GetCurrent()
: <a class="el" href="class_cobra_1_1_isolate.html#a84c9d0a18342d395403ef9bec75e56e7">Cobra::Isolate</a>
</li>
<li>GetToken()
: <a class="el" href="class_cobra_1_1internal_1_1_token.html#acbbd70767107fe6116b1670bfcda1328">Cobra::internal::Token</a>
</li>
<li>GetType()
: <a class="el" href="class_cobra_1_1_handle.html#a638691042734265cab9b15668fd72fc8">Cobra::Handle</a>
</li>
<li>IsLetter()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#ad7389381cf80cf16cfa899eb850cfba6">Cobra::internal::Scanner</a>
</li>
<li>IsNumber()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a82a5e48b515f8654b4da655e383f9701">Cobra::internal::Scanner</a>
</li>
<li>IsScript()
: <a class="el" href="class_cobra_1_1_handle.html#a4e641103844a622cec39b8e53f056112">Cobra::Handle</a>
</li>
<li>IsString()
: <a class="el" href="class_cobra_1_1_handle.html#a1cd39727327efaaea04597acae87eca7">Cobra::Handle</a>
</li>
<li>New()
: <a class="el" href="class_cobra_1_1_context.html#af5e66888a00a8e0f350e603c2ccbfe9d">Cobra::Context</a>
, <a class="el" href="class_cobra_1_1_isolate.html#a080fab514b95ba0851fcc92892f02151">Cobra::Isolate</a>
, <a class="el" href="class_cobra_1_1_string.html#a7918cb5c8905dc47f329479d33b9dba7">Cobra::String</a>
</li>
<li>NewFromFile()
: <a class="el" href="class_cobra_1_1_string.html#a9aecd3ec0cdcabbb65cee5aa720528fc">Cobra::String</a>
</li>
<li>Next()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#ad825a7aec4f91d9317ed24bcd2c30bcc">Cobra::internal::Scanner</a>
</li>
<li>NextToken()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a6955998dffd994214f647d54b8ab7520">Cobra::internal::Scanner</a>
</li>
<li>operator new()
: <a class="el" href="class_cobra_1_1_context.html#ac34fa8ed39938076d0441adabcbc1cd5">Cobra::Context</a>
, <a class="el" href="class_cobra_1_1_isolate.html#a29b53dfacb699c647d8ae3db9cd799a9">Cobra::Isolate</a>
</li>
<li>Peek()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#a88413c7cd3a38c7e5bb778c359226006">Cobra::internal::Scanner</a>
</li>
<li>Precedence()
: <a class="el" href="class_cobra_1_1internal_1_1_token.html#a7ecee93c532317ef454004e21acab296">Cobra::internal::Token</a>
</li>
<li>Run()
: <a class="el" href="class_cobra_1_1_handle.html#a8315ff0b3b5abb81ca24f987cf81b6a8">Cobra::Handle</a>
</li>
<li>ScanComments()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#aba8d0ba29f8e9609f2f61c6466fb0e5d">Cobra::internal::Scanner</a>
</li>
<li>ScanWhiteSpaces()
: <a class="el" href="class_cobra_1_1internal_1_1_scanner.html#ac05a201981599e01a69a1f411b555cb3">Cobra::internal::Scanner</a>
</li>
<li>String()
: <a class="el" href="class_cobra_1_1internal_1_1_token.html#a9b435c68c2bfc19212e2dc5f78d432e9">Cobra::internal::Token</a>
</li>
<li>ToString()
: <a class="el" href="class_cobra_1_1_handle.html#a1cc4baae13a1fbf6d5d101b5fc5b11d5">Cobra::Handle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:42 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
