<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: src/cobra/scanner/scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1f422bea3fabcced5af833f4e3eeb52.html">cobra</a></li><li class="navelem"><a class="el" href="dir_036102d21181cfce6dd288f235f15a48.html">scanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCANNER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCANNER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;cobra/token/token.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cobra/error/error.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cobra/types/vector/vector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cobra.html">Cobra</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>internal{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Isolate;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cobra_1_1internal_1_1_scanner.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1internal_1_1_scanner.html">Scanner</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_scanner.html">Scanner</a>(){}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html">Scanner</a>* New(<a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* iso, std::string* source);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string* src;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector.html">Vector&lt;std::string&gt;</a> errors;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string result;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* isolate;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> readOffset;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> col;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_token.html">Token</a>* <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#a6955998dffd994214f647d54b8ab7520">NextToken</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#ad7389381cf80cf16cfa899eb850cfba6">IsLetter</a>(<span class="keywordtype">char</span> letter);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#a82a5e48b515f8654b4da655e383f9701">IsNumber</a>(<span class="keywordtype">char</span> letter);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#ad825a7aec4f91d9317ed24bcd2c30bcc">Next</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#a88413c7cd3a38c7e5bb778c359226006">Peek</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#a9045c5fb2d33b152504dd5026bca5fa8">Error</a>(std::string err);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#aba8d0ba29f8e9609f2f61c6466fb0e5d">ScanComments</a>(<span class="keywordtype">bool</span> star);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cobra_1_1internal_1_1_scanner.html#ac05a201981599e01a69a1f411b555cb3">ScanWhiteSpaces</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace internal{</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // SCANNER_H_</span></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_a9045c5fb2d33b152504dd5026bca5fa8"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#a9045c5fb2d33b152504dd5026bca5fa8">Cobra::internal::Scanner::Error</a></div><div class="ttdeci">void Error(std::string err)</div><div class="ttdoc">Register an Error. </div><div class="ttdef"><b>Definition:</b> scanner.cc:319</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html">Cobra::internal::Scanner</a></div><div class="ttdoc">Tokenize the program text. </div><div class="ttdef"><b>Definition:</b> scanner.h:22</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_ad7389381cf80cf16cfa899eb850cfba6"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#ad7389381cf80cf16cfa899eb850cfba6">Cobra::internal::Scanner::IsLetter</a></div><div class="ttdeci">bool IsLetter(char letter)</div><div class="ttdoc">Is Letter. </div><div class="ttdef"><b>Definition:</b> scanner.cc:333</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_token_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_token.html">Cobra::internal::Token</a></div><div class="ttdoc">The token wrapper. </div><div class="ttdef"><b>Definition:</b> token.h:193</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_isolate_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_isolate.html">Cobra::internal::Isolate</a></div><div class="ttdef"><b>Definition:</b> isolate.h:27</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_aba8d0ba29f8e9609f2f61c6466fb0e5d"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#aba8d0ba29f8e9609f2f61c6466fb0e5d">Cobra::internal::Scanner::ScanComments</a></div><div class="ttdeci">void ScanComments(bool star)</div><div class="ttdoc">Eat comments. </div><div class="ttdef"><b>Definition:</b> scanner.cc:396</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_vector_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_vector.html">Cobra::internal::Vector&lt; std::string &gt;</a></div></div>
<div class="ttc" id="namespace_cobra_html"><div class="ttname"><a href="namespace_cobra.html">Cobra</a></div><div class="ttdoc">The Isolate class is an isolated instance of Cobra. </div><div class="ttdef"><b>Definition:</b> Cobra.h:6</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_a88413c7cd3a38c7e5bb778c359226006"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#a88413c7cd3a38c7e5bb778c359226006">Cobra::internal::Scanner::Peek</a></div><div class="ttdeci">char Peek()</div><div class="ttdoc">Peek at next character. </div><div class="ttdef"><b>Definition:</b> scanner.cc:384</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_ac05a201981599e01a69a1f411b555cb3"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#ac05a201981599e01a69a1f411b555cb3">Cobra::internal::Scanner::ScanWhiteSpaces</a></div><div class="ttdeci">void ScanWhiteSpaces()</div><div class="ttdoc">Eat white spaces. </div><div class="ttdef"><b>Definition:</b> scanner.cc:418</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_a6955998dffd994214f647d54b8ab7520"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#a6955998dffd994214f647d54b8ab7520">Cobra::internal::Scanner::NextToken</a></div><div class="ttdeci">Token * NextToken()</div><div class="ttdoc">Get the next token. </div><div class="ttdef"><b>Definition:</b> scanner.cc:29</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_a82a5e48b515f8654b4da655e383f9701"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#a82a5e48b515f8654b4da655e383f9701">Cobra::internal::Scanner::IsNumber</a></div><div class="ttdeci">bool IsNumber(char letter)</div><div class="ttdoc">Is Number. </div><div class="ttdef"><b>Definition:</b> scanner.cc:345</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_scanner_html_ad825a7aec4f91d9317ed24bcd2c30bcc"><div class="ttname"><a href="class_cobra_1_1internal_1_1_scanner.html#ad825a7aec4f91d9317ed24bcd2c30bcc">Cobra::internal::Scanner::Next</a></div><div class="ttdeci">void Next()</div><div class="ttdoc">Next character. </div><div class="ttdef"><b>Definition:</b> scanner.cc:355</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
