<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: src/cobra/token/token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1f422bea3fabcced5af833f4e3eeb52.html">cobra</a></li><li class="navelem"><a class="el" href="dir_a51ad9ad7d2b610b8b3c90ad6fe85283.html">token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">token.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOKEN_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOKEN_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cobra.html">Cobra</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>internal{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Isolate;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> TOKEN{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Internal</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ILLEGAL = 255,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        END,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        EXPR,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        LITERARY,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        UNARY,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        BINARY,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        FUNC_CALL,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        OBJECT_INIT,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        FILE,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        BLOCK,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ARRAY_MEMBER,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        OBJECT_MEMBER_CHAIN,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        CLASS,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        SCRIPT,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ASTFILE,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ASTFOR,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ASTWHILE,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ASTELSE,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ASTIF,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ASTOBJECT,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ASTARRAY_MEMBER_EXPR,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ASTFUNC_CALL_EXPR,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ASTIDENT,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ASTOBJECT_MEMBER_CHAIN_EXPR,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ASTBINARY_EXPR,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ASTUNARY_EXPR,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ASTVAR,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ASTBLOCK,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ASTFUNC,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ASTIMPORT,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ASTINCLUDE,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ASTCAST_EXPR,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SCANNER,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SCOPE,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        K_FUNC,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        HANDLE,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ASTARRAY,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ASTLITERARY,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        K_TOKEN,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        PARSER,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CHECK,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        VARLIST,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        UNDEFINED,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        API_STRING,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        API_SCRIPT,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        INTERNAL_TOKEN,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ASTPARAM_VAR,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TRY_CATCH,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        POINTER,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Literals</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        LITERAL_BEGIN,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        kNULL,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        IDENT, <span class="comment">// identifier</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        INT, <span class="comment">// 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        FLOAT, <span class="comment">// 1.0000000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DOUBLE, <span class="comment">// 1.0000000000000000</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        BOOLEAN, <span class="comment">// 1 or 0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        CHAR, <span class="comment">// &#39;a&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        STRING, <span class="comment">// &quot;apple&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ARRAY, <span class="comment">// []</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        LITERAL_END,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        CONSTRUCTOR, <span class="comment">// @</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        PUBLIC,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        STATIC,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        PROTECTED,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        PRIVATE,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Operators</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        OPERATOR_BEGIN,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ADD, <span class="comment">// +</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        SUB, <span class="comment">// -</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        MUL, <span class="comment">// *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        DIV, <span class="comment">// /</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        MOD, <span class="comment">// %,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        HASH, <span class="comment">// #</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        TICK, <span class="comment">// `</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AND, <span class="comment">// &amp;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        OR, <span class="comment">// |</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        XOR, <span class="comment">// ^</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        SHL, <span class="comment">// &lt;&lt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        SHR, <span class="comment">// &gt;&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        AND_NOT, <span class="comment">// &amp;^</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ADD_ASSIGN, <span class="comment">// +=</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        SUB_ASSIGN, <span class="comment">// -=</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        MUL_ASSIGN, <span class="comment">// *=</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        DIV_ASSIGN, <span class="comment">// /=</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        MOD_ASSIGN, <span class="comment">// %=</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        AND_ASSIGN, <span class="comment">// &amp;=</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        OR_ASSIGN, <span class="comment">// |=</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        XOR_ASSIGN, <span class="comment">// ^=</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        SHL_ASSIGN, <span class="comment">// &lt;&lt;=</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SHR_ASSIGN, <span class="comment">// &gt;&gt;=</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        AND_NOT_ASSIGN, <span class="comment">// &amp;^=</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        BOOLEAN_COMPARISON_START,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        LAND, <span class="comment">// &amp;&amp;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        LOR, <span class="comment">// ||</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        EQL, <span class="comment">// ==</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        NEQ, <span class="comment">// !=</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        LEQ, <span class="comment">// &lt;=</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GEQ, <span class="comment">// &gt;=</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        NOT, <span class="comment">// !</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        LSS, <span class="comment">// &lt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GTR, <span class="comment">// &gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        BOOLEAN_COMPARISON_END,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        LARROW, <span class="comment">// &lt;-</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        RARROW, <span class="comment">// -&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        INC, <span class="comment">// ++</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        DEC, <span class="comment">// --</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ASSIGN, <span class="comment">// =</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ELLIPSIS, <span class="comment">// ...</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        LPAREN, <span class="comment">// (</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        LBRACK, <span class="comment">// [</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        LBRACE, <span class="comment">// {</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        COMMA,  <span class="comment">// ,</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        PERIOD, <span class="comment">// .</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        RPAREN,    <span class="comment">// )</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        RBRACK,    <span class="comment">// ]</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        RBRACE,    <span class="comment">// }</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        SEMICOLON, <span class="comment">// ;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        COLON,     <span class="comment">// :</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        OPERATOR_END,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Keywords</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        KEYWORD_BEGIN,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        BREAK,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        CASE,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        CONST,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        CONTINUE,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        DEFAULT,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ELSE,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        FOR,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        FUNC,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        GO,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        GOTO,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        IF,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        IMPORT,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        INCLUDE,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        MAP,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        NEW,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        OBJECT,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        RETURN,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        TRUE_LITERAL,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        FALSE_LITERAL,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        STRUCT,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        SWITCH,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        THROW,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        TRY,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        TYPE,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        VAR,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        WHILE,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        AS,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        EXPORT,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        KEYWORD_END</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    };  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_cobra_1_1internal_1_1_token.html">  193</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1internal_1_1_token.html">Token</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_token.html">Token</a>(TOKEN val){value = val;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_token.html">Token</a>(){}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1internal_1_1_token.html">Token</a>* New(<a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* iso, TOKEN val);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ~<a class="code" href="class_cobra_1_1internal_1_1_token.html">Token</a>(){}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        TOKEN value;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::string raw;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::string <a class="code" href="class_cobra_1_1internal_1_1_token.html#a9b435c68c2bfc19212e2dc5f78d432e9">String</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cobra_1_1internal_1_1_token.html#a7ecee93c532317ef454004e21acab296">Precedence</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">bool</span> IsKeyword(){<span class="keywordflow">return</span> value &gt; KEYWORD_BEGIN &amp;&amp; value &lt; KEYWORD_END;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> IsLiteral(){<span class="keywordflow">return</span> value &gt; LITERAL_BEGIN &amp;&amp; value &lt; LITERAL_END;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">bool</span> IsOperator(){<span class="keywordflow">return</span> value &gt; OPERATOR_BEGIN &amp;&amp; value &lt; OPERATOR_END;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> IsBinaryComparison(){<span class="keywordflow">return</span> value &gt; BOOLEAN_COMPARISON_START &amp;&amp; BOOLEAN_COMPARISON_START &lt; BOOLEAN_COMPARISON_END;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_cobra_1_1internal_1_1_token.html">Token</a>* <a class="code" href="class_cobra_1_1internal_1_1_token.html#acbbd70767107fe6116b1670bfcda1328">GetToken</a>(<a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* iso, std::string str);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ToString(TOKEN token);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace internal{</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // TOKEN_H_</span></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_token_html_a9b435c68c2bfc19212e2dc5f78d432e9"><div class="ttname"><a href="class_cobra_1_1internal_1_1_token.html#a9b435c68c2bfc19212e2dc5f78d432e9">Cobra::internal::Token::String</a></div><div class="ttdeci">std::string String()</div><div class="ttdoc">Converts a Token to a string. </div><div class="ttdef"><b>Definition:</b> token.cc:11</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_token_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_token.html">Cobra::internal::Token</a></div><div class="ttdoc">The token wrapper. </div><div class="ttdef"><b>Definition:</b> token.h:193</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_token_html_acbbd70767107fe6116b1670bfcda1328"><div class="ttname"><a href="class_cobra_1_1internal_1_1_token.html#acbbd70767107fe6116b1670bfcda1328">Cobra::internal::Token::GetToken</a></div><div class="ttdeci">static Token * GetToken(Isolate *iso, std::string str)</div><div class="ttdoc">Get token by string. </div><div class="ttdef"><b>Definition:</b> token.cc:183</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_isolate_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_isolate.html">Cobra::internal::Isolate</a></div><div class="ttdef"><b>Definition:</b> isolate.h:27</div></div>
<div class="ttc" id="namespace_cobra_html"><div class="ttname"><a href="namespace_cobra.html">Cobra</a></div><div class="ttdoc">The Isolate class is an isolated instance of Cobra. </div><div class="ttdef"><b>Definition:</b> Cobra.h:6</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_token_html_a7ecee93c532317ef454004e21acab296"><div class="ttname"><a href="class_cobra_1_1internal_1_1_token.html#a7ecee93c532317ef454004e21acab296">Cobra::internal::Token::Precedence</a></div><div class="ttdeci">int Precedence()</div><div class="ttdoc">Get the tokens precedence. </div><div class="ttdef"><b>Definition:</b> token.cc:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
