<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CobraLang: src/cobra/types/vector/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CobraLang
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1f422bea3fabcced5af833f4e3eeb52.html">cobra</a></li><li class="navelem"><a class="el" href="dir_8b594ff1e008dfb134efb2317c124662.html">types</a></li><li class="navelem"><a class="el" href="dir_54cfd957f3312de542384a92e14f2175.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cobra/globals.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cobra.html">Cobra</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>internal{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Isolate;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span>* NewVectorItem(Isolate* isolate, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> EraseVectorItem(Isolate* isolate, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> OutOfMemory();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> InvalidVectorAccess(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> InternalVectorError(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> P(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> P(<span class="keywordtype">int</span> <a class="code" href="namespace_cobra_1_1internal.html">i</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kCount = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cobra_1_1internal_1_1_vector_item.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem</a>(T t){data = t; next = NULL;prev = NULL;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem</a>(){next = NULL; prev = NULL;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ~<a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem</a>(){}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        T data;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* next;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* prev;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cobra_1_1internal_1_1_vector.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_cobra_1_1internal_1_1_vector.html">Vector</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* kCursor;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* kFirst;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* kLast;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> kCount;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> kCursorLoc;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* isolate;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector.html">Vector</a>(){isolate = NULL; kFirst = NULL; kLast = NULL; kCursor = NULL; kCount = 0; kCursorLoc = 0;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ~<a class="code" href="class_cobra_1_1internal_1_1_vector.html">Vector</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// while (size() &gt; 0){</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//  erase(0);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> SetIsolate(<a class="code" href="class_cobra_1_1internal_1_1_isolate.html">Isolate</a>* iso){isolate = iso;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> size(){<span class="keywordflow">return</span> kCount;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> empty(){<span class="keywordflow">return</span> kCount == 0;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> push_back(T t){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (kFirst == NULL){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">void</span>* pt = NewVectorItem(isolate, <span class="keyword">sizeof</span>(<a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* p = <span class="keyword">new</span>(pt) <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                kFirst = p;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (kFirst == NULL) OutOfMemory();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                kFirst-&gt;data = t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                kCursor = kFirst;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                kLast = kFirst;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                kCount++;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (kLast == NULL) OutOfMemory();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">void</span>* pt = NewVectorItem(isolate, <span class="keyword">sizeof</span>(<a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* p = <span class="keyword">new</span>(pt) <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                kLast-&gt;next = p;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                kLast-&gt;next-&gt;prev = kLast;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                kLast = kLast-&gt;next;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                kLast-&gt;data = t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                kCount++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* begin(){<span class="keywordflow">return</span> kFirst;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* end(){<span class="keywordflow">return</span> kLast;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> find(T t){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            kCursor = kFirst;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespace_cobra_1_1internal.html">i</a> = 0; <a class="code" href="namespace_cobra_1_1internal.html">i</a> &lt; size(); <a class="code" href="namespace_cobra_1_1internal.html">i</a>++){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (kCursor == NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (kCursor-&gt;data == t) <span class="keywordflow">return</span> <a class="code" href="namespace_cobra_1_1internal.html">i</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                kCursor = kCursor-&gt;next;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                kCursorLoc++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> erase(<span class="keywordtype">int</span> idx){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (idx &gt;= kCount){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                InvalidVectorAccess(idx, size());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idx == -1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            kCursor = kFirst;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            kCursorLoc = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">while</span> (kCursorLoc &lt; idx){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (kCursor == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                kCursor = kCursor-&gt;next;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                kCursorLoc++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* item = kCursor;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (kCursor-&gt;prev != NULL) kCursor-&gt;prev-&gt;next = kCursor-&gt;next;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (kCursor-&gt;next != NULL) kCursor-&gt;next-&gt;prev = kCursor-&gt;prev;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            kCount--;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            EraseVectorItem(isolate, <span class="keyword">sizeof</span>(<a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>), item);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> insert(<a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* idx, T t){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (idx-&gt;prev == NULL){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">void</span>* pt = NewVectorItem(isolate, <span class="keyword">sizeof</span>(<a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>* p = <span class="keyword">new</span>(pt) <a class="code" href="class_cobra_1_1internal_1_1_vector_item.html">VectorItem&lt;T&gt;</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                kCursor = p;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                kCursor-&gt;data = t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                kCursor-&gt;next = kFirst;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                kFirst = kCursor;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        T <span class="keyword">get</span>(<span class="keywordtype">int</span> idx){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (idx &gt;= kCount){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                InvalidVectorAccess(idx, size());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            kCursor = kFirst;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            kCursorLoc = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespace_cobra_1_1internal.html">i</a> = 0; <a class="code" href="namespace_cobra_1_1internal.html">i</a> &lt; idx; <a class="code" href="namespace_cobra_1_1internal.html">i</a>++){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (kCursor == NULL){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    InvalidVectorAccess(idx, size());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                kCursor = kCursor-&gt;next;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                kCursorLoc++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (kCursor == NULL){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                InternalVectorError(idx, size());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> kCursor-&gt;data;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        T operator[](<span class="keywordtype">int</span> idx){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">get</span>(idx);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // VECTOR_H_</span></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_isolate_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_isolate.html">Cobra::internal::Isolate</a></div><div class="ttdef"><b>Definition:</b> isolate.h:27</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_vector_item_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_vector_item.html">Cobra::internal::VectorItem</a></div><div class="ttdef"><b>Definition:</b> vector.h:24</div></div>
<div class="ttc" id="class_cobra_1_1internal_1_1_vector_html"><div class="ttname"><a href="class_cobra_1_1internal_1_1_vector.html">Cobra::internal::Vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:36</div></div>
<div class="ttc" id="namespace_cobra_html"><div class="ttname"><a href="namespace_cobra.html">Cobra</a></div><div class="ttdoc">The Isolate class is an isolated instance of Cobra. </div><div class="ttdef"><b>Definition:</b> Cobra.h:6</div></div>
<div class="ttc" id="namespace_cobra_1_1internal_html"><div class="ttname"><a href="namespace_cobra_1_1internal.html">Cobra::internal</a></div><div class="ttdef"><b>Definition:</b> api.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 11:39:41 for CobraLang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
